iteration 0 ----- corpus prob= 0.004115226337
EY|->  A:0.04 A B:0.0 SH:0.0 A SH:0.0 E E:0.14 E:0.41 E E S:0.01 E E K:0.01 E E J:0.01 E I:0.03 E I M:0.0 E E R:0.01 E N:0.01 E P:0.01 R:0.03 R E:0.01 N:0.01 E B:0.01 E E B:0.01 B:0.01 E R:0.02 I:0.04 E I T:0.0 T:0.01 E S:0.01 S:0.01 R E E:0.01 E J:0.01 J:0.01 A I:0.01 E K:0.01 K:0.01 E E P:0.01 P:0.01 O:0.0 E D:0.01 E E D:0.0 D:0.01 I N:0.0 E I N:0.0 E M:0.0 E E M:0.0 M:0.01 E T:0.0 E E T:0.0 W E E:0.0 Y:0.0 G:0.0 I M:0.0 E Z:0.0 E E Z:0.0 Z:0.0 E Y:0.0 U:0.0 E H:0.0 H:0.0 P E:0.0 T E E:0.0 S U:0.0 E S U:0.0
B |->  B:0.52 B E:0.02 E:0.01 B A:0.09 A:0.03 B A U:0.0 U:0.07 U B:0.01 I B:0.0 I:0.01 B U:0.08 A B:0.01 O B:0.0 O:0.01 B E E:0.0 B I:0.03 B O:0.03 B O O:0.0 U B U:0.0 B A R:0.0 B A S:0.0 B I I:0.01 B E R:0.0 B A A:0.01 B A I:0.0 B U R:0.01 K:0.0 K U:0.0 B U U:0.0 B O U:0.0 A B U:0.0 E B:0.0 BB U:0.0
AH|->  E R:0.01 R:0.09 E:0.04 A:0.31 A B:0.01 A K:0.0 I A:0.0 A M:0.01 M:0.03 M A:0.01 I:0.03 I S:0.0 S:0.03 J:0.0 A G:0.0 A H:0.0 D A:0.0 A S:0.01 A R:0.01 B A:0.0 B:0.01 I B:0.0 A A:0.0 U R:0.01 U:0.03 R A:0.01 A P:0.0 SH:0.0 A SH:0.0 O:0.06 A PP:0.0 N A:0.01 O M:0.0 A T:0.0 R A M:0.0 T A:0.0 T:0.01 K:0.0 TT:0.04 O TT:0.0 S A:0.0 KK:0.01 A KK:0.0 O R:0.01 A DD:0.0 DD:0.01 H:0.01 E TT:0.01 A D:0.0 D:0.0 A HH:0.0 HH:0.0 Y:0.01 G:0.0 R U:0.0 A R U:0.0 N:0.02 A N:0.01 S U:0.0 A S U:0.0 SS:0.0 A TT:0.0 A Z:0.0 Z:0.0 I H:0.0 O KK:0.0 A TCH:0.0 TCH:0.0 Y A:0.01 PP:0.01 Y O:0.0 I R:0.0 A GG:0.0 GG:0.0 E M:0.0 B U:0.0 A JJ:0.0 JJ:0.0 E S:0.0 D O:0.0 E J:0.0 I O:0.0 P:0.0 I TT:0.0 K A:0.0 O N:0.0
L |->  U:0.27 R U:0.1 A:0.03 R:0.27 R A:0.04 E R U:0.0 I:0.03 R I:0.03 I R:0.0 O R U:0.01 R E:0.02 E:0.01 R O:0.02 O:0.01 U R:0.03 I R U:0.01 U D:0.0 R U D:0.0 O R:0.0 A R U:0.0 U T:0.01 T:0.01 R U T:0.0 U R A:0.01 U R O:0.0 U R U:0.0 I R A:0.0 D:0.0 U K:0.0 K:0.0 R U K:0.0 U R E:0.0 U R I:0.0 A R:0.0 E R:0.0 B:0.0 U H:0.0 H:0.0 R I I:0.0 M:0.0 U S:0.0 S:0.0 U P:0.0 P:0.0 R E E:0.0 R O O:0.0 R A I:0.0 R Y:0.0
AW|->  U:0.17 A U:0.16 U T:0.01 T:0.02 A U T:0.01 A:0.27 U N:0.03 A U N:0.03 N:0.03 R A:0.01 R A U:0.01 R:0.01 U R:0.0 A U R:0.0 U CH:0.01 A U CH:0.01 CH:0.01 A W:0.03 A W A:0.02 U S:0.01 A U S:0.01 S:0.01 O:0.04 O O:0.0 A O:0.01 O N:0.0 U D:0.0 A U D:0.0 D:0.0 W A:0.01 W:0.02 U U:0.0 U U T:0.0 Y A W:0.0 Y A:0.0 W E:0.0 A W E:0.0 E:0.0
T |->  T O:0.12 O:0.3 U T O:0.02 T:0.22 U T:0.01 T A:0.04 A:0.05 U T A:0.0 U:0.04 D O:0.0 I D O:0.0 TS:0.02 TT O:0.04 O O:0.0 O T:0.0 O T A:0.0 I T O:0.01 TS U:0.01 TT A:0.0 TT:0.01 I T:0.0 I T A:0.0 I:0.01 I TS:0.0 E:0.0 O T O:0.0 N T O:0.0 T I:0.01 E TT O:0.0 CH:0.01 E T O:0.0 TTS:0.0 T E:0.01 O TT O:0.0 U T E:0.0 CH Y:0.0 CH Y U:0.0 T E E:0.0 T A A:0.0 CH I:0.0 T A I:0.0 T O R:0.01
K |->  A:0.03 K:0.31 K A:0.03 E K:0.0 E:0.01 E K A:0.0 U T:0.0 K U:0.09 U:0.23 K U T:0.0 T:0.0 KK U:0.05 KK A:0.0 KK:0.02 U S:0.01 S:0.01 KK U S:0.0 O K U:0.01 U K U:0.01 I:0.03 I K:0.0 I K U:0.0 A KK U:0.0 O KK U:0.0 U K:0.01 I KK U:0.0 K E:0.01 K Y:0.01 K Y A:0.0 K E E:0.0 K I:0.02 E K I:0.0 K A A:0.0 K O:0.02 K O O:0.0 CH:0.0 K U R:0.01 O:0.01 KK I:0.0 K U U:0.0 K Y U:0.0 E K U:0.0 A K U:0.0 K I I:0.0 O K:0.0 O K A:0.0 R:0.0 U K I:0.0 Y:0.0 U K O:0.0 U K A:0.0
SH|->  I:0.03 SH I:0.04 SH:0.35 Y U:0.06 SSH Y U:0.03 U:0.08 A SH I:0.0 E:0.01 SSH:0.04 SSH E:0.0 Y:0.05 SH Y:0.12 SH Y U:0.02 SH Y A:0.02 SSH Y:0.02 O SH:0.0 O:0.01 O SH Y:0.0 Y A:0.01 A:0.01 SSH Y A:0.0 E SH:0.0 SH E:0.05 SH E E:0.02 SH Y O:0.01 SH I I:0.01 SH I H:0.0
S |->  S U:0.15 E S U:0.0 U:0.2 S:0.32 I S U:0.0 S A:0.04 A:0.01 S A I:0.0 I:0.01 U T:0.01 S U T:0.01 T:0.02 U S U:0.01 E:0.01 U K:0.01 K:0.01 S U K:0.01 S E:0.02 TS U:0.0 A S U:0.0 I S:0.0 SS:0.01 SH:0.04 SH I:0.02 SH I I:0.0 O:0.01 S O:0.01 O S U:0.0 E S:0.0 S U P:0.0 SS E:0.0 SSH I:0.0 SSH:0.0 Z:0.0 Z A:0.0 S E E:0.0 S O O:0.0 S A A:0.0 S U R:0.0 S U N:0.0
AE|->  A:0.41 A K:0.01 A K U:0.0 A D:0.01 A H:0.01 G:0.01 A G:0.0 A R:0.02 N A:0.0 N:0.03 A N:0.04 SSH:0.01 A SSH:0.01 A P:0.0 A PP:0.01 E:0.0 A SSH Y:0.0 A S:0.02 A S U:0.0 A TT:0.01 A T:0.0 A KK:0.02 KK:0.03 KK U:0.0 A KK U:0.0 U:0.01 A DD:0.0 DD:0.0 HH:0.0 A HH:0.0 A GG:0.01 GG:0.01 GG U:0.0 A GG U:0.0 R:0.03 N G:0.0 A N G:0.0 S:0.02 S U:0.0 TT:0.01 A TCH:0.01 TCH:0.01 T:0.0 R A:0.01 R A KK:0.0 R A S:0.0 Y:0.03 Y A:0.02 Y A SSH:0.0 SSH Y:0.0 A A:0.0 A A H:0.0 H:0.01 A M:0.01 M:0.01 Y A N:0.0 Y A PP:0.0 PP:0.01 A SH:0.0 SH:0.0 I:0.0 I A:0.0 R A M:0.0 A B:0.0 B:0.01 R A B:0.0 D:0.01 R A GG:0.0 R A PP:0.0 Y A G:0.0 A Z:0.0 Y A Z:0.0 Z:0.0 R A H:0.0 N M:0.0 A N M:0.0 Y A KK:0.0 Y A M:0.0 P A:0.0 P:0.0 K:0.0 A SS:0.0 SS:0.0 T A:0.0 R U:0.0 A R U:0.0
OW|->  O:0.56 R O:0.02 T O:0.0 R:0.03 O O:0.14 I O:0.0 R O O:0.01 O T:0.01 O O T:0.01 T:0.01 O R:0.02 R U:0.0 O R U:0.0 U:0.01 O S:0.01 S:0.02 U R:0.0 O U:0.0 O U R:0.0 Y O O:0.0 O K:0.01 O O K:0.01 Y O:0.01 R O S:0.0 O O R:0.01 B:0.0 O B:0.0 K:0.01 A:0.0 O A:0.0 O D:0.01 O O D:0.01 D:0.01 O E:0.0 E:0.0 O Z:0.0 Z:0.0 K O:0.0 O M:0.0 O O M:0.0 M:0.0 O N:0.0 N:0.0 O P:0.01 O O P:0.0 P:0.0 B O O:0.0 B O:0.0 O O Z:0.0 S U:0.0 O S U:0.0 Y:0.0 N O O:0.0 N O:0.0 O O B:0.0 O H:0.0 T O O:0.0
N |->  N:0.54 A N:0.02 E N:0.02 I N:0.03 N A:0.02 A:0.02 N D:0.01 D:0.02 Z:0.01 N Z:0.01 N I:0.02 I:0.03 NN:0.01 N S:0.01 S:0.01 O N:0.02 I I N:0.0 N J:0.0 J:0.01 E:0.01 U N:0.03 TS:0.0 I N Z:0.0 N CH:0.01 CH:0.01 P:0.0 O:0.01 U:0.02 NN E:0.0 U N D:0.0 E E N:0.0 N T:0.01 T:0.02 NN U:0.0 N U:0.0 O O N:0.0 U U N:0.0 N E:0.01 Y:0.0 N O:0.01 SH:0.0 I N T:0.0 R:0.0 N R:0.0 NN A:0.0 U N O:0.0 N A I:0.0 I N A:0.0 N Y:0.0 N E E:0.0 N Y U:0.0 U N A:0.0
ER|->  A:0.56 A A:0.22 K A A:0.0 T A A:0.01 A T:0.0 T:0.0 A A T:0.0 E:0.01 R:0.02 A R:0.01 Y A A:0.01 B A A:0.0 B:0.0 O:0.01 O O:0.0 A B:0.0 A A B:0.0 R U:0.0 E R:0.0 E R U:0.0 U:0.01 A S:0.0 A A S:0.0 S:0.0 A CH:0.0 A A CH:0.0 A D:0.0 A A D:0.0 D:0.0 R A A:0.01 N A A:0.0 A A N:0.0 Z A A:0.0 P A A:0.0 Y A:0.0 Y:0.0 O R:0.0 S A A:0.0 I A:0.0 D A A:0.0 I E:0.0 A A R:0.0 R I:0.0 I:0.0 I R:0.0 R A:0.0 M A A:0.0 G A A:0.0 H A A:0.0 W A A:0.0 A K:0.0 A A K:0.0 A J:0.0 A A J:0.0 J:0.0 R E:0.0 A H:0.0 A A H:0.0 H:0.0 O R U:0.0
D |->  D O:0.12 O:0.22 D:0.3 D A:0.05 A:0.05 J:0.01 J I:0.0 I:0.04 DD O:0.02 I D:0.01 E:0.01 D E:0.02 I D O:0.01 O D:0.0 U D O:0.01 I Z:0.0 Z:0.01 A D O:0.0 A D:0.0 D I:0.02 A DD O:0.0 O N:0.0 N:0.01 N D O:0.0 N Z:0.0 E DD O:0.0 DD:0.0 I D A:0.0 O D O:0.0 O D A:0.0 E D O:0.0 D E E:0.0 D I I:0.0 D A A:0.0 J Y:0.0 J Y U:0.0 D A I:0.0 D I S:0.0 D O O:0.0 D O R:0.0 D Y:0.01 D Y U:0.0 A A:0.0 U:0.01 ZZ:0.0 I DD O:0.0 U D:0.0 R U:0.0 T A:0.0 T:0.0 T I:0.0 SSH:0.0
M |->  U:0.17 M U:0.09 M:0.38 O:0.01 O M:0.0 I M U:0.01 U M:0.01 A M U:0.01 N:0.03 N M:0.0 I:0.02 M I:0.03 P:0.02 N P:0.01 M A:0.05 A:0.02 U Z:0.0 Z:0.0 M U Z:0.0 B:0.01 N B:0.0 U M U:0.0 E:0.01 M E:0.03 A N:0.0 A N P:0.0 E M:0.0 O M U:0.0 A M:0.0 M Y:0.0 E M U:0.0 N M A:0.0 M E E:0.01 M E J:0.0 M O:0.02 M O R:0.0 M A S:0.0 M A A:0.0 M O O:0.0 M I I:0.0 S:0.0 M A I:0.0 M U U:0.0 M A U:0.0 M Y U:0.0 I M:0.0 H:0.0 I M A:0.0 U M O:0.0
AA|->  A:0.24 A J:0.0 A A:0.04 O:0.24 A A CH:0.0 A A M:0.0 O O:0.01 O R:0.01 R:0.04 O O R:0.0 A HH:0.0 HH:0.0 A K:0.0 K:0.0 A R:0.01 R U:0.0 U:0.01 T A:0.0 T:0.01 R A:0.0 A S:0.0 S:0.01 R O:0.01 O KK:0.02 KK:0.02 R O KK:0.0 O B:0.0 B:0.01 O D:0.0 D:0.0 O M:0.0 M:0.01 N:0.01 O N:0.01 U U:0.0 P:0.0 NN:0.0 A PP:0.0 PP:0.02 O S:0.01 O T:0.0 KK U:0.0 O KK U:0.0 I:0.0 O K:0.0 Y O:0.01 Y:0.03 Y A:0.01 E O:0.0 E:0.0 Y A A:0.0 O PP:0.01 Y O PP:0.0 O GG:0.0 GG:0.01 O H:0.0 H:0.0 O P:0.0 S U:0.0 O S U:0.0 O TT:0.01 TT:0.02 O TCH:0.01 TCH:0.01 JJ:0.0 G:0.0 O G:0.0 R O PP:0.0 M A:0.0 A Z:0.0 Z:0.0 A N:0.0 O DD:0.0 DD:0.0 SH:0.0 O SH:0.0 Y O KK:0.0 J:0.0 A T:0.0 O BB:0.0 BB:0.0 A TT:0.0 N O:0.0 R O TT:0.0 PP U:0.0 O PP U:0.0 W A:0.0 W:0.0 A A R:0.0 A D:0.0 A KK:0.0 K O:0.0 M O:0.0 P A:0.0 T O:0.0 SSH Y:0.0 O SSH:0.0 SSH:0.0 O SSH Y:0.0
IH|->  I S:0.01 S:0.02 I:0.38 PP:0.02 I PP:0.02 A:0.01 E A:0.0 E:0.02 A A:0.0 I R:0.03 I I:0.0 I I R:0.0 R:0.05 I GG:0.0 GG:0.0 I T:0.0 T:0.01 I Z:0.0 Z:0.01 R I:0.01 I KK:0.02 KK:0.04 R I KK:0.0 I JJ:0.0 JJ:0.01 I M:0.01 M:0.01 R I M:0.0 R U:0.0 I R U:0.0 U:0.01 E R:0.0 U I:0.0 I DD:0.0 DD:0.0 I N:0.03 N:0.03 B:0.01 I B:0.01 R I PP:0.0 TT:0.02 I TT:0.01 N G:0.01 I N G:0.0 G:0.01 S U:0.0 I S U:0.0 SSH Y:0.0 I SSH:0.0 SSH:0.0 I SSH Y:0.0 Y:0.0 R I R:0.0 H I:0.0 H:0.0 J I:0.0 J:0.0 I TCH:0.01 TCH:0.01 I H:0.0 H U:0.0 I H U:0.0 I G:0.0 I D:0.0 I NN:0.0 P:0.0 D:0.0 I K:0.0 K:0.01 E B:0.0 E TT:0.0 I P:0.0 KK U:0.0 I KK U:0.0 I J:0.0 I A:0.0 Y A:0.0 K I:0.0 P I:0.0 T I:0.0 I HH:0.0 HH:0.0 E TCH:0.0 E O:0.0 O:0.0
IY|->  I:0.52 I I:0.18 E:0.05 E S:0.0 S:0.01 R:0.02 R I:0.01 E E:0.01 U:0.0 I R:0.01 I I R:0.01 B:0.01 R I I:0.01 D:0.01 I CH:0.0 I I CH:0.0 CH:0.0 I K:0.0 I I K:0.0 K:0.0 I M:0.0 I I M:0.0 M:0.0 I N:0.0 I I N:0.0 N:0.0 I T:0.01 I I T:0.01 T:0.01 I B:0.0 I I B:0.0 I H:0.0 I I H:0.0 H:0.0 B I I:0.0 I Z:0.0 I I Z:0.0 Z:0.0 I P:0.0 I I P:0.0 P:0.01 J I I:0.0 T I I:0.0 I I G:0.0 I I S:0.0 O:0.0 I O:0.0 I D:0.01 I I D:0.0 A:0.01 I A:0.0 I S:0.0 I E:0.0 Y A:0.0 Y:0.0 I G:0.0 G:0.0 K I:0.0 K I I:0.0 D E:0.0
JH|->  I J:0.0 I:0.23 J:0.32 J I:0.1 I J I:0.0 E J I:0.01 E:0.01 U J:0.0 U:0.0 Z:0.01 Z E:0.01 N J I:0.0 JJ I:0.03 I JJ I:0.0 J E:0.01 U J I:0.0 A J I:0.01 JJ:0.0 I N:0.0 JJ I N:0.0 N:0.0 Y:0.02 J Y:0.13 Y O:0.0 O:0.0 J Y O:0.02 J I O:0.0 J I R:0.0 J Y A:0.02 J I I:0.0 J Y U:0.01 A JJ I:0.0 Y A:0.0 A:0.01 A J:0.0
F |->  H:0.4 U:0.17 H U:0.12 U T:0.01 H U T:0.01 T:0.02 U H:0.0 HH:0.01 HH U:0.01 I H U:0.01 A H U:0.01 HH A:0.0 A:0.02 H I:0.03 I:0.01 U S:0.0 S:0.0 U H U:0.0 H E:0.02 H E E:0.0 H O:0.02 H O O:0.0 H A:0.04 H I I:0.0 H A I:0.0 H U R:0.01 H U U:0.0 H Y:0.0 I H:0.0 E:0.0 P:0.0 A H:0.0
EH|->  E:0.45 E E:0.0 E DD:0.01 DD:0.01 E A:0.01 A:0.03 A I:0.0 E R:0.05 R:0.06 R U:0.01 E R U:0.01 U:0.02 E N:0.03 N:0.03 E S:0.02 S:0.02 S U:0.01 E S U:0.01 E T:0.01 T:0.01 B:0.01 E B:0.01 R E:0.01 R E DD:0.0 R E S:0.0 TT:0.03 E TT:0.02 A R:0.01 E KK:0.01 KK:0.01 E D:0.0 D:0.0 E P:0.0 P:0.0 K:0.0 U E:0.0 E K:0.0 E JJ:0.0 E GG:0.0 E M:0.01 E SS:0.0 E TCH:0.0 E K U:0.0 E Z:0.0 Z:0.01 M:0.01 T E:0.0 NN:0.0 E NN:0.0 E H:0.0 H:0.0 E J:0.0 J:0.0 J Y:0.0 E J Y:0.0 Y:0.0 SSH:0.0 E SSH:0.0 E G:0.0 G:0.0 E PP:0.0 PP:0.0 E KK U:0.0 TCH:0.0
R |->  A:0.12 U R:0.04 R:0.3 U:0.08 R U:0.02 O:0.06 B:0.0 A B:0.0 I R:0.0 I:0.03 R E:0.02 E:0.01 A R:0.0 W:0.0 M:0.01 A M:0.0 R A:0.03 A K:0.0 K:0.01 A CH:0.0 CH:0.0 R O:0.02 A T:0.0 T:0.01 O R:0.02 O R A:0.01 A J:0.0 J:0.0 A A:0.01 A D:0.0 D:0.01 I R U:0.0 R I:0.04 E A:0.0 O D:0.0 U R E:0.0 U R A:0.0 U R I:0.01 I A:0.0 A P:0.0 P:0.0 U K:0.0 N:0.0 O S:0.0 S:0.01 O T:0.0 U R U:0.0 U R O:0.0 O R E:0.0 O R O:0.0 O R I:0.0 O A:0.0 O K:0.0 O M:0.0 E R:0.0 A R U:0.0 R E E:0.0 R I I:0.0 R O O:0.0 R A I:0.0 R U U:0.0 Z:0.0
G |->  G:0.44 U:0.13 U G:0.0 G E:0.03 E:0.01 G U:0.08 A:0.04 G A:0.05 GG U:0.04 G I:0.02 I:0.02 U Z:0.0 Z:0.01 GG U Z:0.0 GG:0.01 O GG U:0.0 A GG U:0.0 I G:0.01 I G U:0.0 U S:0.0 GG U S:0.0 S:0.0 G Y:0.02 A G U:0.0 G Y A:0.01 G E E:0.01 G A U:0.0 G O:0.03 G O O:0.0 G I H:0.0 G I R:0.0 G A A:0.0 G A R:0.0 G U R:0.02 G O R:0.0 G O N:0.0 G U U:0.0 G E S:0.0 G A I:0.0 G Y U:0.0 U R:0.0 R:0.0 O:0.01 O G:0.0 O G A:0.0 I G A:0.0 U G U:0.0 GG A:0.0 E G:0.0 A G:0.0 A G I:0.0 U G A:0.0
Z |->  I:0.05 S U:0.03 U:0.37 E S U:0.0 Z:0.11 Z U:0.14 U Z U:0.01 E:0.02 N Z U:0.01 Z A:0.03 A:0.06 I Z:0.01 I Z A:0.0 I Z U:0.01 Z E:0.01 N:0.01 J:0.03 E J:0.0 J I:0.02 E J I:0.0 I Z E:0.0 I J:0.0 I J I:0.0 U S U:0.01 A I:0.0 O Z U:0.01 O:0.01 G U:0.01 A Z U:0.0 E Z:0.0 E Z A:0.0 S:0.01 TS:0.01 TS U:0.0 I S U:0.0 E Z U:0.0 A Z:0.0 R U:0.0 A A:0.0 O Z:0.0 I I:0.0 U Z:0.0 U Z A:0.0 B U:0.0 Z A I:0.0 TS A:0.0 TS A I:0.0 SH:0.0 Z O:0.0 Z U U:0.0
HH|->  H:0.65 H E:0.04 E:0.0 A:0.01 H A:0.12 H E I:0.0 H A A:0.0 H O:0.05 H O O:0.01 H A N:0.01 H A SSH:0.0 O:0.0 O O:0.0 H E R:0.01 H I:0.05 H I I:0.01 H A I:0.01 H I R:0.0 H U:0.01 H U U:0.0 H O S:0.0 H A U:0.0 A H:0.0 H O I:0.0 W:0.01 W A:0.0
AY|->  A:0.28 A I:0.2 I:0.24 I D:0.01 D:0.01 A I D:0.01 I A:0.0 A I A:0.0 I K:0.0 A I K:0.0 K:0.0 I Y:0.0 Y:0.02 A I Y:0.0 Y A:0.01 I Y A:0.0 Y A I:0.0 I M:0.0 A I M:0.0 W:0.0 R A I:0.01 I S:0.0 A I S:0.0 S:0.0 M:0.0 I B:0.0 A I B:0.01 B:0.01 R A:0.0 R:0.01 A I R:0.01 I T:0.01 A I T:0.01 T:0.01 I R:0.01 Y U:0.0 U:0.0 I Z:0.0 A Y:0.0 I H:0.0 A I H:0.0 H:0.0 I N:0.01 A I N:0.0 N:0.01 I I:0.0 A I I:0.0 I P:0.0 A I P:0.0 P:0.0 A I Z:0.0 Z:0.0
AO|->  O:0.47 O O:0.13 O O R:0.02 O R:0.03 R:0.04 R O:0.01 O R O:0.0 O O T:0.0 O K:0.01 O O K:0.01 K:0.01 A:0.04 A R:0.01 R U:0.0 O R U:0.0 U:0.02 S:0.02 O S:0.02 P O:0.0 P:0.0 R O S:0.0 O GG:0.0 GG:0.0 O G:0.0 G:0.01 R O O:0.0 A U:0.01 O Z:0.0 O O Z:0.0 Z:0.0 N G:0.01 O N:0.01 N:0.01 O N G:0.01 A N:0.0 Y O O:0.0 I O:0.0 O H:0.01 H:0.01 I O H:0.0 I:0.0 H U:0.0 O H U:0.0 S U:0.0 O S U:0.0 O B:0.0 O O B:0.0 B:0.0 U U:0.0 Y O:0.01 Y:0.01 O P:0.0 P O O:0.0 O O P:0.0 O O S:0.0 U R:0.0 A U R:0.0 K O:0.0 S O O:0.0 T O:0.0 T:0.0 R A:0.0 A H:0.0 R A H:0.0 A A:0.0 O T:0.0
P |->  U:0.18 PP U:0.05 P:0.38 P U:0.07 A:0.04 P A:0.06 PP I:0.0 PP:0.02 I:0.01 N P U:0.0 A PP U:0.0 E P U:0.0 E P:0.0 E P A:0.0 E:0.01 I P U:0.01 U S:0.01 S:0.01 PP U S:0.0 O PP U:0.0 O PP:0.0 PP A:0.0 O:0.01 I PP U:0.0 U P:0.01 U P A:0.0 P I:0.02 P O:0.03 P U S:0.0 O P U:0.0 U P U:0.0 I P:0.0 I P A:0.0 P E:0.02 P A A:0.0 P E E:0.0 O P:0.0 P E I:0.0 P O O:0.0 P I I:0.0 P A I:0.0 P I TCH:0.0 P U R:0.01 P U U:0.0 P A U:0.0 P A R:0.0 P Y:0.0 P Y U:0.0 P U SSH:0.0
W |->  W E:0.06 E:0.04 W:0.44 U:0.09 U W:0.01 W A:0.05 U W A:0.0 A:0.01 O:0.03 O E:0.0 O O:0.0 I W:0.0 I W E:0.0 I:0.04 O W:0.0 G:0.0 W O:0.05 U I:0.02 K:0.01 K U:0.0 U E:0.0 E E:0.0 U E E:0.0 U W E:0.0 I I:0.01 U I I:0.0 I N:0.0 U I N:0.0 N:0.0 O W E:0.0 W E S:0.0 W E E:0.01 W O O:0.01 W O SSH:0.0 W O TCH:0.0 W A KK:0.0 W I:0.05 W I I:0.01 W E R:0.0 O I:0.0 O I I:0.0 A A:0.0 W A I:0.01 W I N:0.0 U U:0.0 W A A:0.0 K A:0.0 W O R:0.0
OY|->  I:0.32 O I:0.21 O:0.18 I R:0.03 O I R:0.03 R:0.03 O O I:0.01 Y O I:0.01 I D:0.02 D:0.03 O I D:0.01 I Z:0.01 O I Z:0.01 Z:0.01 I J:0.01 O I J:0.01 J:0.01 I N:0.01 O I N:0.01 N:0.01 R O I:0.01 I S:0.01 O I S:0.01 S:0.01 O E:0.01 E:0.02 E E:0.01 O E E:0.01
NG|->  N:0.24 N K:0.08 K:0.15 G:0.07 N G:0.04 U:0.16 G U:0.1 N G U:0.05 O:0.0 I N:0.01 U I N:0.0 G I:0.01 I:0.02 N G I:0.0 G A:0.02 A:0.03 N G A:0.01 A N:0.01 A N K:0.01
CH|->  Y:0.03 SSH Y:0.0 SSH:0.0 I:0.24 CH I:0.08 I D:0.01 D:0.02 CH I D:0.0 CH:0.26 CH Y:0.09 Y A:0.01 A:0.02 CH Y A:0.02 TCH I:0.07 I CH I:0.01 A CH I:0.01 A TCH I:0.01 CH E:0.03 CH Y O:0.01 CH E E:0.0 CH I I:0.01 CH E S:0.0 CH Y U:0.0 CH I R:0.0 K:0.0 CH I PP:0.0 O CH I:0.0 O TCH I:0.0 TCH:0.02 I N:0.0 TCH I N:0.0 N:0.0 U CH:0.0 U CH Y:0.0 U:0.0 TCH I D:0.01 TCH Y:0.0 TCH Y A:0.0 U CH I:0.0 E:0.0 E TCH I:0.0
TH|->  I:0.04 SH I:0.03 SH:0.07 U:0.25 S U:0.17 A S U:0.01 U S U:0.03 E S U:0.0 S E:0.02 E:0.02 S:0.16 A SH:0.0 A:0.03 A SH I:0.0 S A:0.03 I S:0.01 I S A:0.0 CH:0.01 CH I:0.0 T E:0.01 E T E:0.0 O:0.02 T O:0.02 O T O:0.0 I S U:0.01 T:0.0 R:0.01 R A:0.0 U S:0.0 S E O:0.0 S A A:0.01 S U R:0.02 U T O:0.01
ZH|->  J I:0.06 I:0.09 J:0.21 Y:0.18 J Y:0.09 Y A:0.12 A:0.18 J Y A:0.06
Y |->  E:0.0 I:0.1 U:0.16 Y:0.43 Y U:0.13 U U:0.02 Y U U:0.03 A:0.0 Y A K:0.0 N I:0.0 N:0.0 K Y:0.0 K Y U:0.0 K:0.0 Y O:0.03 Y A:0.03 I Y:0.0 I E:0.0 I D:0.0 Y O O:0.0 Y A N:0.0
UW|->  U:0.45 U U:0.16 R U U:0.01 U B:0.01 U U B:0.01 B:0.01 U M:0.0 U U M:0.0 M:0.0 U TS:0.0 U U TS:0.0 TS:0.0 U S:0.02 U U S:0.01 S:0.01 I:0.01 U I:0.0 Y U U:0.03 Y U:0.04 Y:0.04 U T:0.01 U U T:0.01 U R:0.01 U U R:0.01 R:0.01 U P:0.01 U U P:0.01 P:0.01 T:0.01 U A:0.0 Y U A:0.0 A:0.01 U D:0.01 U U D:0.01 U E:0.0 Y U E:0.0 E:0.0 D:0.01 U Z:0.01 Z:0.01 U U Z:0.0 Y U R:0.0 U N:0.0 Y U N:0.0 N:0.0 E U:0.0 U SH:0.0 SH:0.0 TTS:0.0 I TTS:0.0 U G:0.0 U U G:0.0 G:0.0 R U:0.0 O I:0.0 O:0.0 U H:0.0 U U H:0.0 H:0.0 P U:0.0 P U U:0.0 U K:0.0 K:0.0 K U:0.0 U K U:0.0 U U A:0.0
V |->  B:0.37 I B:0.01 B A:0.06 A:0.07 I B A:0.01 I:0.04 E:0.03 B E:0.04 B I:0.03 O:0.02 B O:0.03 U:0.12 B U:0.06 A B U:0.0 I B U:0.01 W:0.01 I B I:0.0 A W:0.0 H U:0.0 O B U:0.0 U B:0.0 U B I:0.0 E B:0.0 E B I:0.0 O B:0.01 O B A:0.01 E B U:0.01 Y:0.01 B Y:0.01 A B:0.0 A B A:0.0 E B A:0.0 A B E:0.0 U B U:0.0 B A R:0.0 B E E:0.0 B E R:0.0 B E S:0.0 B I I:0.0 B A I:0.0 B Y U:0.0 W I:0.0 B O I:0.0 B O R:0.0 H:0.0 B O O:0.0 B A W:0.0 B O E:0.0
UH|->  U KK:0.04 KK:0.05 U:0.4 U R:0.05 R:0.05 SSH:0.04 U SSH:0.04 O KK:0.01 O:0.01 U U:0.05 U T:0.01 U U T:0.01 T:0.01 U D:0.01 U U D:0.01 D:0.01 TT:0.02 U TT:0.01 Y U:0.03 Y:0.05 Y U R:0.01 U A:0.02 A:0.02 U U R:0.01 SSH Y:0.01 U SSH Y:0.01 U K:0.01 U U K:0.01 K:0.01 U G:0.01 Y U G:0.01 G:0.01 DD:0.01
DH|->  Z:0.27 A Z:0.05 Z A:0.16 A:0.36 A Z A:0.04 U:0.07 Z U:0.04
PAUSE|->  PAUSE:1.0
nonzeros = 482
iteration 1 ----- corpus prob= 0.000000000000
EY|->  A:0.1 E E:0.43 E:0.3 E E S:0.0 E E K:0.0 E E J:0.0 E I:0.08 E E R:0.01 R:0.0 R A:0.0 R E:0.0 B:0.0 I:0.02 R E E:0.0 A I:0.01 E E P:0.0 E E T:0.0 A Y:0.0 Y:0.0 U:0.0
B |->  B:0.81 B E:0.0 B A:0.03 U:0.0 B U:0.12 B I:0.01 B O:0.01 U B U:0.0 K:0.0 BB U:0.01 M:0.0
AH|->  E R:0.01 R:0.05 E:0.07 A:0.58 A M:0.0 M:0.0 I:0.06 I S:0.0 S:0.01 J:0.0 A R:0.0 B:0.0 U R:0.0 U:0.03 R A:0.0 SH:0.0 O:0.12 T:0.0 TT:0.01 O R:0.0 DD:0.0 E TT:0.02 HH:0.0 Y:0.0 Z:0.0 Y A:0.0 Y O:0.0 I TT:0.0
L |->  U:0.13 R U:0.23 A:0.0 R:0.53 R A:0.02 E R U:0.0 R I:0.01 O R U:0.0 RR A:0.0 R E:0.01 R O:0.01 U R:0.03 I R U:0.0 A R U:0.0 R U T:0.0 U R A:0.0 U R O:0.0 U R U:0.0
AW|->  U:0.09 A U:0.54 U T:0.0 A U T:0.01 A:0.09 A U N:0.0 R A U:0.0 A U CH:0.0 A W:0.06 A W A:0.05 A U S:0.0 O:0.05 O O:0.01 A O:0.05 W A:0.01 W:0.01 U U:0.0 U U T:0.0 Y A W:0.0 A W E:0.01
T |->  T O:0.2 O:0.09 U T O:0.02 T:0.37 U T:0.01 T A:0.03 A:0.0 U:0.02 D O:0.0 TS:0.03 TT O:0.11 TCH:0.0 I T O:0.0 TS U:0.02 TT A:0.01 TT:0.02 E:0.01 T I:0.0 CH:0.02 TTS:0.01 T E:0.0 CH Y:0.0 CH Y U:0.0 CH I:0.0
K |->  A:0.01 K:0.52 K A:0.02 K U:0.15 U:0.07 KK U:0.12 KK A:0.01 KK:0.03 HH A:0.0 KK U S:0.0 O K U:0.0 U K U:0.0 I:0.0 U K:0.0 K E:0.0 K Y:0.01 K I:0.01 E K I:0.0 K O:0.01 CH Y:0.0 KK I:0.01 SH:0.0
SH|->  SH I:0.05 SH:0.31 Y U:0.01 SSH Y U:0.15 U:0.01 E:0.01 SSH:0.03 SSH E:0.0 Y:0.01 SH Y:0.26 SH Y U:0.01 SH Y A:0.01 SSH Y:0.09 SSH Y A:0.01 SH E:0.03 SH Y O:0.01
S |->  S U:0.37 U:0.06 S:0.37 S A:0.02 A:0.0 I:0.0 S U T:0.0 U S U:0.0 E:0.01 K:0.0 S U K:0.0 S E:0.01 TS U:0.0 SS:0.02 SH:0.06 SH I:0.02 O:0.01 S O:0.0 SS E:0.0 J:0.0 SSH I:0.01 SSH:0.01 CH:0.0 Z:0.01 CH I:0.0 P U S:0.0 Z A:0.0
AE|->  A:0.88 A H:0.0 A R:0.0 N A:0.0 N:0.0 A N:0.01 A SSH:0.0 A PP:0.0 E:0.0 A S:0.0 A TT:0.0 A KK:0.01 KK:0.0 R:0.0 R A:0.01 Y:0.01 Y A:0.02 A M:0.0 M:0.0 E E:0.0
OW|->  O:0.67 R O:0.0 R:0.0 O O:0.28 R O O:0.0 O O T:0.0 O R:0.0 O R U:0.0 U:0.01 O U:0.0 O U R:0.0 O O K:0.0 O O R:0.0 O A:0.0 O O D:0.0 E:0.0 E E T:0.0
N |->  N:0.93 A N:0.0 E N:0.0 I N:0.01 N A:0.0 N D:0.0 N I:0.0 I:0.01 NN:0.01 O N:0.0 U N:0.01 O:0.0 U:0.0 NN E:0.0 N T:0.0 NN U:0.0 N E:0.0 NN A:0.0 N U A:0.0
ER|->  A:0.36 A A:0.53 T A A:0.0 E:0.01 R:0.01 A R:0.01 Y A A:0.01 O:0.01 O O:0.0 O O R:0.0 R U:0.0 E R:0.01 E R U:0.0 U:0.01 Y A:0.0 Y:0.0 O R:0.01 U U R:0.0 H A A:0.0 U R U:0.0 U R E:0.0 PP:0.0 O R U:0.0
D |->  D O:0.24 O:0.03 D:0.5 D A:0.03 A:0.01 J:0.02 I:0.01 DD O:0.05 I D:0.0 E:0.0 D E:0.01 I D O:0.01 U D O:0.01 I Z:0.0 Z:0.02 A D O:0.0 D I:0.01 N:0.01 P O N:0.0 DD:0.01 O D O:0.0 E D O:0.0 D A R:0.0 J Y U:0.0 D Y:0.0 U:0.01 ZZ:0.01 T A:0.0
M |->  U:0.02 M U:0.2 M:0.64 I M U:0.01 U M:0.0 A M U:0.0 N:0.07 M I:0.01 P:0.0 N P:0.01 M A:0.02 M E:0.01 M O:0.0 S U:0.0 S:0.0
AA|->  A:0.45 A A:0.02 O:0.45 O O:0.01 R:0.0 A R:0.0 U:0.0 R O:0.0 O KK:0.01 KK:0.0 O N:0.0 PP:0.0 I:0.0 Y O:0.0 Y:0.0 Y A:0.01 O PP:0.01 O TT:0.01 TT:0.0 O TCH:0.0 O B U:0.0 A A R:0.0
IH|->  I S:0.0 S:0.0 I:0.84 PP:0.0 I PP:0.01 A:0.01 E:0.04 I R:0.01 R:0.01 T:0.0 R I:0.0 I KK:0.02 KK:0.0 I M:0.0 U:0.0 I DD:0.0 I N:0.01 N:0.0 TT:0.0 I TT:0.01 SSH:0.0 Y:0.0 P:0.0 D:0.0 E TT:0.0 Y A:0.0
IY|->  I:0.46 I I:0.41 E:0.08 E S:0.0 R I:0.0 E E:0.02 U:0.0 I I R:0.0 B:0.0 R I I:0.01 E M U:0.0 K:0.0 I I T:0.0 U K U:0.0 A:0.0 Y A:0.0 Y:0.0 Y A NN:0.0
JH|->  I:0.03 J:0.27 J I:0.19 E J I:0.02 E:0.01 Z:0.03 Z E:0.01 JJ I:0.12 J E:0.0 A J I:0.0 JJ:0.0 Y:0.01 J Y:0.28 J Y O:0.01 J Y A:0.01 J Y U:0.0
F |->  H:0.6 U:0.02 H U:0.28 H U T:0.0 HH:0.02 HH U:0.03 I H U:0.0 A H U:0.01 HH A:0.0 H I:0.01 U H U:0.0 H E:0.0 H O:0.01 H A:0.02 P U:0.0
EH|->  E:0.9 E DD:0.0 E A:0.0 A:0.03 A I:0.0 E R:0.02 R:0.0 U:0.0 E S:0.0 TT:0.01 E TT:0.02 E KK:0.0 A K:0.0 K:0.0 I:0.0
R |->  A:0.26 U R:0.04 R:0.51 U:0.01 R U:0.02 E R U:0.0 O:0.07 I:0.0 R E:0.01 E:0.0 R A:0.0 K:0.0 G:0.0 R O:0.01 A T:0.0 T:0.0 O R:0.01 A A:0.01 I R U:0.0 R I:0.01 S:0.0 Y A:0.0 U Z U:0.0
G |->  G:0.68 U:0.01 G E:0.01 G U:0.14 A:0.01 G A:0.02 GG U:0.1 G I:0.0 GG U Z:0.0 GG:0.0 GG U S:0.0 G Y:0.01 G O:0.01 G U R:0.0 GG A:0.0
Z |->  I:0.03 S U:0.05 U:0.17 Z:0.2 Z U:0.27 U Z U:0.01 E:0.01 Z A:0.03 A:0.06 I Z:0.0 I Z A:0.0 I Z U:0.0 Z E:0.0 N:0.03 J:0.04 J I:0.02 I J I:0.0 U S U:0.0 O Z U:0.01 O:0.02 G U:0.0 A Z U:0.0 S:0.02 TS:0.01 TS U:0.0 TS A:0.0 SH:0.01
HH|->  H:0.9 H E:0.0 A:0.01 H A:0.03 H O:0.02 O:0.01 H I:0.01 H U:0.0 W:0.02
AY|->  A:0.08 A I:0.67 I:0.19 A I D:0.0 I Y:0.0 Y:0.01 A I Y:0.01 Y A I:0.0 R:0.01 A I R:0.0 A I T:0.01 Y U Y:0.0 A Y:0.0
AO|->  O:0.67 O O:0.19 O O R:0.01 O R:0.01 R:0.01 O O K:0.0 A:0.04 A R:0.01 U:0.02 O S:0.0 A U:0.01 O N G:0.0 A N:0.01 U U:0.0 A U R:0.0
P |->  U:0.04 PP U:0.12 P:0.61 P U:0.11 A:0.0 P A:0.03 PP I:0.0 PP:0.03 I:0.01 I P U:0.01 PP A:0.01 U P:0.0 P I:0.0 P O:0.01 U P U:0.0 P E:0.01 P Y U:0.0
W |->  W E:0.03 E:0.01 W:0.66 U:0.15 U W:0.0 W A:0.01 A:0.01 O:0.03 I:0.02 G:0.01 W O:0.02 U I:0.01 K:0.01 W I:0.02 O I:0.0
OY|->  I:0.1 O I:0.73 O:0.08 I R:0.0 O I R:0.04 O O I:0.01 Y O I:0.01 O I D:0.01 O I Z:0.0 O I J:0.0 O I S:0.0 O E:0.01 E:0.0
NG|->  N:0.5 N K:0.11 K:0.02 G:0.01 N G:0.06 U:0.02 G U:0.03 N G U:0.17 O:0.01 I:0.04 N G I:0.0 G A:0.0 A:0.01 N G A:0.01
CH|->  Y:0.0 SSH Y:0.01 I:0.02 CH I:0.21 I D:0.0 CH I D:0.0 CH:0.25 CH Y:0.15 CH Y A:0.01 TCH I:0.22 I CH I:0.0 A CH I:0.0 A TCH I:0.0 CH E:0.01 CH Y O:0.01 K:0.01 TCH:0.03 TCH I D:0.02 TCH Y:0.01 TCH Y A:0.01
TH|->  SH I:0.03 SH:0.13 U:0.02 S U:0.4 A S U:0.01 U S U:0.03 S E:0.0 E:0.01 S:0.2 A SH:0.0 A:0.01 A SH I:0.0 S A:0.02 I S:0.0 I S A:0.0 CH:0.03 CH I:0.01 T E:0.0 E T E:0.01 T O:0.01 O T O:0.01 I S U:0.0 T:0.02 R:0.01 R A:0.0 U S:0.0 S E O:0.0 S U R:0.0 U T O:0.01
ZH|->  J I:0.28 I:0.01 J:0.32 Y:0.0 J Y:0.22 Y A:0.0 A:0.0 J Y A:0.17
Y |->  E:0.02 I:0.25 U:0.0 Y:0.54 Y U:0.13 A:0.02 Y A K:0.02 Y O:0.01 Y A:0.0 I Y:0.0 I D:0.0
UW|->  U:0.51 U U:0.36 R U U:0.0 U S:0.0 U U S:0.0 Y U U:0.07 Y U:0.03 U U T:0.0 U U R:0.0 U U P:0.0 U U D:0.0 I TTS:0.01 O I:0.01
V |->  B:0.67 I B:0.0 B A:0.04 A:0.02 I B A:0.0 B E:0.02 B I:0.01 B O:0.01 U:0.01 B U:0.15 A B U:0.0 I B U:0.01 W:0.02 H U:0.01 O B:0.01 O B A:0.0 E B U:0.0 H:0.01
UH|->  U KK:0.05 KK:0.02 U:0.72 U R:0.03 R:0.0 SSH:0.0 U SSH:0.02 O KK:0.01 O:0.0 U U:0.05 U U T:0.0 U U D:0.0 TT:0.0 U TT:0.0 Y U:0.01 Y:0.0 U A:0.03 A:0.01 U SSH Y:0.0 U U K:0.01 DD:0.03
DH|->  Z:0.51 A Z:0.03 Z A:0.32 A:0.01 A Z A:0.03 U:0.0 Z U:0.1
PAUSE|->  PAUSE:1.0
nonzeros = 267
iteration 2 ----- corpus prob= 0.000000000000
EY|->  A:0.1 E E:0.57 E:0.16 E I:0.12 R A:0.0 R E:0.0 B:0.0 I:0.0 A I:0.03 A Y:0.0 U:0.0
B |->  B:0.84 B A:0.0 B U:0.14 B I:0.0 B O:0.0 K:0.0 BB U:0.01 M:0.0
AH|->  E R:0.0 R:0.02 E:0.1 A:0.6 I:0.07 S:0.01 J:0.0 U:0.05 SH:0.0 O:0.13 T:0.0 DD:0.0 E TT:0.0 HH:0.0 Y:0.0 Z:0.0 Y O:0.0
L |->  U:0.03 R U:0.33 R:0.6 R A:0.0 R I:0.0 O R U:0.0 RR A:0.0 R E:0.0 R O:0.0 U R:0.02 A R U:0.0 U R U:0.0
AW|->  U:0.02 A U:0.68 A:0.04 A W:0.11 A W A:0.04 O:0.03 O O:0.02 A O:0.06 U U:0.0 U U T:0.0
T |->  T O:0.23 O:0.02 U T O:0.01 T:0.42 U T:0.0 T A:0.01 U:0.02 D O:0.0 TS:0.03 TT O:0.16 TCH:0.0 TS U:0.02 TT A:0.0 TT:0.02 E:0.01 CH:0.02 TTS:0.01 T E:0.0 CH Y U:0.0
K |->  K:0.55 K A:0.0 K U:0.18 U:0.01 KK U:0.16 KK A:0.0 KK:0.04 HH A:0.0 O K U:0.0 U K U:0.0 K Y:0.01 K I:0.01 K O:0.0 CH Y:0.0 KK I:0.01 SH:0.0 R:0.0
SH|->  SH I:0.04 SH:0.3 Y U:0.01 SSH Y U:0.16 U:0.0 E:0.01 SSH:0.02 SH Y:0.31 SH Y U:0.0 SSH Y:0.11 SSH Y A:0.0 SH E:0.01 SH Y O:0.0
S |->  S U:0.42 U:0.05 S:0.37 S A:0.0 A:0.0 E:0.01 K:0.0 S E:0.0 SS:0.02 SH:0.07 SH I:0.01 O:0.01 J:0.0 SSH I:0.0 SSH:0.01 CH:0.0 Z:0.01 CH I:0.0 P U S:0.0 Z A:0.0
AE|->  A:0.94 A H:0.0 N A:0.0 A N:0.01 E:0.0 R:0.0 Y:0.01 Y A:0.03 M:0.0 E E:0.0
OW|->  O:0.6 R:0.0 O O:0.37 O R U:0.0 U:0.01 O U:0.01 O A:0.0 E:0.01
N |->  N:0.96 I N:0.0 I:0.01 NN:0.02 O:0.0 U:0.0 NN U:0.0 N E:0.0 N U A:0.0
ER|->  A:0.15 A A:0.74 T A A:0.0 E:0.01 R:0.01 A R:0.02 Y A A:0.0 O:0.0 O O:0.0 O O R:0.0 R U:0.0 E R:0.02 E R U:0.01 U:0.01 Y A:0.0 Y:0.0 Y A R:0.0 O R:0.02 U U R:0.0 H A A:0.0 U R U:0.0 U R E:0.0 PP:0.0 O R U:0.0
D |->  D O:0.26 O:0.01 D:0.54 D A:0.01 A:0.01 J:0.03 I:0.01 DD O:0.06 E:0.0 U D O:0.0 Z:0.02 A D O:0.0 N:0.01 DD:0.01 E D O:0.0 D A R:0.0 U:0.01 ZZ:0.01 B U:0.0 T A:0.0 T I:0.0
M |->  U:0.0 M U:0.22 M:0.68 I M U:0.0 N:0.08 N M:0.0 M I:0.0 M A:0.0 S:0.0
AA|->  A:0.47 A A:0.01 O:0.5 O O:0.01 U:0.0 O N:0.0 I:0.0 Y A:0.01 O B U:0.0 A A R:0.0
IH|->  I:0.91 PP:0.0 A:0.01 E:0.05 R:0.0 T:0.0 U:0.0 SSH:0.0 P:0.0 D:0.0 Y A:0.0 E O:0.0
IY|->  I:0.34 I I:0.53 E:0.07 R I:0.0 E E:0.03 U:0.0 B:0.0 R I I:0.0 E M U:0.0 K:0.0 U K U:0.0 A:0.0 Y A:0.0 Y:0.0
JH|->  I:0.01 J:0.24 J I:0.21 E J I:0.01 E:0.01 Z:0.03 Z E:0.0 JJ I:0.13 JJ:0.01 Y:0.01 J Y:0.33 J Y O:0.0
F |->  H:0.59 U:0.01 H U:0.32 HH:0.03 HH U:0.03 A H U:0.0 H O:0.0 H A:0.01 P U:0.01
EH|->  E:0.95 E A:0.0 A:0.03 A I:0.0 U:0.0 TT:0.0 A K:0.0 I:0.0
R |->  A:0.27 U R:0.03 R:0.57 U:0.0 R U:0.03 E R U:0.0 O:0.07 E:0.0 G:0.0 R O:0.0 O R:0.0 A A:0.01 I R U:0.0 R I:0.0 S:0.0 Y A:0.0 U Z U:0.0
G |->  G:0.69 G E:0.0 G U:0.17 A:0.01 G A:0.01 GG U:0.1 GG:0.0 G Y:0.01 GG A:0.0
Z |->  I:0.03 S U:0.07 U:0.15 Z:0.25 Z U:0.27 U Z U:0.0 E:0.01 Z A:0.01 A:0.06 N:0.03 J:0.06 J I:0.01 O Z U:0.0 O:0.02 G U:0.0 S:0.02 TS:0.01 TS U:0.01 SH:0.01
HH|->  H:0.95 A:0.01 H A:0.01 H O:0.0 O:0.01 H I:0.01 W:0.02
AY|->  A:0.04 A I:0.82 I:0.1 Y:0.01 A I Y:0.01 R:0.01 Y U Y:0.01 A Y:0.01
AO|->  O:0.65 O O:0.24 O O R:0.0 A:0.05 A R:0.0 U:0.01 A U:0.02 A N:0.01 U U:0.0
P |->  U:0.0 PP U:0.14 P:0.64 P U:0.15 P A:0.01 PP I:0.0 PP:0.05 I:0.01 I P U:0.0 PP A:0.0 P O:0.0 P E:0.0 P Y U:0.0
W |->  W E:0.0 E:0.01 W:0.73 U:0.17 A:0.01 O:0.04 I:0.02 G:0.01 W O:0.0 U I:0.0 K:0.01 W I:0.01
OY|->  I:0.04 O I:0.86 O:0.05 O I R:0.0 O O I:0.02 O E:0.02
NG|->  N:0.6 N K:0.02 N G:0.08 U:0.01 N G U:0.21 O:0.01 I:0.04 A:0.01 N G A:0.0
CH|->  SSH Y:0.01 CH I:0.23 CH I D:0.0 CH:0.24 CH Y:0.18 CH Y A:0.0 TCH I:0.24 CH Y O:0.01 K:0.01 TCH:0.03 TCH I D:0.02 TCH Y:0.01 TCH Y A:0.01
TH|->  SH I:0.01 SH:0.15 S U:0.46 U S U:0.02 E:0.0 S:0.22 A:0.0 S A:0.01 CH:0.04 CH I:0.0 E T E:0.02 T O:0.0 O T O:0.02 T:0.02 R:0.02 U T O:0.02
ZH|->  J I:0.29 J:0.29 J Y:0.32 J Y A:0.1
Y |->  E:0.02 I:0.26 Y:0.61 Y U:0.08 A:0.02 Y A K:0.02 Y O:0.0
UW|->  U:0.42 U U:0.47 Y U U:0.08 Y U:0.02 I TTS:0.01 O I:0.01
V |->  B:0.75 B A:0.01 A:0.02 B U:0.17 I B U:0.01 W:0.02 H U:0.01 O B:0.01 H:0.01
UH|->  U KK:0.0 U:0.84 U R:0.01 O KK:0.02 O:0.01 U U:0.06 Y U:0.0 U A:0.03 A:0.01 DD:0.02
DH|->  Z:0.71 A Z:0.03 Z A:0.16 A Z A:0.02 Z U:0.08
PAUSE|->  PAUSE:1.0
nonzeros = 198
iteration 3 ----- corpus prob= 0.000000000000
EY|->  A:0.1 E E:0.58 E:0.15 E I:0.12 B:0.0 A I:0.03 A Y:0.0 E Y:0.0 U:0.0
B |->  B:0.84 B U:0.14 K:0.0 BB U:0.01 M:0.0
AH|->  R:0.0 E:0.11 A:0.6 I:0.07 S:0.01 J:0.0 U:0.06 SH:0.0 O:0.13 T:0.0 DD:0.0 HH:0.0 Y:0.0 Z:0.0 Y O:0.0
L |->  U:0.01 R U:0.36 R:0.61 RR A:0.0 R E:0.0 U R:0.01 A R U:0.0 U R U:0.0
AW|->  U:0.01 A U:0.69 A:0.04 A W:0.14 A W A:0.01 O:0.02 O O:0.02 A O:0.06 U U:0.01
T |->  T O:0.24 O:0.01 U T O:0.01 T:0.43 T A:0.0 U:0.02 D O:0.01 TS:0.04 TT O:0.17 TCH:0.0 TS U:0.02 TT:0.03 E:0.01 CH:0.02 TTS:0.01 T E:0.0 CH Y U:0.0
K |->  K:0.56 K A:0.0 K U:0.19 U:0.0 KK U:0.16 KK:0.05 HH A:0.0 U K U:0.0 K Y:0.0 K I:0.01 K O:0.0 CH Y:0.0 KK I:0.0 SH:0.0 H U:0.0 R:0.0
SH|->  SH I:0.04 SH:0.31 Y U:0.01 SSH Y U:0.16 U:0.0 E:0.01 SSH:0.02 SH Y:0.32 SSH Y:0.11 SH E:0.0
S |->  S U:0.43 U:0.05 S:0.37 S A:0.0 A:0.0 E:0.01 K:0.0 S E:0.0 SS:0.02 SH:0.08 SH I:0.0 O:0.01 J:0.0 SSH I:0.0 SSH:0.01 CH:0.0 Z:0.01 CH I:0.0 P U S:0.0 Z A:0.0
AE|->  A:0.94 N A:0.0 A N:0.01 E:0.0 R:0.0 Y:0.01 Y A:0.03 M:0.0 E E:0.0
OW|->  O:0.58 R:0.0 O O:0.39 O R U:0.0 U:0.01 O U:0.01 O A:0.0 E:0.01
N |->  N:0.97 I:0.01 NN:0.02 O:0.0 U:0.0 NN U:0.0 N E:0.0 N U A:0.0
ER|->  A:0.09 A A:0.79 T A A:0.0 E:0.01 R:0.0 A R:0.02 Y A A:0.0 O:0.0 O O:0.0 O O R:0.0 R U:0.0 E R:0.02 E R U:0.01 U:0.01 Y A:0.0 Y:0.0 Y A R:0.0 O R:0.02 U U R:0.0 I R:0.0 H A A:0.0 U R U:0.0 U R E:0.0 PP:0.0 O R U:0.0
D |->  D O:0.26 O:0.01 D:0.55 D A:0.0 A:0.01 J:0.03 I:0.01 DD O:0.06 E:0.0 Z:0.02 N:0.01 DD:0.01 E D O:0.0 D A R:0.0 U:0.01 ZZ:0.01 B U:0.0 T A:0.0 T I:0.0
M |->  U:0.0 M U:0.22 M:0.68 N:0.08 N M:0.0 S:0.0
AA|->  A:0.46 A A:0.01 O:0.49 O O:0.01 O N:0.0 U U P:0.0 I:0.0 Y A:0.01 O B U:0.0 A A R:0.0
IH|->  I:0.92 PP:0.0 A:0.01 E:0.05 R:0.0 T:0.0 U:0.0 SSH:0.0 P:0.0 D:0.0 Y A:0.0 E O:0.0
IY|->  I:0.31 I I:0.56 E:0.07 E E:0.03 U:0.0 B:0.0 R I I:0.0 E M U:0.0 K:0.0 U K U:0.0 A:0.0 Y A:0.0 Y:0.0
JH|->  I:0.01 J:0.24 J I:0.21 E J I:0.01 E:0.01 Z:0.04 JJ I:0.13 JJ:0.01 Y:0.01 J Y:0.34
F |->  H:0.59 U:0.01 H U:0.33 HH:0.04 HH U:0.02 A H U:0.01 H A:0.01 P U:0.01
EH|->  E:0.95 E A:0.0 A:0.03 A I:0.0 U:0.0 TT:0.0 A K:0.0 I:0.0
R |->  A:0.27 U R:0.02 R:0.59 U:0.0 R U:0.03 E R U:0.0 O:0.07 E:0.0 G:0.0 O R:0.0 A A:0.01 I R U:0.0 S:0.0 Y A:0.0 U Z U:0.0
G |->  G:0.69 G E:0.0 G U:0.18 A:0.01 G A:0.01 GG U:0.1 GG:0.01 G Y:0.01
Z |->  I:0.03 S U:0.07 U:0.15 Z:0.27 Z U:0.26 E:0.01 A:0.06 N:0.03 J:0.06 J I:0.0 O:0.02 G U:0.0 S:0.02 TS:0.01 TS U:0.01 SH:0.01
HH|->  H:0.96 A:0.01 H A:0.0 O:0.01 H I:0.01 W:0.02
AY|->  A:0.03 A I:0.83 I:0.09 Y:0.01 A I Y:0.02 R:0.01 Y U Y:0.01 A Y:0.01 I I:0.0
AO|->  O:0.64 O O:0.26 A:0.05 U:0.01 A U:0.03 A N:0.01 U U:0.0
P |->  U:0.0 PP U:0.13 P:0.64 P U:0.15 P A:0.0 PP:0.06 I:0.01 P E:0.0 P Y U:0.0
W |->  E:0.01 W:0.74 U:0.17 A:0.01 O:0.04 I:0.02 G:0.01 K:0.01 W I:0.01
OY|->  I:0.04 O I:0.86 O:0.04 O O I:0.03 O E:0.03
NG|->  N:0.62 N G:0.09 U:0.01 N G U:0.22 O:0.01 I:0.04 A:0.01
CH|->  SSH Y:0.01 CH I:0.23 CH:0.24 CH Y:0.19 TCH I:0.25 CH Y O:0.01 K:0.01 TCH:0.03 TCH I D:0.01 TCH Y:0.02 TCH Y A:0.01
TH|->  SH I:0.0 SH:0.16 S U:0.47 U S U:0.01 S:0.22 CH:0.04 E T E:0.02 O T O:0.02 T:0.02 R:0.02 U T O:0.02
ZH|->  J I:0.29 J:0.29 J Y:0.41 J Y A:0.02
Y |->  E:0.02 I:0.26 Y:0.65 Y U:0.04 A:0.02 Y A K:0.02
UW|->  U:0.36 U U:0.52 Y U U:0.08 Y U:0.02 I TTS:0.01 O I:0.01
V |->  B:0.76 A:0.02 B U:0.17 I B U:0.01 W:0.02 H U:0.01 O B:0.01 H:0.01
UH|->  U:0.84 U R:0.01 O KK:0.0 O:0.02 U U:0.07 U A:0.04 A:0.0 DD:0.03
DH|->  Z:0.85 A Z:0.04 Z A:0.02 A Z A:0.01 Z U:0.08
PAUSE|->  PAUSE:1.0
nonzeros = 188
iteration 4 ----- corpus prob= 0.000000000000
EY|->  A:0.1 E E:0.58 E:0.15 E I:0.12 B:0.0 A I:0.03 A Y:0.0 E Y:0.0 U:0.0
B |->  B:0.84 B U:0.15 K:0.0 BB U:0.01 M:0.0
AH|->  E:0.11 A:0.6 I:0.07 S:0.01 J:0.0 U:0.06 SH:0.0 O:0.13 T:0.0 DD:0.0 HH:0.0 Y:0.0 Z:0.0 Y O:0.0
L |->  U:0.0 R U:0.37 R:0.62 RR A:0.0 R E:0.0 U R:0.01 A R U:0.0
AW|->  U:0.0 A U:0.69 A:0.04 A W:0.15 O:0.02 O O:0.02 A O:0.06 U U:0.02
T |->  T O:0.24 O:0.01 U T O:0.0 T:0.43 T A:0.0 U:0.02 D O:0.01 TS:0.04 TT O:0.17 TCH:0.0 TS U:0.02 TT:0.03 E:0.01 CH:0.02 TTS:0.01 T E:0.0
K |->  K:0.56 K U:0.2 U:0.0 KK U:0.16 KK:0.05 HH A:0.0 K Y:0.0 K I:0.01 K O:0.0 CH Y:0.0 KK I:0.0 SH:0.0 H U:0.0 R:0.0 U K O:0.0
SH|->  SH I:0.04 SH:0.32 Y U:0.01 SSH Y U:0.16 E:0.01 SSH:0.02 SH Y:0.32 SSH Y:0.11
S |->  S U:0.43 U:0.05 S:0.37 S A:0.0 A:0.0 E:0.01 K:0.0 S E:0.0 SS:0.02 SH:0.08 SH I:0.0 O:0.01 J:0.0 SSH:0.01 CH:0.0 Z:0.01 CH I:0.0 P U S:0.0 Z A:0.0
AE|->  A:0.94 N A:0.0 A N:0.01 E:0.0 R:0.0 Y:0.01 Y A:0.03 M:0.0 E E:0.0
OW|->  O:0.58 R:0.0 O O:0.39 O R U:0.0 U:0.0 O U:0.01 O A:0.0 E:0.01
N |->  N:0.97 I:0.01 NN:0.02 O:0.0 U:0.0 NN U:0.0 N E:0.0 N U A:0.0
ER|->  A:0.09 A A:0.79 T A A:0.0 E:0.01 R:0.0 A R:0.03 Y A A:0.0 O:0.0 O O:0.0 O O R:0.0 R U:0.0 E R:0.02 E R U:0.01 U:0.01 Y A:0.0 Y:0.0 Y A R:0.0 O R:0.02 U U R:0.0 I R:0.0 H A A:0.0 U R U:0.0 U R E:0.01 PP:0.0 O R U:0.0
D |->  D O:0.26 O:0.01 D:0.55 D A:0.0 A:0.01 J:0.03 I:0.01 DD O:0.06 E:0.0 Z:0.02 N:0.01 DD:0.01 E D O:0.0 D A R:0.0 U:0.01 ZZ:0.01 B U:0.0 T A:0.0 T:0.0 T I:0.0
M |->  U:0.0 M U:0.22 M:0.68 N:0.08 N M:0.0 S:0.0
AA|->  A:0.46 A A:0.02 O:0.49 O O:0.01 O N:0.0 U U P:0.0 I:0.0 Y A:0.01 O B U:0.0 A A R:0.0
IH|->  I:0.92 PP:0.0 A:0.01 E:0.05 R:0.0 T:0.0 U:0.0 SSH:0.0 P:0.0 D:0.0 Y A:0.0 E O:0.0
IY|->  I:0.31 I I:0.57 E:0.07 E E:0.03 U:0.0 B:0.0 R I I:0.0 E M U:0.0 K:0.0 U K U:0.0 A:0.0 Y:0.0
JH|->  I:0.01 J:0.24 J I:0.21 E J I:0.01 E:0.01 Z:0.04 JJ I:0.13 JJ:0.01 Y:0.01 J Y:0.34
F |->  H:0.59 U:0.01 H U:0.33 HH:0.04 HH U:0.02 A H U:0.01 H A:0.01 P U:0.01
EH|->  E:0.95 E A:0.0 A:0.03 A I:0.0 U:0.0 TT:0.0 A K:0.0 I:0.0
R |->  A:0.27 U R:0.01 R:0.6 U:0.0 R U:0.03 E R U:0.0 O:0.07 E:0.0 G:0.0 A A:0.01 I R U:0.0 S:0.0 Y A:0.0 U Z U:0.0
G |->  G:0.68 G E:0.0 G U:0.18 A:0.01 G A:0.01 GG U:0.1 GG:0.01 G Y:0.01
Z |->  I:0.03 S U:0.07 U:0.15 Z:0.27 Z U:0.25 E:0.01 A:0.06 N:0.03 J:0.06 O:0.02 G U:0.0 S:0.02 TS:0.01 TS U:0.01 SH:0.01
HH|->  H:0.96 A:0.01 H A:0.0 O:0.01 H I:0.01 W:0.02
AY|->  A:0.03 A I:0.83 I:0.09 Y:0.01 A I Y:0.01 R:0.01 Y U Y:0.01 A Y:0.01 I I:0.0
AO|->  O:0.63 O O:0.27 A:0.05 U:0.01 A U:0.03 A N:0.01 U U:0.0
P |->  U:0.0 PP U:0.13 P:0.64 P U:0.16 P A:0.0 PP:0.06 I:0.01 P E:0.0 P Y U:0.0
W |->  E:0.01 W:0.74 U:0.17 A:0.01 O:0.04 I:0.02 G:0.01 K:0.01 W I:0.0
OY|->  I:0.04 O I:0.86 O:0.04 O O I:0.04 O E:0.03
NG|->  N:0.62 N G:0.09 U:0.01 N G U:0.22 O:0.01 I:0.04 A:0.01
CH|->  SSH Y:0.01 CH I:0.23 CH:0.24 CH Y:0.19 TCH I:0.26 CH Y O:0.01 K:0.01 TCH:0.03 TCH I D:0.0 TCH Y:0.02
TH|->  SH:0.16 S U:0.48 U S U:0.0 S:0.22 CH:0.04 E T E:0.02 O T O:0.02 T:0.02 R:0.02 U T O:0.02
ZH|->  J I:0.29 J:0.29 J Y:0.43 J Y A:0.0
Y |->  E:0.02 I:0.26 Y:0.68 Y U:0.02 A:0.02 Y A K:0.02
UW|->  U:0.33 U U:0.55 Y U U:0.08 Y U:0.02 E U:0.0 I TTS:0.01 O I:0.01
V |->  B:0.76 A:0.02 B U:0.17 I B U:0.01 W:0.03 H U:0.01 O B:0.01 H:0.01
UH|->  U:0.83 U R:0.0 O:0.02 U U:0.08 U A:0.04 A:0.0 DD:0.02
DH|->  Z:0.87 A Z:0.05 Z A:0.0 Z U:0.08
PAUSE|->  PAUSE:1.0
nonzeros = 187
iteration 5 ----- corpus prob= 0.000000000000
EY|->  A:0.1 E E:0.58 E:0.15 E I:0.12 B:0.0 A I:0.03 A Y:0.0 E Y:0.0 U:0.0
B |->  B:0.83 B U:0.15 K:0.0 BB U:0.01 M:0.0
AH|->  E:0.11 A:0.6 I:0.07 S:0.01 J:0.0 U:0.06 SH:0.0 O:0.13 T:0.0 DD:0.0 HH:0.0 Y:0.0 Z:0.0 Y O:0.0
L |->  U:0.0 R U:0.37 R:0.62 RR A:0.0 R E:0.0 U R:0.0 A R U:0.0
AW|->  A U:0.69 A:0.04 A W:0.15 O:0.02 O O:0.02 A O:0.06 U U:0.02
T |->  T O:0.24 O:0.01 U T O:0.0 T:0.43 T A:0.0 U:0.02 D O:0.01 TS:0.04 TT O:0.17 TCH:0.0 TS U:0.02 TT:0.03 E:0.01 CH:0.02 TTS:0.01 T E:0.0 I CH Y:0.0
K |->  K:0.56 K U:0.2 U:0.0 KK U:0.16 KK:0.05 HH A:0.0 K Y:0.0 K I:0.01 CH Y:0.0 KK I:0.0 SH:0.0 H U:0.0 R:0.0 U K O:0.0
SH|->  SH I:0.04 SH:0.32 Y U:0.01 SSH Y U:0.16 E:0.01 SSH:0.02 SH Y:0.32 SSH Y:0.11
S |->  S U:0.43 U:0.05 S:0.37 S A:0.0 A:0.0 E:0.01 K:0.0 S E:0.0 SS:0.02 SH:0.08 O:0.01 J:0.0 SSH:0.01 CH:0.0 Z:0.01 CH I:0.0 P U S:0.0 Z A:0.0
AE|->  A:0.94 N A:0.0 A N:0.01 E:0.0 R:0.0 Y:0.01 Y A:0.03 M:0.0 E E:0.0
OW|->  O:0.57 R:0.0 O O:0.39 O R U:0.0 U:0.0 O U:0.01 O A:0.0 E:0.01
N |->  N:0.97 I:0.01 NN:0.02 O:0.0 U:0.0 NN U:0.0 N E:0.0 N U A:0.0
ER|->  A:0.08 A A:0.79 T A A:0.0 E:0.01 R:0.0 A R:0.03 O:0.0 O O:0.0 O O R:0.0 E R:0.02 E R U:0.01 U:0.01 Y A:0.0 Y:0.0 Y A R:0.0 O R:0.02 U U R:0.0 I R:0.0 H A A:0.0 U R U:0.0 U R E:0.01 PP:0.0 O R U:0.0
D |->  D O:0.26 O:0.01 D:0.55 D A:0.0 A:0.01 J:0.03 I:0.01 DD O:0.06 E:0.0 Z:0.02 N:0.01 DD:0.01 E D O:0.0 D A R:0.0 U:0.01 ZZ:0.01 B U:0.0 T A:0.0 T:0.0 T I:0.0
M |->  U:0.0 M U:0.22 M:0.68 N:0.08 N M:0.01 S:0.0
AA|->  A:0.46 A A:0.02 O:0.49 O O:0.01 U U P:0.0 I:0.0 Y A:0.01 O B U:0.0 A A R:0.0
IH|->  I:0.92 PP:0.0 A:0.01 E:0.05 R:0.0 T:0.0 U:0.0 SSH:0.0 P:0.0 D:0.0 Y A:0.0 E O:0.0
IY|->  I:0.3 I I:0.58 E:0.07 E E:0.03 U:0.0 B:0.0 E M U:0.0 K:0.0 U K U:0.0 A:0.0 Y:0.0
JH|->  I:0.01 J:0.25 J I:0.2 E J I:0.01 E:0.01 Z:0.04 JJ I:0.13 JJ:0.01 Y:0.01 J Y:0.34
F |->  H:0.58 U:0.01 H U:0.33 HH:0.04 HH U:0.02 A H U:0.01 H A:0.01 P U:0.01
EH|->  E:0.95 E A:0.0 A:0.03 A I:0.0 U:0.0 TT:0.0 A K:0.0 I:0.0
R |->  A:0.27 U R:0.01 R:0.6 U:0.0 R U:0.03 E R U:0.0 O:0.07 E:0.0 G:0.0 A A:0.01 I R U:0.0 S:0.0 Y A:0.0 U Z U:0.0
G |->  G:0.68 G E:0.0 G U:0.18 A:0.01 G A:0.01 GG U:0.1 GG:0.01 G Y:0.01
Z |->  I:0.03 S U:0.07 U:0.15 Z:0.27 Z U:0.25 E:0.01 A:0.06 N:0.03 J:0.06 O:0.02 G U:0.0 S:0.02 TS:0.01 TS U:0.01 SH:0.01
HH|->  H:0.96 A:0.01 O:0.01 H I:0.01 W:0.02
AY|->  A:0.03 A I:0.83 I:0.09 Y:0.01 A I Y:0.01 R:0.01 Y U Y:0.01 A Y:0.01 I I:0.0
AO|->  O:0.63 O O:0.27 A:0.05 U:0.01 A U:0.03 A N:0.01 U U:0.0
P |->  U:0.0 PP U:0.13 P:0.64 P U:0.16 PP:0.06 I:0.01 P E:0.0 P Y U:0.0
W |->  E:0.01 W:0.74 U:0.17 A:0.01 O:0.04 I:0.02 G:0.01 K:0.01
OY|->  I:0.04 O I:0.86 O:0.04 O O I:0.04 O E:0.03
NG|->  N:0.62 N G:0.09 U:0.01 N G U:0.22 O:0.01 I:0.04 A:0.01
CH|->  SSH Y:0.01 CH I:0.23 CH:0.24 CH Y:0.19 TCH I:0.26 CH Y O:0.01 K:0.01 TCH:0.03 TCH Y:0.02
TH|->  SH:0.16 S U:0.48 S:0.22 CH:0.04 E T E:0.02 O T O:0.02 T:0.02 R:0.02 U T O:0.02
ZH|->  J I:0.29 J:0.29 J Y:0.43
Y |->  E:0.02 I:0.26 Y:0.69 Y U:0.01 A:0.02 Y A K:0.02
UW|->  U:0.31 U U:0.57 Y U U:0.08 Y U:0.02 E U:0.0 I TTS:0.01 O I:0.01
V |->  B:0.76 A:0.02 B U:0.17 I B U:0.01 W:0.03 H U:0.01 O B:0.01 H:0.01
UH|->  U:0.82 O:0.02 U U:0.08 U A:0.04 DD:0.03
DH|->  Z:0.87 A Z:0.05 Z U:0.08
PAUSE|->  PAUSE:1.0
nonzeros = 185
iteration 6 ----- corpus prob= 0.000000000000
EY|->  A:0.1 E E:0.58 E:0.15 E I:0.12 B:0.0 A I:0.03 A Y:0.0 E Y:0.0 U:0.0
B |->  B:0.83 B U:0.16 K:0.0 BB U:0.01 M:0.0
AH|->  E:0.11 A:0.6 I:0.07 S:0.01 J:0.0 U:0.06 SH:0.0 O:0.13 T:0.0 DD:0.0 HH:0.0 Y:0.0 Z:0.0 Y O:0.0
L |->  U:0.0 R U:0.37 R:0.62 RR A:0.0 R E:0.0 U R:0.0 A R U:0.0
AW|->  A U:0.69 A:0.04 A W:0.15 O:0.02 O O:0.02 A O:0.06 U U:0.02
T |->  T O:0.24 O:0.01 T:0.43 T A:0.0 U:0.02 D O:0.01 TS:0.04 TT O:0.17 TCH:0.0 TS U:0.02 TT:0.03 E:0.01 CH:0.02 TTS:0.01 T E:0.0 I CH Y:0.0
K |->  K:0.56 K U:0.2 U:0.0 KK U:0.16 KK:0.05 HH A:0.0 K Y:0.0 K I:0.01 CH Y:0.0 KK I:0.0 SH:0.0 H U:0.0 R:0.0 U K O:0.0
SH|->  SH I:0.04 SH:0.32 Y U:0.01 SSH Y U:0.16 E:0.01 SSH:0.02 SH Y:0.32 SSH Y:0.11
S |->  S U:0.43 U:0.05 S:0.37 S A:0.0 A:0.0 E:0.01 K:0.0 S E:0.0 SS:0.02 SH:0.08 O:0.01 J:0.0 SSH:0.01 CH:0.0 Z:0.01 CH I:0.0 P U S:0.0 Z A:0.0
AE|->  A:0.94 N A:0.0 A N:0.0 E:0.0 R:0.0 Y:0.01 Y A:0.03 M:0.0 E E:0.0
OW|->  O:0.57 R:0.0 O O:0.39 O R U:0.0 U:0.0 O U:0.01 O A:0.0 E:0.01
N |->  N:0.97 I:0.01 NN:0.02 O:0.0 U:0.0 NN U:0.0 N E:0.0 N U A:0.0
ER|->  A:0.08 A A:0.79 T A A:0.0 E:0.01 A R:0.03 O:0.0 O O:0.0 O O R:0.0 E R:0.02 E R U:0.01 U:0.01 Y A:0.0 Y:0.0 Y A R:0.0 O R:0.02 U U R:0.0 I R:0.0 H A A:0.0 U R U:0.0 U R E:0.01 PP:0.0 O R U:0.0
D |->  D O:0.26 O:0.01 D:0.55 D A:0.0 A:0.01 J:0.03 I:0.01 DD O:0.06 E:0.0 Z:0.02 N:0.01 DD:0.01 E D O:0.0 D A R:0.0 U:0.01 ZZ:0.01 B U:0.0 T A:0.0 T:0.0
M |->  U:0.0 M U:0.22 M:0.68 N:0.08 N M:0.01 S:0.0
AA|->  A:0.46 A A:0.02 O:0.49 O O:0.01 U U P:0.0 I:0.0 Y A:0.01 O B U:0.0 A A R:0.0
IH|->  I:0.92 PP:0.0 A:0.01 E:0.05 R:0.0 T:0.0 U:0.0 SSH:0.0 P:0.0 D:0.0 Y A:0.0 E O:0.0
IY|->  I:0.3 I I:0.58 E:0.07 E E:0.03 U:0.0 B:0.0 E M U:0.0 K:0.0 U K U:0.0 A:0.0 Y:0.0
JH|->  I:0.01 J:0.25 J I:0.2 E J I:0.01 E:0.01 Z:0.04 JJ I:0.13 JJ:0.01 Y:0.01 J Y:0.34
F |->  H:0.58 U:0.01 H U:0.33 HH:0.04 HH U:0.02 A H U:0.01 H A:0.01 P U:0.01
EH|->  E:0.95 E E:0.0 E A:0.0 A:0.03 A I:0.0 U:0.0 TT:0.0 A K:0.0 I:0.0
R |->  A:0.27 U R:0.0 R:0.6 U:0.0 R U:0.03 E R U:0.0 O:0.07 E:0.0 G:0.0 A A:0.01 I R U:0.0 S:0.0 Y A:0.0 A R U:0.0 U Z U:0.0
G |->  G:0.68 G E:0.0 G U:0.19 A:0.01 G A:0.01 GG U:0.1 GG:0.01 G Y:0.01
Z |->  I:0.03 S U:0.07 U:0.16 Z:0.27 Z U:0.25 E:0.01 A:0.06 N:0.03 J:0.06 O:0.02 G U:0.0 S:0.02 TS:0.01 TS U:0.01 SH:0.01
HH|->  H:0.96 A:0.01 O:0.01 H I:0.01 W:0.02
AY|->  A:0.03 A I:0.83 I:0.09 Y:0.01 A I Y:0.01 R:0.01 Y U Y:0.01 A Y:0.01 I I:0.01
AO|->  O:0.63 O O:0.27 A:0.05 U:0.01 A U:0.03 A N:0.01 U U:0.0
P |->  U:0.0 PP U:0.13 P:0.64 P U:0.16 PP:0.06 I:0.01 P E:0.0 P Y U:0.0
W |->  E:0.01 W:0.74 U:0.17 A:0.01 O:0.04 I:0.02 G:0.01 K:0.01
OY|->  I:0.04 O I:0.86 O:0.04 O O I:0.04 O E:0.03
NG|->  N:0.62 N G:0.09 U:0.01 N G U:0.22 O:0.01 I:0.04 A:0.01
CH|->  SSH Y:0.01 CH I:0.23 CH:0.24 CH Y:0.19 TCH I:0.26 CH Y O:0.01 K:0.01 TCH:0.03 TCH Y:0.02
TH|->  SH:0.16 S U:0.48 S:0.22 CH:0.04 E T E:0.02 O T O:0.02 T:0.02 R:0.02 U T O:0.02
ZH|->  J I:0.29 J:0.29 J Y:0.43
Y |->  E:0.02 I:0.26 Y:0.69 Y U:0.0 A:0.02 Y A K:0.02
UW|->  U:0.3 U U:0.57 Y U U:0.08 Y U:0.02 E U:0.0 I TTS:0.01 O I:0.01
V |->  B:0.76 A:0.02 B U:0.17 I B U:0.01 W:0.03 H U:0.01 O B:0.01 H:0.01
UH|->  U:0.82 O:0.02 U U:0.09 U A:0.04 DD:0.03
DH|->  Z:0.87 A Z:0.04 Z U:0.08
PAUSE|->  PAUSE:1.0
nonzeros = 186
iteration 7 ----- corpus prob= 0.000000000000
EY|->  A:0.1 E E:0.58 E:0.15 E I:0.12 B:0.0 A I:0.03 A Y:0.0 E Y:0.0 U:0.0
B |->  B:0.83 B U:0.16 K:0.0 BB U:0.01 M:0.0
AH|->  E:0.11 A:0.6 I:0.07 S:0.01 J:0.0 U:0.06 SH:0.0 O:0.13 T:0.0 DD:0.0 HH:0.0 Y:0.0 Z:0.0 Y O:0.0
L |->  U:0.0 R U:0.37 R:0.62 RR A:0.0 R E:0.0 U R:0.0 A R U:0.0
AW|->  A U:0.69 A:0.04 A W:0.15 O:0.02 O O:0.02 A O:0.06 U U:0.02
T |->  T O:0.24 O:0.01 T:0.43 T A:0.0 U:0.02 D O:0.01 TS:0.04 TT O:0.17 TCH:0.0 TS U:0.02 TT:0.03 E:0.01 CH:0.02 TTS:0.01 T E:0.0 I CH Y:0.0
K |->  K:0.56 K U:0.2 U:0.0 KK U:0.16 KK:0.05 HH A:0.0 K Y:0.0 K I:0.01 CH Y:0.0 KK I:0.0 SH:0.0 H U:0.0 R:0.0 U K O:0.0
SH|->  SH I:0.04 SH:0.32 Y U:0.01 SSH Y U:0.16 E:0.01 SSH:0.02 SH Y:0.32 SSH Y:0.11
S |->  S U:0.43 U:0.05 S:0.37 S A:0.0 A:0.0 E:0.01 K:0.0 S E:0.0 SS:0.02 SH:0.08 O:0.01 J:0.0 SSH:0.01 CH:0.0 Z:0.01 CH I:0.0 P U S:0.0 Z A:0.0
AE|->  A:0.94 N A:0.0 A N:0.0 E:0.0 R:0.0 Y:0.01 Y A:0.03 M:0.0 E E:0.0
OW|->  O:0.57 R:0.0 O O:0.39 O R U:0.0 U:0.0 O U:0.01 O A:0.0 E:0.01
N |->  N:0.97 I:0.01 NN:0.02 O:0.0 U:0.0 NN U:0.0 N E:0.0 N U A:0.0
ER|->  A:0.08 A A:0.79 T A A:0.0 E:0.01 A R:0.03 O:0.0 O O:0.0 O O R:0.0 E R:0.02 E R U:0.01 U:0.01 Y A:0.0 Y:0.0 Y A R:0.0 O R:0.02 U U R:0.0 I R:0.0 H A A:0.0 U R U:0.0 U R E:0.01 PP:0.0 O R U:0.0
D |->  D O:0.26 O:0.01 D:0.55 D A:0.0 A:0.01 J:0.03 I:0.01 DD O:0.06 E:0.0 Z:0.02 N:0.01 DD:0.01 E D O:0.0 D A R:0.0 U:0.01 ZZ:0.01 B U:0.0 T A:0.0 T:0.0
M |->  U:0.0 M U:0.22 M:0.68 N:0.08 N M:0.01 S:0.0
AA|->  A:0.46 A A:0.02 O:0.49 O O:0.01 U U P:0.0 I:0.0 Y A:0.01 O B U:0.0 A A R:0.0
IH|->  I:0.92 PP:0.0 A:0.01 E:0.05 R:0.0 T:0.0 U:0.0 SSH:0.0 P:0.0 D:0.0 Y A:0.0 E O:0.0
IY|->  I:0.3 I I:0.58 E:0.07 E E:0.03 U:0.0 B:0.0 E M U:0.0 K:0.0 U K U:0.0 A:0.0 Y:0.0
JH|->  I:0.01 J:0.25 J I:0.2 E J I:0.01 E:0.01 Z:0.04 JJ I:0.13 JJ:0.01 Y:0.01 J Y:0.34
F |->  H:0.58 U:0.01 H U:0.33 HH:0.04 HH U:0.02 A H U:0.01 H A:0.01 P U:0.01
EH|->  E:0.95 E E:0.0 E A:0.0 A:0.03 A I:0.0 U:0.0 TT:0.0 A K:0.0 I:0.0
R |->  A:0.27 U R:0.0 R:0.61 U:0.0 R U:0.03 E R U:0.0 O:0.07 E:0.0 G:0.0 A A:0.01 I R U:0.0 S:0.0 Y A:0.0 A R U:0.0 U Z U:0.0
G |->  G:0.68 G E:0.0 G U:0.19 A:0.01 G A:0.01 GG U:0.1 GG:0.01 G Y:0.01
Z |->  I:0.03 S U:0.07 U:0.16 Z:0.27 Z U:0.25 E:0.01 A:0.06 N:0.03 J:0.06 O:0.02 G U:0.0 S:0.02 TS:0.01 TS U:0.01 SH:0.01
HH|->  H:0.96 A:0.01 O:0.01 H I:0.01 W:0.02
AY|->  A:0.03 A I:0.83 I:0.09 Y:0.01 A I Y:0.01 R:0.01 Y U Y:0.01 A Y:0.01 I I:0.01
AO|->  O:0.63 O O:0.27 A:0.05 U:0.01 A U:0.03 A N:0.01 U U:0.0
P |->  U:0.0 PP U:0.13 P:0.64 P U:0.16 PP:0.06 I:0.01 P E:0.0 P Y U:0.0
W |->  E:0.01 W:0.74 U:0.17 A:0.01 O:0.04 I:0.02 G:0.01 K:0.01
OY|->  I:0.04 O I:0.86 O:0.04 O O I:0.04 O E:0.03
NG|->  N:0.62 N G:0.09 U:0.01 N G U:0.22 O:0.01 I:0.04 A:0.01
CH|->  SSH Y:0.01 CH I:0.23 CH:0.24 CH Y:0.19 TCH I:0.26 CH Y O:0.01 K:0.01 TCH:0.03 TCH Y:0.02
TH|->  SH:0.16 S U:0.48 S:0.22 CH:0.04 E T E:0.02 O T O:0.02 T:0.02 R:0.02 U T O:0.02
ZH|->  J I:0.29 J:0.29 J Y:0.43
Y |->  E:0.02 I:0.26 Y:0.69 Y U:0.0 A:0.02 Y A K:0.02
UW|->  U:0.3 U U:0.58 Y U U:0.08 Y U:0.02 E U:0.01 I TTS:0.01 O I:0.01
V |->  B:0.76 A:0.02 B U:0.17 I B U:0.01 W:0.03 H U:0.01 O B:0.01 H:0.01
UH|->  U:0.81 O:0.02 U U:0.09 U A:0.04 DD:0.02
DH|->  Z:0.87 A Z:0.04 Z U:0.08
PAUSE|->  PAUSE:1.0
nonzeros = 186
iteration 8 ----- corpus prob= 0.000000000000
EY|->  A:0.1 E E:0.58 E:0.15 E I:0.12 B:0.0 A I:0.03 A Y:0.0 E Y:0.0 U:0.0
B |->  B:0.83 B U:0.16 K:0.0 BB U:0.01 M:0.0
AH|->  E:0.11 A:0.6 I:0.07 S:0.01 J:0.0 U:0.06 SH:0.0 O:0.13 T:0.0 DD:0.0 HH:0.0 Y:0.0 Z:0.0 Y O:0.0
L |->  U:0.0 R U:0.37 R:0.62 RR A:0.0 R E:0.0 U R:0.0 A R U:0.0
AW|->  A U:0.69 A:0.04 A W:0.15 O:0.02 O O:0.02 A O:0.06 U U:0.02
T |->  T O:0.24 O:0.01 T:0.43 T A:0.0 U:0.02 D O:0.01 TS:0.04 TT O:0.17 TCH:0.0 TS U:0.02 TT:0.03 E:0.01 CH:0.02 TTS:0.01 I CH Y:0.0
K |->  K:0.56 K U:0.2 U:0.0 KK U:0.16 KK:0.05 HH A:0.0 K Y:0.0 K I:0.01 CH Y:0.0 KK I:0.0 SH:0.0 H U:0.0 R:0.0 U K O:0.0
SH|->  SH I:0.04 SH:0.32 Y U:0.01 SSH Y U:0.16 E:0.01 SSH:0.02 SH Y:0.32 SSH Y:0.11
S |->  S U:0.43 U:0.05 S:0.37 S A:0.0 A:0.0 E:0.01 K:0.0 S E:0.0 SS:0.02 SH:0.08 O:0.01 J:0.0 SSH:0.01 CH:0.0 Z:0.01 CH I:0.0 P U S:0.0 Z A:0.0
AE|->  A:0.94 N A:0.0 A N:0.0 E:0.0 R:0.0 Y:0.01 Y A:0.03 M:0.0 E E:0.0
OW|->  O:0.57 R:0.0 O O:0.39 O R U:0.0 U:0.0 O U:0.02 O A:0.0 E:0.01
N |->  N:0.97 I:0.01 NN:0.02 O:0.0 U:0.0 NN U:0.0 N E:0.0 N U A:0.0
ER|->  A:0.08 A A:0.79 T A A:0.0 E:0.01 A R:0.03 O:0.0 O O:0.0 O O R:0.0 E R:0.02 E R U:0.01 U:0.01 Y A:0.0 Y:0.0 Y A R:0.0 O R:0.02 U U R:0.0 I R:0.0 H A A:0.0 U R U:0.0 U R E:0.01 PP:0.0 O R U:0.0
D |->  D O:0.26 O:0.01 D:0.55 D A:0.0 A:0.01 J:0.03 I:0.01 DD O:0.06 E:0.0 Z:0.02 N:0.01 DD:0.01 E D O:0.0 D A R:0.0 U:0.01 ZZ:0.01 B U:0.0 T A:0.0 T:0.0
M |->  U:0.0 M U:0.22 M:0.68 N:0.08 N M:0.01 S:0.0
AA|->  A:0.46 A A:0.02 O:0.49 O O:0.01 U U P:0.0 I:0.0 Y A:0.01 O B U:0.0 A A R:0.0
IH|->  I:0.92 PP:0.0 A:0.01 E:0.05 R:0.0 T:0.0 U:0.0 SSH:0.0 P:0.0 D:0.0 Y A:0.0 E O:0.0
IY|->  I:0.3 I I:0.58 E:0.07 E E:0.03 U:0.0 B:0.0 E M U:0.0 K:0.0 U K U:0.0 A:0.0 Y:0.0
JH|->  I:0.01 J:0.25 J I:0.2 E J I:0.01 E:0.01 Z:0.04 JJ I:0.13 JJ:0.01 Y:0.01 J Y:0.34
F |->  H:0.58 U:0.01 H U:0.34 HH:0.04 HH U:0.02 A H U:0.01 H A:0.01 P U:0.01
EH|->  E:0.95 E E:0.0 E A:0.0 A:0.03 A I:0.0 U:0.0 TT:0.0 A K:0.0 I:0.0
R |->  A:0.27 U R:0.0 R:0.61 U:0.0 R U:0.03 E R U:0.0 O:0.07 E:0.0 G:0.0 A A:0.01 I R U:0.0 S:0.0 Y A:0.0 A R U:0.0 U Z U:0.0
G |->  G:0.68 G E:0.0 G U:0.19 A:0.01 G A:0.01 GG U:0.1 GG:0.01 G Y:0.0
Z |->  I:0.03 S U:0.07 U:0.16 Z:0.27 Z U:0.25 E:0.01 A:0.06 N:0.03 J:0.06 O:0.02 G U:0.0 S:0.02 TS:0.01 TS U:0.01 SH:0.01
HH|->  H:0.96 A:0.01 O:0.01 H I:0.01 W:0.02
AY|->  A:0.03 A I:0.83 I:0.09 Y:0.01 A I Y:0.01 R:0.01 Y U Y:0.01 A Y:0.01 I I:0.01
AO|->  O:0.63 O O:0.27 A:0.05 U:0.01 A U:0.03 A N:0.01 U U:0.0
P |->  U:0.0 PP U:0.13 P:0.64 P U:0.16 PP:0.06 I:0.01 P E:0.0 P Y U:0.0
W |->  E:0.01 W:0.74 U:0.17 A:0.01 O:0.04 I:0.02 G:0.01 K:0.01
OY|->  I:0.04 O I:0.86 O:0.04 O O I:0.04 O E:0.03
NG|->  N:0.62 N G:0.09 U:0.01 N G U:0.22 O:0.01 I:0.04 A:0.01
CH|->  SSH Y:0.01 CH I:0.23 CH:0.24 CH Y:0.19 TCH I:0.26 CH Y O:0.01 K:0.01 TCH:0.03 TCH Y:0.02
TH|->  SH:0.16 S U:0.48 S:0.22 CH:0.04 E T E:0.02 O T O:0.02 T:0.02 R:0.02 U T O:0.02
ZH|->  J I:0.29 J:0.29 J Y:0.43
Y |->  E:0.02 I:0.26 Y:0.69 A:0.02 Y A K:0.02
UW|->  U:0.3 U U:0.58 Y U U:0.08 Y U:0.02 E U:0.01 I TTS:0.01 O I:0.01
V |->  B:0.76 A:0.02 B U:0.17 I B U:0.01 W:0.03 H U:0.01 O B:0.01 H:0.01
UH|->  U:0.81 O:0.02 U U:0.1 U A:0.04 DD:0.03
DH|->  Z:0.87 A Z:0.04 Z U:0.08
PAUSE|->  PAUSE:1.0
nonzeros = 187
iteration 9 ----- corpus prob= 0.000000000000
EY|->  A:0.1 E E:0.58 E:0.15 E I:0.12 B:0.0 A I:0.03 A Y:0.0 E Y:0.0 U:0.0
B |->  B:0.83 B U:0.16 K:0.0 BB U:0.01 M:0.0
AH|->  E:0.11 A:0.6 I:0.07 S:0.01 J:0.0 U:0.06 SH:0.0 O:0.13 T:0.0 DD:0.0 HH:0.0 Y:0.0 Z:0.0 Y O:0.0
L |->  U:0.0 R U:0.37 R:0.62 RR A:0.0 R E:0.0 A R U:0.0
AW|->  A U:0.69 A:0.04 A W:0.15 O:0.02 O O:0.02 A O:0.06 U U:0.02
T |->  T O:0.24 O:0.01 T:0.43 T A:0.0 U:0.02 D O:0.01 TS:0.04 TT O:0.17 TCH:0.0 TS U:0.02 TT:0.03 E:0.01 CH:0.02 TTS:0.01 I CH Y:0.0
K |->  K:0.56 K U:0.2 U:0.0 KK U:0.16 KK:0.05 HH A:0.0 K I:0.01 CH Y:0.0 KK I:0.0 SH:0.0 H U:0.0 R:0.0 U K O:0.0
SH|->  SH I:0.04 SH:0.32 Y U:0.01 SSH Y U:0.16 E:0.01 SSH:0.02 SH Y:0.32 SSH Y:0.11
S |->  S U:0.43 U:0.05 S:0.37 S A:0.0 A:0.0 E:0.01 K:0.0 S E:0.0 SS:0.02 SH:0.08 O:0.01 J:0.0 SSH:0.01 CH:0.0 Z:0.01 CH I:0.0 P U S:0.0 Z A:0.0
AE|->  A:0.94 N A:0.0 A N:0.0 E:0.0 R:0.0 Y:0.01 Y A:0.03 M:0.0 E E:0.0
OW|->  O:0.57 R:0.0 O O:0.39 O R U:0.0 U:0.0 O U:0.02 O A:0.0 E:0.01
N |->  N:0.97 I:0.01 NN:0.02 O:0.0 U:0.0 NN U:0.0 N E:0.0 N U A:0.0
ER|->  A:0.08 A A:0.79 T A A:0.0 E:0.01 A R:0.03 O:0.0 O O:0.0 O O R:0.0 E R:0.02 E R U:0.01 U:0.01 Y A:0.0 Y:0.0 Y A R:0.0 O R:0.02 U U R:0.0 I R:0.0 H A A:0.0 U R U:0.0 U R E:0.01 PP:0.0 O R U:0.0
D |->  D O:0.26 O:0.01 D:0.55 D A:0.0 A:0.01 J:0.03 I:0.01 DD O:0.06 E:0.0 Z:0.02 N:0.01 DD:0.01 E D O:0.0 D A R:0.0 U:0.01 ZZ:0.01 B U:0.0 T A:0.0 T:0.0
M |->  U:0.0 M U:0.22 M:0.68 N:0.08 N M:0.01 S:0.0
AA|->  A:0.46 A A:0.02 O:0.49 O O:0.01 U U P:0.0 I:0.0 Y A:0.01 O B U:0.0 A A R:0.0
IH|->  I:0.92 PP:0.0 A:0.01 E:0.05 R:0.0 T:0.0 U:0.0 SSH:0.0 P:0.0 D:0.0 Y A:0.0 E O:0.0
IY|->  I:0.3 I I:0.58 E:0.07 E E:0.03 U:0.0 B:0.0 E M U:0.0 K:0.0 U K U:0.0 A:0.0 Y:0.0
JH|->  I:0.01 J:0.25 J I:0.2 E J I:0.01 E:0.01 Z:0.04 JJ I:0.13 JJ:0.01 Y:0.01 J Y:0.34
F |->  H:0.58 U:0.01 H U:0.34 HH:0.04 HH U:0.02 A H U:0.01 H A:0.01 P U:0.01
EH|->  E:0.95 E E:0.0 E A:0.0 A:0.03 A I:0.0 U:0.0 TT:0.0 A K:0.0 I:0.0
R |->  A:0.27 U R:0.0 R:0.61 U:0.0 R U:0.03 E R U:0.0 O:0.07 E:0.0 G:0.0 A A:0.01 I R U:0.0 S:0.0 Y A:0.0 A R U:0.0 U Z U:0.0
G |->  G:0.68 G E:0.0 G U:0.19 A:0.01 G A:0.01 GG U:0.1 GG:0.01 G Y:0.0
Z |->  I:0.03 S U:0.07 U:0.16 Z:0.27 Z U:0.25 E:0.01 A:0.06 N:0.03 J:0.06 O:0.02 G U:0.0 S:0.02 TS:0.01 TS U:0.01 SH:0.01
HH|->  H:0.96 A:0.01 O:0.01 H I:0.01 W:0.02
AY|->  A:0.03 A I:0.83 I:0.09 Y:0.01 A I Y:0.01 R:0.01 Y U Y:0.01 A Y:0.01 I I:0.01
AO|->  O:0.63 O O:0.27 A:0.05 U:0.01 A U:0.03 A N:0.01 U U:0.0
P |->  U:0.0 PP U:0.13 P:0.64 P U:0.16 PP:0.06 I:0.01 P E:0.0 P Y U:0.0
W |->  E:0.01 W:0.74 U:0.17 A:0.01 O:0.04 I:0.02 G:0.01 K:0.01
OY|->  I:0.04 O I:0.86 O:0.04 O O I:0.04 O E:0.03
NG|->  N:0.62 N G:0.09 U:0.01 N G U:0.22 O:0.01 I:0.04 A:0.01
CH|->  SSH Y:0.01 CH I:0.23 CH:0.24 CH Y:0.19 TCH I:0.26 CH Y O:0.01 K:0.01 TCH:0.03 TCH Y:0.02
TH|->  SH:0.16 S U:0.48 S:0.22 CH:0.04 E T E:0.02 O T O:0.02 T:0.02 R:0.02 U T O:0.02
ZH|->  J I:0.29 J:0.29 J Y:0.43
Y |->  E:0.02 I:0.26 Y:0.69 A:0.02 Y A K:0.02
UW|->  U:0.3 U U:0.58 Y U U:0.08 Y U:0.02 E U:0.01 I TTS:0.01 O I:0.01
V |->  B:0.76 A:0.02 B U:0.17 I B U:0.01 W:0.03 H U:0.01 O B:0.01 H:0.01
UH|->  U:0.81 O:0.02 U U:0.1 U A:0.04 DD:0.03
DH|->  Z:0.87 A Z:0.04 Z U:0.08
PAUSE|->  PAUSE:1.0
nonzeros = 187
iteration 10 ----- corpus prob= 0.000000000000
EY|->  A:0.1 E E:0.58 E:0.15 E I:0.12 B:0.0 A I:0.03 A Y:0.0 E Y:0.0 U:0.0
B |->  B:0.83 B U:0.16 K:0.0 BB U:0.01 M:0.0
AH|->  E:0.11 A:0.6 I:0.07 S:0.01 J:0.0 U:0.06 SH:0.0 O:0.13 T:0.0 DD:0.0 HH:0.0 Y:0.0 Z:0.0 Y O:0.0
L |->  U:0.0 R U:0.37 R:0.62 RR A:0.0 R E:0.0 A R U:0.0
AW|->  A U:0.69 A:0.04 A W:0.15 O:0.02 O O:0.02 A O:0.06 U U:0.02
T |->  T O:0.24 O:0.01 T:0.43 T A:0.0 U:0.02 D O:0.01 TS:0.04 TT O:0.17 TCH:0.0 TS U:0.02 TT:0.03 E:0.01 CH:0.02 TTS:0.01 I CH Y:0.0
K |->  K:0.56 K U:0.2 U:0.0 KK U:0.16 KK:0.05 HH A:0.0 K I:0.01 CH Y:0.0 KK I:0.0 SH:0.0 H U:0.0 R:0.0 U K O:0.0
SH|->  SH I:0.04 SH:0.32 Y U:0.01 SSH Y U:0.16 E:0.01 SSH:0.02 SH Y:0.32 SSH Y:0.11
S |->  S U:0.43 U:0.05 S:0.37 S A:0.0 A:0.0 E:0.01 K:0.0 S E:0.0 SS:0.02 SH:0.08 O:0.01 J:0.0 SSH:0.01 CH:0.0 Z:0.01 CH I:0.0 P U S:0.0 Z A:0.0
AE|->  A:0.94 N A:0.0 A N:0.0 E:0.0 R:0.0 Y:0.01 Y A:0.04 M:0.0 E E:0.0
OW|->  O:0.57 R:0.0 O O:0.39 O R U:0.0 U:0.0 O U:0.02 O A:0.0 E:0.01
N |->  N:0.97 I:0.01 NN:0.02 O:0.0 U:0.0 NN U:0.0 N E:0.0 N U A:0.0
ER|->  A:0.08 A A:0.79 T A A:0.0 E:0.01 A R:0.03 O:0.0 O O:0.0 O O R:0.0 E R:0.02 E R U:0.01 U:0.01 Y A:0.0 Y:0.0 Y A R:0.0 O R:0.02 U U R:0.0 I R:0.0 H A A:0.0 U R U:0.0 U R E:0.01 PP:0.0 O R U:0.0
D |->  D O:0.26 O:0.01 D:0.55 D A:0.0 A:0.01 J:0.03 I:0.01 DD O:0.06 E:0.0 Z:0.02 N:0.01 DD:0.01 E D O:0.0 D A R:0.0 U:0.01 ZZ:0.01 B U:0.0 T A:0.0 T:0.0
M |->  U:0.0 M U:0.22 M:0.68 N:0.08 N M:0.01 S:0.0
AA|->  A:0.46 A A:0.02 O:0.49 O O:0.01 U U P:0.0 I:0.0 Y A:0.01 O B U:0.0 A A R:0.0
IH|->  I:0.92 PP:0.0 A:0.01 E:0.05 R:0.0 T:0.0 U:0.0 SSH:0.0 P:0.0 D:0.0 Y A:0.0 E O:0.0
IY|->  I:0.3 I I:0.58 E:0.07 E E:0.03 U:0.0 B:0.0 E M U:0.0 K:0.0 U K U:0.0 A:0.0 Y:0.0
JH|->  I:0.01 J:0.25 J I:0.2 E J I:0.01 E:0.01 Z:0.04 JJ I:0.13 JJ:0.01 Y:0.01 J Y:0.34
F |->  H:0.58 U:0.01 H U:0.34 HH:0.04 HH U:0.02 A H U:0.01 H A:0.01 P U:0.01
EH|->  E:0.95 E E:0.0 E A:0.0 A:0.03 A I:0.0 U:0.0 TT:0.0 A K:0.0 I:0.0
R |->  A:0.27 R:0.61 U:0.0 R U:0.03 E R U:0.0 O:0.07 E:0.0 G:0.0 A A:0.01 I R U:0.0 S:0.0 Y A:0.0 E R:0.0 A R U:0.0 U Z U:0.0
G |->  G:0.68 G E:0.0 G U:0.19 A:0.01 G A:0.01 GG U:0.1 GG:0.01 G Y:0.0
Z |->  I:0.03 S U:0.07 U:0.16 Z:0.27 Z U:0.25 E:0.01 A:0.06 N:0.03 J:0.06 O:0.02 G U:0.0 S:0.02 TS:0.01 TS U:0.01 SH:0.01
HH|->  H:0.96 A:0.01 O:0.01 H I:0.01 W:0.02
AY|->  A:0.03 A I:0.83 I:0.09 Y:0.01 A I Y:0.01 R:0.01 Y U Y:0.01 A Y:0.01 I I:0.01
AO|->  O:0.63 O O:0.27 A:0.05 U:0.01 A U:0.03 A N:0.01 U U:0.0
P |->  U:0.0 PP U:0.13 P:0.64 P U:0.16 PP:0.06 I:0.01 P E:0.0 P Y U:0.0
W |->  E:0.01 W:0.74 U:0.17 A:0.01 O:0.04 I:0.02 G:0.01 K:0.01
OY|->  I:0.04 O I:0.86 O:0.04 O O I:0.04 O E:0.03
NG|->  N:0.62 N G:0.09 U:0.01 N G U:0.22 O:0.01 I:0.04 A:0.01
CH|->  SSH Y:0.01 CH I:0.23 CH:0.24 CH Y:0.19 TCH I:0.26 CH Y O:0.01 K:0.01 TCH:0.03 TCH Y:0.02
TH|->  SH:0.16 S U:0.48 S:0.22 CH:0.04 E T E:0.02 O T O:0.02 T:0.02 R:0.02 U T O:0.02
ZH|->  J I:0.29 J:0.29 J Y:0.43
Y |->  E:0.02 I:0.26 Y:0.69 A:0.02 Y A K:0.02
UW|->  U:0.3 U U:0.58 Y U U:0.08 Y U:0.02 E U:0.01 I TTS:0.01 O I:0.01
V |->  B:0.76 A:0.02 B U:0.17 I B U:0.01 W:0.03 H U:0.01 O B:0.01 H:0.01
UH|->  U:0.81 O:0.02 U U:0.1 U A:0.04 DD:0.03
DH|->  Z:0.87 A Z:0.04 Z U:0.08
PAUSE|->  PAUSE:1.0
nonzeros = 187
iteration 11 ----- corpus prob= 0.000000000000
EY|->  A:0.1 E E:0.58 E:0.15 E I:0.12 B:0.0 A I:0.03 A Y:0.0 E Y:0.0 U:0.0
B |->  B:0.83 B U:0.16 K:0.0 BB U:0.01 M:0.0
AH|->  E:0.11 A:0.6 I:0.07 S:0.01 J:0.0 U:0.06 SH:0.0 O:0.13 T:0.0 DD:0.0 HH:0.0 Y:0.0 Z:0.0 Y O:0.0
L |->  U:0.0 R U:0.37 R:0.62 RR A:0.0 R E:0.0 A R U:0.0
AW|->  A U:0.69 A:0.04 A W:0.15 O:0.02 O O:0.02 A O:0.06 U U:0.02
T |->  T O:0.24 O:0.01 T:0.43 T A:0.0 U:0.02 D O:0.01 TS:0.04 TT O:0.17 TCH:0.0 TS U:0.02 TT:0.03 E:0.01 CH:0.02 TTS:0.01 I CH Y:0.0
K |->  K:0.56 K U:0.2 U:0.0 KK U:0.16 KK:0.05 HH A:0.0 K I:0.01 CH Y:0.0 KK I:0.0 SH:0.0 H U:0.0 R:0.0 U K O:0.0
SH|->  SH I:0.04 SH:0.32 Y U:0.01 SSH Y U:0.16 E:0.01 SSH:0.02 SH Y:0.32 SSH Y:0.11
S |->  S U:0.43 U:0.05 S:0.37 S A:0.0 A:0.0 E:0.01 K:0.0 S E:0.0 SS:0.02 SH:0.08 O:0.01 J:0.0 SSH:0.01 CH:0.0 Z:0.01 CH I:0.0 P U S:0.0 Z A:0.0
AE|->  A:0.94 N A:0.0 E:0.0 R:0.0 Y:0.01 Y A:0.04 M:0.0 E E:0.0
OW|->  O:0.57 R:0.0 O O:0.39 O R U:0.0 U:0.0 O U:0.02 O A:0.0 E:0.01
N |->  N:0.97 I:0.01 NN:0.02 O:0.0 U:0.0 NN U:0.0 N E:0.0 N U A:0.0
ER|->  A:0.08 A A:0.79 T A A:0.0 E:0.01 A R:0.03 O:0.0 O O:0.0 O O R:0.0 E R:0.02 E R U:0.01 U:0.01 Y A:0.0 Y:0.0 Y A R:0.0 O R:0.02 U U R:0.0 I R:0.01 H A A:0.0 U R U:0.0 U R E:0.01 PP:0.0 O R U:0.0
D |->  D O:0.26 O:0.01 D:0.55 D A:0.0 A:0.01 J:0.03 I:0.01 DD O:0.06 E:0.0 Z:0.02 N:0.01 DD:0.01 E D O:0.0 D A R:0.0 U:0.01 ZZ:0.01 B U:0.0 T A:0.0 T:0.0
M |->  U:0.0 M U:0.22 M:0.68 N:0.08 N M:0.01 S:0.0
AA|->  A:0.46 A A:0.02 O:0.49 O O:0.01 U U P:0.0 I:0.0 Y A:0.01 O B U:0.0 A A R:0.0
IH|->  I:0.92 PP:0.0 A:0.01 E:0.05 R:0.0 T:0.0 U:0.0 SSH:0.0 P:0.0 D:0.0 Y A:0.0 E O:0.0
IY|->  I:0.3 I I:0.58 E:0.07 E E:0.03 U:0.0 B:0.0 E M U:0.0 K:0.0 U K U:0.0 A:0.0 Y:0.0
JH|->  I:0.01 J:0.25 J I:0.2 E J I:0.01 E:0.01 Z:0.04 JJ I:0.13 JJ:0.01 Y:0.01 J Y:0.34
F |->  H:0.58 U:0.01 H U:0.34 HH:0.04 HH U:0.02 A H U:0.01 H A:0.01 P U:0.01
EH|->  E:0.94 E E:0.0 E A:0.0 A:0.03 A I:0.0 U:0.0 TT:0.0 A K:0.0 I:0.0
R |->  A:0.27 R:0.61 U:0.0 R U:0.03 E R U:0.0 O:0.07 E:0.0 G:0.0 A A:0.01 I R U:0.0 S:0.0 Y A:0.0 E R:0.0 A R U:0.0 U Z U:0.0
G |->  G:0.68 G E:0.0 G U:0.19 A:0.01 G A:0.01 GG U:0.1 GG:0.01 G Y:0.0
Z |->  I:0.03 S U:0.07 U:0.16 Z:0.27 Z U:0.25 E:0.01 A:0.06 N:0.03 J:0.06 O:0.02 S:0.02 TS:0.01 TS U:0.01 SH:0.01
HH|->  H:0.96 A:0.01 O:0.01 H I:0.01 W:0.02
AY|->  A:0.03 A I:0.83 I:0.09 Y:0.01 A I Y:0.01 R:0.01 Y U Y:0.01 A Y:0.01 I I:0.01
AO|->  O:0.63 O O:0.27 A:0.05 U:0.01 A U:0.03 A N:0.01 U U:0.0
P |->  U:0.0 PP U:0.13 P:0.64 P U:0.16 PP:0.06 I:0.01 P E:0.0 P Y U:0.0
W |->  E:0.01 W:0.74 U:0.17 A:0.01 O:0.04 I:0.02 G:0.01 K:0.01
OY|->  I:0.04 O I:0.86 O:0.04 O O I:0.04 O E:0.03
NG|->  N:0.62 N G:0.09 U:0.01 N G U:0.22 O:0.01 I:0.04 A:0.01
CH|->  SSH Y:0.01 CH I:0.23 CH:0.24 CH Y:0.19 TCH I:0.26 CH Y O:0.01 K:0.01 TCH:0.03 TCH Y:0.02
TH|->  SH:0.16 S U:0.48 S:0.22 CH:0.04 E T E:0.02 O T O:0.02 T:0.02 R:0.02 U T O:0.02
ZH|->  J I:0.29 J:0.29 J Y:0.43
Y |->  E:0.02 I:0.26 Y:0.69 A:0.02 Y A K:0.02
UW|->  U:0.29 U U:0.58 Y U U:0.08 Y U:0.02 E U:0.01 I TTS:0.01 O I:0.01
V |->  B:0.76 A:0.02 B U:0.17 I B U:0.01 W:0.03 H U:0.01 O B:0.01 H:0.01
UH|->  U:0.81 O:0.02 U U:0.1 U A:0.04 DD:0.02
DH|->  Z:0.87 A Z:0.04 Z U:0.08
PAUSE|->  PAUSE:1.0
nonzeros = 186
iteration 12 ----- corpus prob= 0.000000000000
EY|->  A:0.1 E E:0.58 E:0.15 E I:0.12 B:0.0 A I:0.03 A Y:0.0 E Y:0.0 U:0.0
B |->  B:0.83 B U:0.16 K:0.0 BB U:0.01 M:0.0
AH|->  E:0.11 A:0.6 I:0.07 S:0.01 J:0.0 U:0.06 SH:0.0 O:0.13 T:0.0 DD:0.0 HH:0.0 Y:0.0 Z:0.0 Y O:0.0
L |->  U:0.0 R U:0.37 R:0.62 RR A:0.0 R E:0.0 A R U:0.0
AW|->  A U:0.69 A:0.04 A W:0.15 O:0.02 O O:0.02 A O:0.06 U U:0.02
T |->  T O:0.24 O:0.01 T:0.43 T A:0.0 U:0.02 D O:0.01 TS:0.04 TT O:0.17 TCH:0.0 TS U:0.02 TT:0.03 E:0.01 CH:0.02 TTS:0.01 I CH Y:0.0
K |->  K:0.56 K U:0.2 U:0.0 KK U:0.16 KK:0.05 HH A:0.0 K I:0.01 CH Y:0.0 KK I:0.0 SH:0.0 H U:0.0 R:0.0 U K O:0.0
SH|->  SH I:0.04 SH:0.32 Y U:0.01 SSH Y U:0.16 E:0.01 SSH:0.02 SH Y:0.32 SSH Y:0.11
S |->  S U:0.43 U:0.05 S:0.37 S A:0.0 A:0.0 E:0.01 K:0.0 S E:0.0 SS:0.02 SH:0.08 O:0.01 J:0.0 SSH:0.01 CH:0.0 Z:0.01 CH I:0.0 P U S:0.0 Z A:0.0
AE|->  A:0.94 N A:0.0 E:0.0 R:0.0 Y:0.01 Y A:0.04 M:0.0 E E:0.0
OW|->  O:0.57 R:0.0 O O:0.39 O R U:0.0 U:0.0 O U:0.02 O A:0.0 E:0.01
N |->  N:0.97 I:0.01 NN:0.02 O:0.0 U:0.0 NN U:0.0 N E:0.0 N U A:0.0
ER|->  A:0.08 A A:0.79 T A A:0.0 E:0.01 A R:0.03 O:0.0 O O:0.0 O O R:0.0 E R:0.02 E R U:0.01 U:0.01 Y A:0.0 Y:0.0 Y A R:0.0 O R:0.02 U U R:0.0 I R:0.01 H A A:0.0 U R U:0.0 U R E:0.01 PP:0.0 O R U:0.0
D |->  D O:0.26 O:0.01 D:0.55 D A:0.0 A:0.01 J:0.03 I:0.01 DD O:0.06 E:0.0 Z:0.02 N:0.01 DD:0.01 E D O:0.0 D A R:0.0 U:0.01 ZZ:0.01 B U:0.0 T A:0.0 T:0.0
M |->  U:0.0 M U:0.22 M:0.68 N:0.08 N M:0.01 S:0.0
AA|->  A:0.46 A A:0.02 O:0.49 O O:0.01 U U P:0.0 I:0.0 Y A:0.01 O B U:0.0 A A R:0.0
IH|->  I:0.92 PP:0.0 A:0.01 E:0.05 R:0.0 T:0.0 U:0.0 SSH:0.0 P:0.0 D:0.0 Y A:0.0 E O:0.0
IY|->  I:0.3 I I:0.58 E:0.07 E E:0.03 U:0.0 B:0.0 E M U:0.0 K:0.0 U K U:0.0 A:0.0 Y:0.0
JH|->  I:0.01 J:0.25 J I:0.2 E J I:0.01 E:0.01 Z:0.04 JJ I:0.13 JJ:0.01 Y:0.01 J Y:0.35
F |->  H:0.58 U:0.01 H U:0.34 HH:0.04 HH U:0.02 A H U:0.01 H A:0.01 P U:0.01
EH|->  E:0.94 E E:0.0 E A:0.0 A:0.03 A I:0.0 U:0.0 TT:0.0 A K:0.0 I:0.0
R |->  A:0.27 R:0.61 U:0.0 R U:0.03 E R U:0.0 O:0.07 E:0.0 G:0.0 A A:0.01 I R U:0.0 S:0.0 Y A:0.0 E R:0.0 A R U:0.0 U Z U:0.0
G |->  G:0.68 G E:0.0 G U:0.19 A:0.01 G A:0.01 GG U:0.1 GG:0.01 G Y:0.0
Z |->  I:0.03 S U:0.07 U:0.16 Z:0.27 Z U:0.25 E:0.01 A:0.06 N:0.03 J:0.06 O:0.02 S:0.02 TS:0.01 TS U:0.01 SH:0.01
HH|->  H:0.96 A:0.01 O:0.01 H I:0.01 W:0.02
AY|->  A:0.03 A I:0.83 I:0.09 Y:0.01 A I Y:0.01 R:0.01 Y U Y:0.01 A Y:0.01 I I:0.01
AO|->  O:0.63 O O:0.27 A:0.05 U:0.01 A U:0.03 A N:0.01 U U:0.0
P |->  U:0.0 PP U:0.13 P:0.64 P U:0.16 PP:0.06 I:0.01 P E:0.0 P Y U:0.0
W |->  E:0.01 W:0.74 U:0.17 A:0.01 O:0.04 I:0.02 G:0.01 K:0.01
OY|->  I:0.04 O I:0.86 O:0.04 O O I:0.04 O E:0.03
NG|->  N:0.62 N G:0.09 U:0.01 N G U:0.22 O:0.01 I:0.04 A:0.01
CH|->  SSH Y:0.01 CH I:0.23 CH:0.24 CH Y:0.19 TCH I:0.26 CH Y O:0.01 K:0.01 TCH:0.03 TCH Y:0.02
TH|->  SH:0.16 S U:0.48 S:0.22 CH:0.04 E T E:0.02 O T O:0.02 T:0.02 R:0.02 U T O:0.02
ZH|->  J I:0.29 J:0.29 J Y:0.43
Y |->  E:0.02 I:0.26 Y:0.69 A:0.02 Y A K:0.02
UW|->  U:0.29 U U:0.58 Y U U:0.08 Y U:0.02 E U:0.01 I TTS:0.01 O I:0.01
V |->  B:0.76 A:0.02 B U:0.17 I B U:0.01 W:0.02 H U:0.01 O B:0.01 H:0.01
UH|->  U:0.81 O:0.02 U U:0.1 U A:0.04 DD:0.02
DH|->  Z:0.87 A Z:0.04 Z U:0.08
PAUSE|->  PAUSE:1.0
nonzeros = 186
iteration 13 ----- corpus prob= 0.000000000000
EY|->  A:0.1 E E:0.58 E:0.15 E I:0.12 B:0.0 A I:0.03 A Y:0.0 E Y:0.0 U:0.0
B |->  B:0.83 B U:0.16 K:0.0 BB U:0.01 M:0.0
AH|->  E:0.11 A:0.6 I:0.07 S:0.01 J:0.0 U:0.06 SH:0.0 O:0.13 T:0.0 DD:0.0 HH:0.0 Y:0.0 Z:0.0 Y O:0.0
L |->  U:0.0 R U:0.37 R:0.62 RR A:0.0 R E:0.0 A R U:0.0
AW|->  A U:0.69 A:0.04 A W:0.15 O:0.02 O O:0.02 A O:0.06 U U:0.02
T |->  T O:0.24 O:0.01 T:0.43 T A:0.0 U:0.02 D O:0.01 TS:0.04 TT O:0.17 TCH:0.0 TS U:0.02 TT:0.03 E:0.01 CH:0.02 TTS:0.01 I CH Y:0.0
K |->  K:0.56 K U:0.2 U:0.0 KK U:0.16 KK:0.05 HH A:0.0 K I:0.01 CH Y:0.0 KK I:0.0 SH:0.0 H U:0.0 R:0.0 U K O:0.0
SH|->  SH I:0.04 SH:0.32 Y U:0.01 SSH Y U:0.16 E:0.01 SSH:0.02 SH Y:0.32 SSH Y:0.11
S |->  S U:0.43 U:0.05 S:0.37 S A:0.0 A:0.0 E:0.01 K:0.0 S E:0.0 SS:0.02 SH:0.08 O:0.01 J:0.0 SSH:0.01 CH:0.0 Z:0.01 CH I:0.0 P U S:0.0 Z A:0.0
AE|->  A:0.94 N A:0.0 E:0.0 R:0.0 Y:0.01 Y A:0.04 M:0.0 E E:0.0
OW|->  O:0.57 R:0.0 O O:0.39 O R U:0.0 U:0.0 O U:0.02 O A:0.0 E:0.01
N |->  N:0.97 I:0.01 NN:0.02 O:0.0 U:0.0 NN U:0.0 N E:0.0 N U A:0.0
ER|->  A:0.08 A A:0.79 T A A:0.0 E:0.01 A R:0.03 O:0.0 O O:0.0 O O R:0.0 E R:0.02 E R U:0.01 U:0.01 Y A:0.0 Y:0.0 Y A R:0.0 O R:0.02 U U R:0.0 I R:0.01 H A A:0.0 U R U:0.0 U R E:0.01 PP:0.0 O R U:0.0
D |->  D O:0.26 O:0.01 D:0.55 D A:0.0 A:0.01 J:0.03 I:0.01 DD O:0.06 E:0.0 Z:0.02 N:0.01 DD:0.01 E D O:0.0 D A R:0.0 U:0.01 ZZ:0.01 B U:0.0 T A:0.0 T:0.0
M |->  U:0.0 M U:0.22 M:0.68 N:0.08 N M:0.01 S:0.0
AA|->  A:0.46 A A:0.02 O:0.49 O O:0.01 U U P:0.0 I:0.0 Y A:0.01 O B U:0.0 A A R:0.0
IH|->  I:0.92 PP:0.0 A:0.01 E:0.05 R:0.0 T:0.0 U:0.0 SSH:0.0 P:0.0 D:0.0 Y A:0.0 E O:0.0
IY|->  I:0.3 I I:0.58 E:0.07 E E:0.03 U:0.0 B:0.0 E M U:0.0 K:0.0 U K U:0.0 A:0.0 Y:0.0
JH|->  I:0.01 J:0.25 J I:0.2 E J I:0.01 E:0.01 Z:0.04 JJ I:0.13 JJ:0.01 Y:0.01 J Y:0.35
F |->  H:0.58 U:0.01 H U:0.34 HH:0.04 HH U:0.02 A H U:0.01 H A:0.01 P U:0.01
EH|->  E:0.94 E E:0.0 E A:0.0 A:0.03 A I:0.0 U:0.0 TT:0.0 A K:0.0 I:0.0
R |->  A:0.27 R:0.61 U:0.0 R U:0.03 E R U:0.0 O:0.07 E:0.0 G:0.0 A A:0.01 I R U:0.0 S:0.0 Y A:0.0 E R:0.0 A R U:0.0 U Z U:0.0
G |->  G:0.68 G E:0.0 G U:0.19 A:0.01 G A:0.01 GG U:0.1 GG:0.01 G Y:0.0
Z |->  I:0.03 S U:0.07 U:0.16 Z:0.27 Z U:0.25 E:0.01 A:0.06 N:0.03 J:0.06 O:0.02 S:0.02 TS:0.01 TS U:0.01 SH:0.01
HH|->  H:0.96 A:0.01 O:0.01 H I:0.01 W:0.02
AY|->  A:0.03 A I:0.83 I:0.09 Y:0.01 A I Y:0.01 R:0.01 Y U Y:0.01 A Y:0.01 I I:0.01
AO|->  O:0.63 O O:0.27 A:0.05 U:0.01 A U:0.03 A N:0.01 U U:0.0
P |->  U:0.0 PP U:0.13 P:0.64 P U:0.16 PP:0.06 I:0.01 P E:0.0 P Y U:0.0
W |->  E:0.01 W:0.74 U:0.17 A:0.01 O:0.04 I:0.02 G:0.01 K:0.01
OY|->  I:0.04 O I:0.86 O:0.04 O O I:0.04 O E:0.03
NG|->  N:0.62 N G:0.09 U:0.01 N G U:0.22 O:0.01 I:0.04 A:0.01
CH|->  SSH Y:0.01 CH I:0.23 CH:0.24 CH Y:0.19 TCH I:0.26 CH Y O:0.01 K:0.01 TCH:0.03 TCH Y:0.02
TH|->  SH:0.16 S U:0.48 S:0.22 CH:0.04 E T E:0.02 O T O:0.02 T:0.02 R:0.02 U T O:0.02
ZH|->  J I:0.29 J:0.29 J Y:0.43
Y |->  E:0.02 I:0.26 Y:0.69 A:0.02 Y A K:0.02
UW|->  U:0.29 U U:0.58 Y U U:0.08 Y U:0.02 E U:0.01 I TTS:0.01 O I:0.01
V |->  B:0.76 A:0.02 B U:0.17 I B U:0.01 W:0.03 H U:0.01 O B:0.01 H:0.01
UH|->  U:0.81 O:0.02 U U:0.1 U A:0.04 DD:0.02
DH|->  Z:0.87 A Z:0.04 Z U:0.08
PAUSE|->  PAUSE:1.0
nonzeros = 186
iteration 14 ----- corpus prob= 0.000000000000
EY|->  A:0.1 E E:0.58 E:0.15 E I:0.12 B:0.0 A I:0.03 A Y:0.0 E Y:0.0 U:0.0
B |->  B:0.83 B U:0.16 K:0.0 BB U:0.01 M:0.0
AH|->  E:0.11 A:0.6 I:0.07 S:0.01 J:0.0 U:0.06 SH:0.0 O:0.13 T:0.0 DD:0.0 HH:0.0 Y:0.0 Z:0.0 Y O:0.0
L |->  U:0.0 R U:0.37 R:0.62 RR A:0.0 R E:0.0 A R U:0.0
AW|->  A U:0.69 A:0.04 A W:0.15 O:0.02 O O:0.02 A O:0.06 U U:0.02
T |->  T O:0.24 O:0.01 T:0.43 T A:0.0 U:0.02 D O:0.01 TS:0.04 TT O:0.17 TCH:0.0 TS U:0.02 TT:0.03 E:0.01 CH:0.02 TTS:0.01 I CH Y:0.0
K |->  K:0.56 K U:0.2 U:0.0 KK U:0.16 KK:0.05 HH A:0.0 K I:0.01 CH Y:0.0 KK I:0.0 SH:0.0 H U:0.0 R:0.0 U K O:0.0
SH|->  SH I:0.04 SH:0.32 Y U:0.01 SSH Y U:0.16 E:0.01 SSH:0.02 SH Y:0.32 SSH Y:0.11
S |->  S U:0.43 U:0.05 S:0.37 S A:0.0 A:0.0 E:0.01 K:0.0 S E:0.0 SS:0.02 SH:0.08 O:0.01 J:0.0 SSH:0.01 CH:0.0 Z:0.01 CH I:0.0 P U S:0.0 Z A:0.0
AE|->  A:0.94 N A:0.0 E:0.0 R:0.0 Y:0.01 Y A:0.04 M:0.0 E E:0.0
OW|->  O:0.57 R:0.0 O O:0.39 O R U:0.0 U:0.0 O U:0.02 O A:0.0 E:0.01
N |->  N:0.97 I:0.01 NN:0.02 O:0.0 U:0.0 NN U:0.0 N E:0.0 N U A:0.0
ER|->  A:0.08 A A:0.79 T A A:0.0 E:0.01 A R:0.03 O:0.0 O O:0.0 O O R:0.0 E R:0.02 E R U:0.01 U:0.01 Y A:0.0 Y:0.0 Y A R:0.0 O R:0.02 U U R:0.0 I R:0.01 H A A:0.0 U R U:0.0 U R E:0.01 PP:0.0 O R U:0.0
D |->  D O:0.26 O:0.01 D:0.55 D A:0.0 A:0.01 J:0.03 I:0.01 DD O:0.06 E:0.0 Z:0.02 N:0.01 DD:0.01 E D O:0.0 D A R:0.0 U:0.01 ZZ:0.01 B U:0.0 T A:0.0 T:0.0
M |->  U:0.0 M U:0.22 M:0.68 N:0.08 N M:0.01 S:0.0
AA|->  A:0.46 A A:0.02 O:0.49 O O:0.01 U U P:0.0 I:0.0 Y A:0.01 O B U:0.0 A A R:0.0
IH|->  I:0.92 PP:0.0 A:0.01 E:0.05 R:0.0 T:0.0 U:0.0 SSH:0.0 P:0.0 D:0.0 Y A:0.0 E O:0.0
IY|->  I:0.3 I I:0.58 E:0.07 E E:0.03 U:0.0 B:0.0 E M U:0.0 K:0.0 U K U:0.0 A:0.0 Y:0.0
JH|->  I:0.01 J:0.25 J I:0.2 E J I:0.01 E:0.01 Z:0.04 JJ I:0.13 JJ:0.01 Y:0.01 J Y:0.35
F |->  H:0.58 U:0.01 H U:0.34 HH:0.04 HH U:0.02 A H U:0.01 H A:0.01 P U:0.01
EH|->  E:0.94 E E:0.0 E A:0.0 A:0.03 A I:0.0 U:0.0 TT:0.0 A K:0.0 I:0.0
R |->  A:0.27 R:0.61 U:0.0 R U:0.03 E R U:0.0 O:0.07 E:0.0 G:0.0 A A:0.01 I R U:0.0 S:0.0 Y A:0.0 E R:0.0 A R U:0.0 U Z U:0.0
G |->  G:0.68 G E:0.0 G U:0.19 A:0.01 G A:0.01 GG U:0.1 GG:0.01 G Y:0.0
Z |->  I:0.03 S U:0.07 U:0.16 Z:0.27 Z U:0.25 E:0.01 A:0.06 N:0.03 J:0.06 O:0.02 S:0.02 TS:0.01 TS U:0.01 SH:0.01
HH|->  H:0.96 A:0.01 O:0.01 H I:0.01 W:0.02
AY|->  A:0.03 A I:0.83 I:0.09 Y:0.01 A I Y:0.01 R:0.01 Y U Y:0.01 A Y:0.01 I I:0.01
AO|->  O:0.63 O O:0.27 A:0.05 U:0.01 A U:0.03 A N:0.01 U U:0.0
P |->  U:0.0 PP U:0.13 P:0.64 P U:0.16 PP:0.06 I:0.01 P E:0.0 P Y U:0.0
W |->  E:0.01 W:0.74 U:0.17 A:0.01 O:0.04 I:0.02 G:0.01 K:0.01
OY|->  I:0.04 O I:0.86 O:0.04 O O I:0.04 O E:0.03
NG|->  N:0.62 N G:0.09 U:0.01 N G U:0.22 O:0.01 I:0.04 A:0.01
CH|->  SSH Y:0.01 CH I:0.23 CH:0.24 CH Y:0.19 TCH I:0.26 CH Y O:0.01 K:0.01 TCH:0.03 TCH Y:0.02
TH|->  SH:0.16 S U:0.48 S:0.22 CH:0.04 E T E:0.02 O T O:0.02 T:0.02 R:0.02 U T O:0.02
ZH|->  J I:0.29 J:0.29 J Y:0.43
Y |->  E:0.02 I:0.26 Y:0.69 A:0.02 Y A K:0.02
UW|->  U:0.3 U U:0.58 Y U U:0.08 Y U:0.02 E U:0.01 I TTS:0.01 O I:0.01
V |->  B:0.76 A:0.02 B U:0.17 I B U:0.01 W:0.03 H U:0.01 O B:0.01 H:0.01
UH|->  U:0.81 O:0.03 U U:0.1 U A:0.04 DD:0.03
DH|->  Z:0.87 A Z:0.04 Z U:0.08
PAUSE|->  PAUSE:1.0
nonzeros = 186
