1
(0 (A A *e* 0.084211))
(0 (C C C 0.032749))
(0 (B B B 0.016374))
(0 (E E *e* 0.009357))
(0 (D D D 0.037427))
(0 (G G G 0.009357))
(0 (F F F 0.147368))
(0 (I I *e* 0.081871))
(0 (H H H 0.025731))
(0 (K K K 0.002339))
(0 (J J J 0.009357))
(0 (M M M 0.049123))
(0 (L L L 0.043275))
(0 (O O *e* 0.051462))
(0 (N N N 0.051462))
(0 (P P P 0.009357))
(0 (S S S 0.064327))
(0 (R R R 0.004678))
(0 (U U *e* 0.002339))
(0 (T T T 0.200000))
(0 (W W W 0.053801))
(0 (V V V 0.003509))
(0 (Y Y Y 0.010526))
(P (1 *e* *e* 0.125000))
(P (PR R R 0.125000))
(P (PH H H 0.250000))
(P (PL L L 0.375000))
(P (PE E *e* 0.125000))
(K (KA A *e* 0.500000))
(K (KN N N 0.500000))
(F (FI I *e* 0.079365))
(F (FR R R 0.325397))
(F (FO O *e* 0.023810))
(F (FL L L 0.555556))
(F (FA A *e* 0.015873))
(V (VI I *e* 1.000000))
(A (AC C C 0.013889))
(A (AB B B 0.041667))
(A (AF F F 0.041667))
(A (AI I *e* 0.125000))
(A (AM M M 0.069444))
(A (AL L L 0.069444))
(A (AN N N 0.152778))
(A (1 *e* *e* 0.361111))
(A (AR R R 0.097222))
(A (AT T T 0.027778))
(L (LO O *e* 0.162162))
(L (LU U *e* 0.054054))
(L (LE E *e* 0.270270))
(L (LA A *e* 0.081081))
(L (LI I *e* 0.432432))
(G (GO O *e* 0.625000))
(G (GU U *e* 0.125000))
(G (GR R R 0.250000))
(W (WO O *e* 0.239130))
(W (1 *e* *e* 0.043478))
(W (WE E *e* 0.065217))
(W (WA A *e* 0.108696))
(W (WH H H 0.543478))
(B (BE E *e* 0.214286))
(B (BA A *e* 0.357143))
(B (BO O *e* 0.142857))
(B (BU U *e* 0.142857))
(B (BR R R 0.071429))
(B (BY Y Y 0.071429))
(R (RE E *e* 0.500000))
(R (RO O *e* 0.500000))
(M (ME E *e* 0.380952))
(M (MA A *e* 0.047619))
(M (MO O *e* 0.166667))
(M (MI I *e* 0.309524))
(M (MU U *e* 0.095238))
(H (HA A *e* 0.454545))
(H (HO O *e* 0.454545))
(H (HE E *e* 0.090909))
(C (CI I *e* 0.071429))
(C (CH H H 0.357143))
(C (CO O *e* 0.357143))
(C (CL L L 0.035714))
(C (CA A *e* 0.107143))
(C (1 *e* *e* 0.071429))
(S (SA A *e* 0.090909))
(S (SH H H 0.218182))
(S (SI I *e* 0.090909))
(S (SE E *e* 0.381818))
(S (ST T T 0.218182))
(N (NA A *e* 0.181818))
(N (NI I *e* 0.022727))
(N (NE E *e* 0.590909))
(N (NU U *e* 0.090909))
(N (NO O *e* 0.113636))
(I (1 *e* *e* 0.400000))
(I (IS S S 0.157143))
(I (IT T T 0.028571))
(I (IN N N 0.414286))
(Y (YO O *e* 1.000000))
(D (1 *e* *e* 0.062500))
(D (DO O *e* 0.437500))
(D (DE E *e* 0.093750))
(D (DA A *e* 0.031250))
(D (DI I *e* 0.375000))
(T (TY Y Y 0.005848))
(T (TW W W 0.023392))
(T (TU U *e* 0.005848))
(T (TR R R 0.029240))
(T (1 *e* *e* 0.011696))
(T (TO O *e* 0.374269))
(T (TH H H 0.497076))
(T (TI I *e* 0.005848))
(T (TE E *e* 0.017544))
(T (TA A *e* 0.029240))
(O (ON N N 0.545455))
(O (OH H H 0.022727))
(O (OT T T 0.045455))
(O (OR R R 0.068182))
(O (OF F F 0.318182))
(J (JE E *e* 0.125000))
(J (JO O *e* 0.125000))
(J (JU U *e* 0.750000))
(E (EV V V 0.750000))
(E (EI I *e* 0.125000))
(E (EX X X 0.125000))
(U (UN N N 0.500000))
(U (US S S 0.500000))
(GU (GUA A *e* 1.000000))
(GR (GRO O *e* 1.000000))
(GO (GOE E *e* 0.400000))
(GO (1 *e* *e* 0.600000))
(FO (FOU U *e* 0.333333))
(FO (FOR R R 0.666667))
(ME (1 *e* *e* 0.875000))
(ME (MEA A *e* 0.125000))
(MA (MAK K K 1.000000))
(MI (MIA A *e* 0.076923))
(MI (MIL L L 0.384615))
(MI (MIN N N 0.538462))
(MU (MUC C C 1.000000))
(FR (FRI I *e* 0.048780))
(FR (FRO O *e* 0.951220))
(FA (FAR R R 1.000000))
(FI (FIR R R 0.500000))
(FI (FIF F F 0.100000))
(FI (FIV V V 0.200000))
(FI (FIN N N 0.200000))
(FL (FLI I *e* 0.985714))
(FL (FLY Y Y 0.014286))
(ST (STO O *e* 0.916667))
(ST (STA A *e* 0.083333))
(SH (SHO O *e* 1.000000))
(SA (SAI I *e* 0.200000))
(SA (SAN N N 0.400000))
(SA (SAM M M 0.200000))
(SA (SAT T T 0.200000))
(SE (SEV V V 0.095238))
(SE (SEC C C 0.047619))
(SE (SER R R 0.666667))
(SE (SEA A *e* 0.190476))
(YO (YOU U *e* 0.666667))
(YO (YOR R R 0.333333))
(US (USE E *e* 1.000000))
(LE (LEA A *e* 0.800000))
(LE (LEG G G 0.200000))
(LA (1 *e* *e* 0.333333))
(LA (LAT T T 0.333333))
(LA (LAY Y Y 0.333333))
(LO (LOS S S 0.500000))
(LO (LON N N 0.500000))
(UN (UNI I *e* 1.000000))
(LI (LIV V V 0.187500))
(LI (LIK K K 0.562500))
(LI (LIS S S 0.250000))
(RE (RES S S 0.500000))
(RE (RET T T 0.500000))
(LU (LUN N N 1.000000))
(RO (ROU U *e* 1.000000))
(EI (EIG G G 1.000000))
(EX (EXT T T 1.000000))
(EV (EVE E *e* 1.000000))
(SI (SIX X X 1.000000))
(KA (KAN N N 1.000000))
(KN (KNO O *e* 1.000000))
(DO (1 *e* *e* 0.428571))
(DO (DOE E *e* 0.571429))
(DI (DIE E *e* 0.083333))
(DI (DIN N N 0.833333))
(DI (DIR R R 0.083333))
(DE (DET T T 0.333333))
(DE (DEN N N 0.666667))
(DA (DAY Y Y 1.000000))
(PR (PRE E *e* 1.000000))
(BU (BUR R R 1.000000))
(WE (WES S S 0.666667))
(WE (WED D D 0.333333))
(WA (WAN N N 0.400000))
(WA (WAS S S 0.600000))
(WO (WOU U *e* 1.000000))
(JU (JUN N N 0.166667))
(JU (JUL L L 0.833333))
(WH (WHE E *e* 0.080000))
(WH (WHI I *e* 0.520000))
(WH (WHA A *e* 0.400000))
(JO (JOS S S 1.000000))
(JE (JER R R 1.000000))
(BR (BRE E *e* 1.000000))
(BY (1 *e* *e* 1.000000))
(PE (PET T T 1.000000))
(PH (PHO O *e* 1.000000))
(PL (PLE E *e* 0.666667))
(PL (PLA A *e* 0.333333))
(CI (CIN N N 0.500000))
(CI (CIT T T 0.500000))
(CH (CHA A *e* 0.300000))
(CH (CHI I *e* 0.700000))
(CO (COA A *e* 0.100000))
(CO (COS S S 0.400000))
(CO (COL L L 0.400000))
(CO (CON N N 0.100000))
(CL (CLA A *e* 1.000000))
(CA (CAR R R 0.333333))
(CA (CAN N N 0.666667))
(MO (MOR R R 0.428571))
(MO (MON N N 0.571429))
(VI (VIS S S 0.666667))
(VI (VIA A *e* 0.333333))
(IS (1 *e* *e* 1.000000))
(IT (1 *e* *e* 1.000000))
(IN (1 *e* *e* 0.758621))
(IN (IND D D 0.172414))
(IN (INT T T 0.068966))
(BE (1 *e* *e* 0.333333))
(BE (BEA A *e* 0.666667))
(BA (BAL L L 1.000000))
(BO (BOS S S 0.500000))
(BO (BOO O *e* 0.500000))
(ON (1 *e* *e* 0.541667))
(ON (ONT T T 0.208333))
(ON (ONE E *e* 0.250000))
(OF (1 *e* *e* 1.000000))
(OH (1 *e* *e* 1.000000))
(OT (OTH H H 1.000000))
(OR (1 *e* *e* 0.333333))
(OR (ORL L L 0.666667))
(HO (HOW W W 0.500000))
(HO (HOU U *e* 0.500000))
(HA (HAS S S 0.100000))
(HA (HAV V V 0.900000))
(HE (HER R R 1.000000))
(AF (AFT T T 1.000000))
(NI (NIN N N 1.000000))
(NO (NON N N 0.600000))
(NO (NOO O *e* 0.200000))
(NO (NOR R R 0.200000))
(NA (NAS S S 1.000000))
(NE (NEW W W 0.423077))
(NE (NEE E *e* 0.461538))
(NE (NEX X X 0.115385))
(NU (NUM M M 1.000000))
(TY (TYP P P 1.000000))
(TW (TWO O *e* 0.250000))
(TW (TWE E *e* 0.750000))
(TU (TUE E *e* 1.000000))
(TR (TRA A *e* 0.600000))
(TR (TRI I *e* 0.400000))
(TO (1 *e* *e* 0.859375))
(TO (TOD D D 0.031250))
(TO (TOM M M 0.109375))
(TH (THO O *e* 0.023529))
(TH (THE E *e* 0.635294))
(TH (THI I *e* 0.105882))
(TH (THA A *e* 0.223529))
(TH (THR R R 0.011765))
(TI (TIM M M 1.000000))
(TE (TEL L L 0.333333))
(TE (TEN N N 0.666667))
(TA (TAM M M 0.600000))
(TA (TAC C C 0.400000))
(AC (ACT T T 1.000000))
(AB (ABO O *e* 1.000000))
(AI (AIR R R 1.000000))
(AM (1 *e* *e* 0.200000))
(AM (AME E *e* 0.800000))
(AL (ALL L L 0.600000))
(AL (ALS S S 0.200000))
(AL (ALA A *e* 0.200000))
(AN (AND D D 0.636364))
(AN (ANG G G 0.272727))
(AN (ANY Y Y 0.090909))
(AR (ARE E *e* 0.857143))
(AR (ARO O *e* 0.142857))
(AT (1 *e* *e* 0.500000))
(AT (ATL L L 0.500000))
(SIX (1 *e* *e* 0.800000))
(SIX (SIXT T T 0.200000))
(TAC (TACO O *e* 1.000000))
(TAM (TAMP P P 1.000000))
(FIR (FIRS S S 1.000000))
(FIV (FIVE E *e* 1.000000))
(FIF (FIFT T T 1.000000))
(FIN (FIND D D 1.000000))
(LAY (LAYO O *e* 1.000000))
(ALS (ALSO O *e* 1.000000))
(MAK (MAKE E *e* 0.500000))
(MAK (MAKI I *e* 0.500000))
(GUA (GUAR R R 1.000000))
(BEA (BEAC C C 1.000000))
(EVE (EVEN N N 1.000000))
(ALA (ALAS S S 1.000000))
(GRO (GROU U *e* 1.000000))
(NON (NONS S S 1.000000))
(NOO (NOON N N 1.000000))
(INT (INTE E *e* 1.000000))
(IND (INDI I *e* 1.000000))
(NOR (NORT T T 1.000000))
(RES (RESE E *e* 1.000000))
(RET (RETU U *e* 1.000000))
(DOE (DOES S S 1.000000))
(WHE (WHER R R 1.000000))
(WHA (WHAT T T 1.000000))
(WHI (WHIC C C 1.000000))
(JER (JERS S S 1.000000))
(ALL (1 *e* *e* 1.000000))
(ORL (ORLA A *e* 1.000000))
(CAN (1 *e* *e* 1.000000))
(CAR (CARO O *e* 1.000000))
(TOM (TOMO O *e* 1.000000))
(BAL (BALT T T 1.000000))
(TOD (TODA A *e* 1.000000))
(ONE (1 *e* *e* 0.500000))
(ONE (ONES S S 0.500000))
(STA (STAY Y Y 1.000000))
(STO (STOP P P 1.000000))
(ABO (ABOU U *e* 1.000000))
(WES (WEST T T 1.000000))
(MIL (MILW W W 1.000000))
(MIN (MINN N N 1.000000))
(MIA (MIAM M M 1.000000))
(LIK (LIKE E *e* 1.000000))
(LIV (LIVE E *e* 0.666667))
(LIV (LIVI I *e* 0.333333))
(LIS (LIST T T 1.000000))
(PRE (PREF F F 1.000000))
(SAI (SAIN N N 1.000000))
(JOS (JOSE E *e* 1.000000))
(SAM (SAME E *e* 1.000000))
(HAV (HAVE E *e* 1.000000))
(SAT (SATU U *e* 1.000000))
(CHA (CHAR R R 1.000000))
(CHI (CHIC C C 1.000000))
(NIN (NINT T T 1.000000))
(VIA (1 *e* *e* 1.000000))
(VIS (VISI I *e* 1.000000))
(ONT (ONTA A *e* 1.000000))
(TYP (TYPE E *e* 1.000000))
(NEW (1 *e* *e* 0.363636))
(NEW (NEWA A *e* 0.636364))
(WOU (WOUL L L 1.000000))
(LAT (LATE E *e* 1.000000))
(AFT (AFTE E *e* 1.000000))
(SHO (SHOU U *e* 0.083333))
(SHO (SHOW W W 0.916667))
(ATL (ATLA A *e* 1.000000))
(MUC (MUCH H H 1.000000))
(LUN (LUNC C C 1.000000))
(SEV (SEVE E *e* 1.000000))
(SER (SERV V V 1.000000))
(NUM (NUMB B B 1.000000))
(SEC (SECO O *e* 1.000000))
(SEA (SEAT T T 1.000000))
(FRI (FRIE E *e* 1.000000))
(FRO (FROM M M 1.000000))
(CLA (CLAS S S 1.000000))
(UNI (UNIT T T 1.000000))
(TUE (TUES S S 1.000000))
(CIN (CINC C C 1.000000))
(GOE (GOES S S 1.000000))
(OTH (OTHE E *e* 1.000000))
(EXT (EXTR R R 1.000000))
(KNO (KNOW W W 1.000000))
(BOS (BOST T T 1.000000))
(WED (WEDN N N 1.000000))
(THR (THRO O *e* 1.000000))
(THO (THOS S S 1.000000))
(THI (THIS S S 0.666667))
(THI (THIR R R 0.333333))
(THE (1 *e* *e* 0.796296))
(THE (THEM M M 0.018519))
(THE (THES S S 0.129630))
(THE (THER R R 0.055556))
(HAS (1 *e* *e* 1.000000))
(THA (THAN N N 0.210526))
(THA (THAT T T 0.789474))
(PHO (PHOE E *e* 1.000000))
(BUR (BURB B B 1.000000))
(JUL (JULY Y Y 1.000000))
(FOU (FOUR R R 1.000000))
(FOR (1 *e* *e* 1.000000))
(SAN (1 *e* *e* 1.000000))
(AND (1 *e* *e* 1.000000))
(ANG (ANGE E *e* 1.000000))
(MOR (MORN N N 1.000000))
(MON (MOND D D 0.250000))
(MON (MONT T T 0.750000))
(ANY (1 *e* *e* 1.000000))
(WAN (WANT T T 1.000000))
(COA (COAC C C 1.000000))
(CON (CONT T T 1.000000))
(TWE (TWEL L L 0.333333))
(TWE (TWEN N N 0.666667))
(HER (HERE E *e* 1.000000))
(WAS (WASH H H 1.000000))
(PLE (PLEA A *e* 1.000000))
(PLA (PLAN N N 1.000000))
(DIN (DINN N N 1.000000))
(DIE (DIEG G G 1.000000))
(LON (LONG G G 1.000000))
(AIR (AIRP P P 0.111111))
(AIR (AIRC C C 0.333333))
(AIR (AIRL L L 0.555556))
(LOS (1 *e* *e* 1.000000))
(EIG (EIGH H H 1.000000))
(DIR (DIRE E *e* 1.000000))
(FAR (FARE E *e* 1.000000))
(YOU (1 *e* *e* 1.000000))
(YOR (YORK K K 1.000000))
(ARE (1 *e* *e* 1.000000))
(ARO (AROU U *e* 1.000000))
(COS (COST T T 1.000000))
(NAS (NASH H H 1.000000))
(BOO (BOOK K K 1.000000))
(PET (PETE E *e* 1.000000))
(FLY (1 *e* *e* 1.000000))
(DET (DETA A *e* 1.000000))
(KAN (KANS S S 1.000000))
(FLI (FLIG G G 1.000000))
(DEN (DENV V V 1.000000))
(AME (AMER R R 1.000000))
(COL (COLU U *e* 1.000000))
(ROU (ROUN N N 1.000000))
(TRI (TRIP P P 1.000000))
(TRA (TRAN N N 0.333333))
(TRA (TRAV V V 0.666667))
(JUN (JUNE E *e* 1.000000))
(HOU (HOUS S S 1.000000))
(NEE (NEED D D 1.000000))
(NEX (NEXT T T 1.000000))
(ACT (ACTU U *e* 1.000000))
(TEL (TELL L L 1.000000))
(TEN (1 *e* *e* 1.000000))
(LEA (LEAV V V 1.000000))
(MEA (MEAL L L 0.500000))
(MEA (MEAN N N 0.500000))
(LEG (1 *e* *e* 1.000000))
(BRE (BREA A *e* 1.000000))
(USE (USED D D 1.000000))
(TWO (1 *e* *e* 1.000000))
(CIT (CITY Y Y 1.000000))
(DAY (1 *e* *e* 1.000000))
(HOW (1 *e* *e* 1.000000))
(TIM (TIME E *e* 1.000000))
(MOND (MONDA A *e* 1.000000))
(MONT (MONTR R R 1.000000))
(MUCH (1 *e* *e* 1.000000))
(ABOU (ABOUT T T 1.000000))
(RETU (RETUR R R 1.000000))
(ONES (1 *e* *e* 1.000000))
(SHOU (SHOUL L L 1.000000))
(SEAT (SEATT T T 1.000000))
(WHAT (1 *e* *e* 1.000000))
(AROU (AROUN N N 1.000000))
(TRAV (TRAVE E *e* 1.000000))
(FIVE (1 *e* *e* 1.000000))
(SAIN (SAINT T T 1.000000))
(TELL (1 *e* *e* 1.000000))
(ORLA (ORLAN N N 1.000000))
(COST (1 *e* *e* 1.000000))
(KNOW (1 *e* *e* 1.000000))
(CLAS (CLASS S S 1.000000))
(EVEN (EVENI I *e* 1.000000))
(LIKE (1 *e* *e* 1.000000))
(WASH (WASHI I *e* 1.000000))
(WOUL (WOULD D D 1.000000))
(FARE (1 *e* *e* 1.000000))
(COAC (COACH H H 1.000000))
(CONT (CONTI I *e* 1.000000))
(MAKI (MAKIN N N 1.000000))
(MAKE (1 *e* *e* 1.000000))
(SAME (1 *e* *e* 1.000000))
(EXTR (EXTRA A *e* 1.000000))
(OTHE (OTHER R R 1.000000))
(LONG (1 *e* *e* 0.666667))
(LONG (LONGE E *e* 0.333333))
(SIXT (SIXTE E *e* 1.000000))
(DIRE (DIREC C C 1.000000))
(DINN (DINNE E *e* 1.000000))
(COLU (COLUM M M 1.000000))
(STAY (1 *e* *e* 1.000000))
(FOUR (FOURT T T 1.000000))
(LAYO (LAYOV V V 1.000000))
(DENV (DENVE E *e* 1.000000))
(LUNC (LUNCH H H 1.000000))
(JERS (JERSE E *e* 1.000000))
(NOON (1 *e* *e* 1.000000))
(LEAV (LEAVE E *e* 0.500000))
(LEAV (LEAVI I *e* 0.500000))
(TIME (1 *e* *e* 1.000000))
(NASH (NASHV V V 1.000000))
(TACO (TACOM M M 1.000000))
(CHAR (CHARL L L 1.000000))
(JULY (1 *e* *e* 1.000000))
(KANS (KANSA A *e* 1.000000))
(HOUS (HOUST T T 1.000000))
(HERE (1 *e* *e* 1.000000))
(CARO (CAROL L L 1.000000))
(TRIP (1 *e* *e* 1.000000))
(LIST (1 *e* *e* 1.000000))
(RESE (RESER R R 1.000000))
(GUAR (GUARD D D 1.000000))
(INTE (INTER R R 1.000000))
(MILW (MILWA A *e* 1.000000))
(TOMO (TOMOR R R 1.000000))
(WHIC (WHICH H H 1.000000))
(CITY (1 *e* *e* 1.000000))
(AIRC (AIRCR R R 1.000000))
(FROM (1 *e* *e* 1.000000))
(AIRL (AIRLI I *e* 1.000000))
(AIRP (AIRPO O *e* 1.000000))
(WANT (1 *e* *e* 1.000000))
(THRO (THROU U *e* 1.000000))
(NEXT (1 *e* *e* 1.000000))
(LIVE (LIVES S S 1.000000))
(NONS (NONST T T 1.000000))
(LIVI (LIVIN N N 1.000000))
(BOST (BOSTO O *e* 1.000000))
(NORT (NORTH H H 1.000000))
(THIS (1 *e* *e* 1.000000))
(THIR (THIRT T T 1.000000))
(GOES (1 *e* *e* 1.000000))
(FIFT (FIFTY Y Y 1.000000))
(NINT (NINTH H H 1.000000))
(PHOE (PHOEN N N 1.000000))
(TAMP (TAMPA A *e* 1.000000))
(THEM (1 *e* *e* 1.000000))
(CHIC (CHICA A *e* 1.000000))
(THES (THESE E *e* 1.000000))
(THER (THERE E *e* 1.000000))
(ATLA (ATLAN N N 1.000000))
(DETA (DETAI I *e* 1.000000))
(SECO (SECON N N 1.000000))
(UNIT (UNITE E *e* 1.000000))
(TRAN (TRANS S S 1.000000))
(YORK (1 *e* *e* 1.000000))
(BALT (BALTI I *e* 1.000000))
(GROU (GROUN N N 1.000000))
(MORN (MORNI I *e* 1.000000))
(TYPE (1 *e* *e* 1.000000))
(WEDN (WEDNE E *e* 1.000000))
(AMER (AMERI I *e* 1.000000))
(SEVE (SEVEN N N 1.000000))
(TUES (TUESD D D 1.000000))
(MEAL (MEALS S S 1.000000))
(MEAN (1 *e* *e* 1.000000))
(NUMB (NUMBE E *e* 1.000000))
(SATU (SATUR R R 1.000000))
(THAT (1 *e* *e* 1.000000))
(HAVE (1 *e* *e* 1.000000))
(THAN (THANK K K 1.000000))
(JOSE (1 *e* *e* 1.000000))
(ALSO (1 *e* *e* 1.000000))
(ONTA (ONTAR R R 1.000000))
(EIGH (EIGHT T T 1.000000))
(FLIG (FLIGH H H 1.000000))
(TODA (TODAY Y Y 1.000000))
(FRIE (FRIEN N N 1.000000))
(ACTU (ACTUA A *e* 1.000000))
(CINC (CINCI I *e* 1.000000))
(LATE (LATES S S 1.000000))
(DOES (1 *e* *e* 1.000000))
(BURB (BURBA A *e* 1.000000))
(AFTE (AFTER R R 1.000000))
(TWEL (TWELV V V 1.000000))
(FIND (1 *e* *e* 1.000000))
(SERV (SERVE E *e* 1.000000))
(MIAM (MIAMI I *e* 1.000000))
(PLEA (PLEAS S S 1.000000))
(ANGE (ANGEL L L 1.000000))
(BREA (BREAK K K 1.000000))
(PLAN (1 *e* *e* 1.000000))
(STOP (1 *e* *e* 1.000000))
(ALAS (ALASK K K 1.000000))
(BEAC (BEACH H H 1.000000))
(MINN (MINNE E *e* 1.000000))
(NEED (1 *e* *e* 1.000000))
(DIEG (DIEGO O *e* 1.000000))
(BOOK (1 *e* *e* 1.000000))
(NEWA (NEWAR R R 1.000000))
(JUNE (1 *e* *e* 1.000000))
(VISI (VISIT T T 1.000000))
(PETE (PETER R R 1.000000))
(WHER (WHERE E *e* 1.000000))
(TWEN (TWENT T T 1.000000))
(SHOW (1 *e* *e* 1.000000))
(PREF (PREFE E *e* 1.000000))
(FIRS (FIRST T T 1.000000))
(USED (1 *e* *e* 1.000000))
(WEST (WESTC C C 1.000000))
(THOS (THOSE E *e* 1.000000))
(ROUN (ROUND D D 1.000000))
(INDI (INDIA A *e* 1.000000))
(LATES (LATEST T T 1.000000))
(BEACH (1 *e* *e* 1.000000))
(NEWAR (NEWARK K K 1.000000))
(SAINT (1 *e* *e* 1.000000))
(NINTH (1 *e* *e* 1.000000))
(HOUST (HOUSTO O *e* 1.000000))
(AIRPO (AIRPOR R R 1.000000))
(BALTI (BALTIM M M 1.000000))
(GUARD (GUARDI I *e* 1.000000))
(ORLAN (ORLAND D D 1.000000))
(TOMOR (TOMORR R R 1.000000))
(CHICA (CHICAG G G 1.000000))
(RETUR (RETURN N N 1.000000))
(ALASK (ALASKA A *e* 1.000000))
(UNITE (UNITED D D 1.000000))
(ATLAN (ATLANT T T 1.000000))
(SIXTE (SIXTEE E *e* 1.000000))
(NUMBE (NUMBER R R 1.000000))
(WOULD (1 *e* *e* 1.000000))
(SHOUL (SHOULD D D 1.000000))
(OTHER (1 *e* *e* 1.000000))
(AMERI (AMERIC C C 1.000000))
(MINNE (MINNEA A *e* 1.000000))
(BURBA (BURBAN N N 1.000000))
(SEATT (SEATTL L L 1.000000))
(CONTI (CONTIN N N 1.000000))
(PHOEN (PHOENI I *e* 1.000000))
(FIRST (1 *e* *e* 1.000000))
(MAKIN (MAKING G G 1.000000))
(TWELV (TWELVE E *e* 1.000000))
(PREFE (PREFER R R 1.000000))
(EIGHT (EIGHTH H H 1.000000))
(THANK (1 *e* *e* 0.250000))
(THANK (THANKS S S 0.750000))
(CAROL (CAROLI I *e* 1.000000))
(AIRCR (AIRCRA A *e* 1.000000))
(ACTUA (ACTUAL L L 1.000000))
(LEAVE (1 *e* *e* 0.750000))
(LEAVE (LEAVES S S 0.250000))
(BREAK (BREAKF F F 1.000000))
(TWENT (TWENTY Y Y 1.000000))
(NORTH (1 *e* *e* 1.000000))
(FIFTY (1 *e* *e* 1.000000))
(SATUR (SATURD D D 1.000000))
(CLASS (1 *e* *e* 1.000000))
(DIEGO (1 *e* *e* 1.000000))
(INTER (INTERE E *e* 0.500000))
(INTER (INTERN N N 0.500000))
(MORNI (MORNIN N N 1.000000))
(RESER (RESERV V V 1.000000))
(NASHV (NASHVI I *e* 1.000000))
(KANSA (KANSAS S S 1.000000))
(WHERE (1 *e* *e* 1.000000))
(TRAVE (TRAVEL L L 1.000000))
(AFTER (1 *e* *e* 0.333333))
(AFTER (AFTERN N N 0.666667))
(TACOM (TACOMA A *e* 1.000000))
(ONTAR (ONTARI I *e* 1.000000))
(DENVE (DENVER R R 1.000000))
(AROUN (AROUND D D 1.000000))
(GROUN (GROUND D D 1.000000))
(LEAVI (LEAVIN N N 1.000000))
(ROUND (1 *e* *e* 1.000000))
(PLEAS (PLEASE E *e* 1.000000))
(DINNE (DINNER R R 1.000000))
(SERVE (1 *e* *e* 0.642857))
(SERVE (SERVED D D 0.214286))
(SERVE (SERVES S S 0.142857))
(FOURT (FOURTE E *e* 1.000000))
(VISIT (1 *e* *e* 1.000000))
(DETAI (DETAIL L L 1.000000))
(TODAY (1 *e* *e* 1.000000))
(LONGE (LONGES S S 1.000000))
(THESE (1 *e* *e* 1.000000))
(LAYOV (LAYOVE E *e* 1.000000))
(LUNCH (1 *e* *e* 1.000000))
(WESTC (WESTCH H H 1.000000))
(EVENI (EVENIN N N 1.000000))
(EXTRA (1 *e* *e* 1.000000))
(TUESD (TUESDA A *e* 1.000000))
(NONST (NONSTO O *e* 1.000000))
(INDIA (INDIAN N N 1.000000))
(THIRT (THIRTY Y Y 1.000000))
(SECON (SECOND D D 1.000000))
(MONDA (MONDAY Y Y 1.000000))
(TAMPA (1 *e* *e* 1.000000))
(JERSE (JERSEY Y Y 1.000000))
(AIRLI (AIRLIN N N 1.000000))
(TRANS (TRANSP P P 1.000000))
(WHICH (1 *e* *e* 1.000000))
(PETER (PETERS S S 1.000000))
(LIVES (1 *e* *e* 1.000000))
(CHARL (CHARLO O *e* 1.000000))
(FLIGH (FLIGHT T T 1.000000))
(THOSE (1 *e* *e* 1.000000))
(ABOUT (1 *e* *e* 1.000000))
(MEALS (1 *e* *e* 1.000000))
(MONTR (MONTRE E *e* 1.000000))
(THERE (1 *e* *e* 1.000000))
(MILWA (MILWAU U *e* 1.000000))
(FRIEN (FRIEND D D 1.000000))
(COLUM (COLUMB B B 1.000000))
(DIREC (DIRECT T T 1.000000))
(CINCI (CINCIN N N 1.000000))
(MIAMI (1 *e* *e* 1.000000))
(LIVIN (LIVING G G 1.000000))
(WEDNE (WEDNES S S 1.000000))
(ANGEL (ANGELE E *e* 1.000000))
(BOSTO (BOSTON N N 1.000000))
(WASHI (WASHIN N N 1.000000))
(SEVEN (1 *e* *e* 0.500000))
(SEVEN (SEVENT T T 0.500000))
(COACH (1 *e* *e* 1.000000))
(THROU (THROUG G G 1.000000))
(THANKS (1 *e* *e* 1.000000))
(BURBAN (BURBANK K K 1.000000))
(ORLAND (ORLANDO O *e* 1.000000))
(PREFER (1 *e* *e* 1.000000))
(THIRTY (1 *e* *e* 1.000000))
(AROUND (1 *e* *e* 1.000000))
(AIRCRA (AIRCRAF F F 1.000000))
(DENVER (1 *e* *e* 1.000000))
(TRANSP (TRANSPO O *e* 1.000000))
(WASHIN (WASHING G G 1.000000))
(FOURTE (FOURTEE E *e* 1.000000))
(PHOENI (PHOENIX X X 1.000000))
(AMERIC (AMERICA A *e* 1.000000))
(FRIEND (1 *e* *e* 0.500000))
(FRIEND (FRIENDS S S 0.500000))
(PLEASE (1 *e* *e* 1.000000))
(MAKING (1 *e* *e* 1.000000))
(CHICAG (CHICAGO O *e* 1.000000))
(LATEST (1 *e* *e* 1.000000))
(BREAKF (BREAKFA A *e* 1.000000))
(JERSEY (1 *e* *e* 1.000000))
(THROUG (THROUGH H H 1.000000))
(DINNER (1 *e* *e* 1.000000))
(KANSAS (1 *e* *e* 1.000000))
(SERVES (1 *e* *e* 1.000000))
(SERVED (1 *e* *e* 1.000000))
(LONGES (LONGEST T T 1.000000))
(EVENIN (EVENING G G 1.000000))
(PETERS (PETERSB B B 1.000000))
(HOUSTO (HOUSTON N N 1.000000))
(WESTCH (WESTCHE E *e* 1.000000))
(SEVENT (SEVENTH H H 1.000000))
(MONTRE (MONTREA A *e* 1.000000))
(COLUMB (COLUMBU U *e* 1.000000))
(ALASKA (1 *e* *e* 1.000000))
(TWENTY (1 *e* *e* 1.000000))
(NUMBER (1 *e* *e* 0.500000))
(NUMBER (NUMBERS S S 0.500000))
(TOMORR (TOMORRO O *e* 1.000000))
(FLIGHT (1 *e* *e* 0.637681))
(FLIGHT (FLIGHTS S S 0.362319))
(MONDAY (1 *e* *e* 1.000000))
(AIRLIN (AIRLINE E *e* 1.000000))
(MILWAU (MILWAUK K K 1.000000))
(EIGHTH (1 *e* *e* 1.000000))
(GROUND (1 *e* *e* 1.000000))
(CONTIN (CONTINE E *e* 1.000000))
(AIRPOR (AIRPORT T T 1.000000))
(AFTERN (AFTERNO O *e* 1.000000))
(RETURN (1 *e* *e* 1.000000))
(DIRECT (1 *e* *e* 1.000000))
(MINNEA (MINNEAP P P 1.000000))
(NONSTO (NONSTOP P P 1.000000))
(RESERV (RESERVA A *e* 1.000000))
(TACOMA (1 *e* *e* 1.000000))
(LEAVES (1 *e* *e* 1.000000))
(MORNIN (MORNING G G 1.000000))
(ATLANT (ATLANTA A *e* 1.000000))
(LAYOVE (LAYOVER R R 1.000000))
(SECOND (1 *e* *e* 1.000000))
(UNITED (1 *e* *e* 1.000000))
(TRAVEL (1 *e* *e* 1.000000))
(INDIAN (INDIANA A *e* 1.000000))
(SEATTL (SEATTLE E *e* 1.000000))
(ACTUAL (ACTUALL L L 1.000000))
(GUARDI (GUARDIA A *e* 1.000000))
(ANGELE (ANGELES S S 1.000000))
(DETAIL (DETAILS S S 1.000000))
(BALTIM (BALTIMO O *e* 1.000000))
(NEWARK (1 *e* *e* 1.000000))
(LEAVIN (LEAVING G G 1.000000))
(LIVING (1 *e* *e* 1.000000))
(CINCIN (CINCINN N N 1.000000))
(SATURD (SATURDA A *e* 1.000000))
(TUESDA (TUESDAY Y Y 1.000000))
(TWELVE (1 *e* *e* 1.000000))
(ONTARI (ONTARIO O *e* 1.000000))
(WEDNES (WEDNESD D D 1.000000))
(CHARLO (CHARLOT T T 1.000000))
(SIXTEE (SIXTEEN N N 1.000000))
(SHOULD (1 *e* *e* 1.000000))
(CAROLI (CAROLIN N N 1.000000))
(BOSTON (1 *e* *e* 1.000000))
(INTERN (INTERNA A *e* 1.000000))
(INTERE (INTERES S S 1.000000))
(NASHVI (NASHVIL L L 1.000000))
(MORNING (1 *e* *e* 1.000000))
(CHICAGO (1 *e* *e* 1.000000))
(BALTIMO (BALTIMOR R R 1.000000))
(MILWAUK (MILWAUKE E *e* 1.000000))
(WESTCHE (WESTCHES S S 1.000000))
(AIRCRAF (AIRCRAFT T T 1.000000))
(AMERICA (AMERICAN N N 1.000000))
(LAYOVER (1 *e* *e* 1.000000))
(CONTINE (CONTINEN N N 1.000000))
(THROUGH (1 *e* *e* 1.000000))
(ACTUALL (ACTUALLY Y Y 1.000000))
(FRIENDS (1 *e* *e* 1.000000))
(AIRLINE (1 *e* *e* 0.600000))
(AIRLINE (AIRLINES S S 0.400000))
(TUESDAY (1 *e* *e* 1.000000))
(FOURTEE (FOURTEEN N N 1.000000))
(BURBANK (1 *e* *e* 1.000000))
(DETAILS (1 *e* *e* 1.000000))
(CAROLIN (CAROLINA A *e* 1.000000))
(ATLANTA (1 *e* *e* 1.000000))
(SEATTLE (1 *e* *e* 1.000000))
(PHOENIX (1 *e* *e* 1.000000))
(ONTARIO (1 *e* *e* 1.000000))
(CHARLOT (CHARLOTT T T 1.000000))
(RESERVA (RESERVAT T T 1.000000))
(INTERNA (INTERNAT T T 1.000000))
(SIXTEEN (SIXTEENT T T 1.000000))
(ORLANDO (1 *e* *e* 1.000000))
(LONGEST (1 *e* *e* 1.000000))
(GUARDIA (1 *e* *e* 1.000000))
(ANGELES (1 *e* *e* 1.000000))
(INTERES (INTEREST T T 1.000000))
(NASHVIL (NASHVILL L L 1.000000))
(AIRPORT (1 *e* *e* 1.000000))
(TOMORRO (TOMORROW W W 1.000000))
(WASHING (WASHINGT T T 1.000000))
(BREAKFA (BREAKFAS S S 1.000000))
(COLUMBU (COLUMBUS S S 1.000000))
(LEAVING (1 *e* *e* 1.000000))
(HOUSTON (1 *e* *e* 1.000000))
(NONSTOP (1 *e* *e* 1.000000))
(AFTERNO (AFTERNOO O *e* 1.000000))
(MINNEAP (MINNEAPO O *e* 1.000000))
(PETERSB (PETERSBU U *e* 1.000000))
(NUMBERS (1 *e* *e* 1.000000))
(SATURDA (SATURDAY Y Y 1.000000))
(WEDNESD (WEDNESDA A *e* 1.000000))
(MONTREA (MONTREAL L L 1.000000))
(FLIGHTS (1 *e* *e* 1.000000))
(EVENING (1 *e* *e* 1.000000))
(TRANSPO (TRANSPOR R R 1.000000))
(CINCINN (CINCINNA A *e* 1.000000))
(INDIANA (INDIANAP P P 1.000000))
(SEVENTH (1 *e* *e* 1.000000))
(BALTIMOR (BALTIMORE E *e* 1.000000))
(INTERNAT (INTERNATI I *e* 1.000000))
(CINCINNA (CINCINNAT T T 1.000000))
(MINNEAPO (MINNEAPOL L L 1.000000))
(RESERVAT (RESERVATI I *e* 1.000000))
(TOMORROW (1 *e* *e* 1.000000))
(TRANSPOR (TRANSPORT T T 1.000000))
(CAROLINA (1 *e* *e* 1.000000))
(INTEREST (INTERESTE E *e* 1.000000))
(SIXTEENT (SIXTEENTH H H 1.000000))
(AMERICAN (1 *e* *e* 1.000000))
(INDIANAP (INDIANAPO O *e* 1.000000))
(COLUMBUS (1 *e* *e* 1.000000))
(MILWAUKE (MILWAUKEE E *e* 1.000000))
(WEDNESDA (WEDNESDAY Y Y 1.000000))
(ACTUALLY (1 *e* *e* 1.000000))
(MONTREAL (1 *e* *e* 1.000000))
(WESTCHES (WESTCHEST T T 1.000000))
(FOURTEEN (1 *e* *e* 1.000000))
(AIRCRAFT (1 *e* *e* 1.000000))
(CHARLOTT (CHARLOTTE E *e* 1.000000))
(PETERSBU (PETERSBUR R R 1.000000))
(AIRLINES (1 *e* *e* 1.000000))
(WASHINGT (WASHINGTO O *e* 1.000000))
(BREAKFAS (BREAKFAST T T 1.000000))
(AFTERNOO (AFTERNOON N N 1.000000))
(SATURDAY (1 *e* *e* 1.000000))
(NASHVILL (NASHVILLE E *e* 1.000000))
(CONTINEN (CONTINENT T T 1.000000))
(RESERVATI (RESERVATIO O *e* 1.000000))
(WESTCHEST (WESTCHESTE E *e* 1.000000))
(INDIANAPO (INDIANAPOL L L 1.000000))
(WASHINGTO (WASHINGTON N N 1.000000))
(AFTERNOON (1 *e* *e* 1.000000))
(MILWAUKEE (1 *e* *e* 1.000000))
(BREAKFAST (1 *e* *e* 1.000000))
(PETERSBUR (PETERSBURG G G 1.000000))
(CHARLOTTE (1 *e* *e* 1.000000))
(NASHVILLE (1 *e* *e* 1.000000))
(INTERESTE (INTERESTED D D 1.000000))
(CINCINNAT (CINCINNATI I *e* 1.000000))
(WEDNESDAY (1 *e* *e* 1.000000))
(BALTIMORE (1 *e* *e* 1.000000))
(CONTINENT (CONTINENTA A *e* 1.000000))
(INTERNATI (INTERNATIO O *e* 1.000000))
(MINNEAPOL (MINNEAPOLI I *e* 1.000000))
(TRANSPORT (TRANSPORTA A *e* 1.000000))
(SIXTEENTH (1 *e* *e* 1.000000))
(CONTINENTA (CONTINENTAL L L 1.000000))
(MINNEAPOLI (MINNEAPOLIS S S 1.000000))
(WASHINGTON (1 *e* *e* 1.000000))
(WESTCHESTE (WESTCHESTER R R 1.000000))
(INTERNATIO (INTERNATION N N 1.000000))
(RESERVATIO (RESERVATION N N 1.000000))
(TRANSPORTA (TRANSPORTAT T T 1.000000))
(INTERESTED (1 *e* *e* 1.000000))
(PETERSBURG (1 *e* *e* 1.000000))
(CINCINNATI (1 *e* *e* 1.000000))
(INDIANAPOL (INDIANAPOLI I *e* 1.000000))
(INDIANAPOLI (INDIANAPOLIS S S 1.000000))
(TRANSPORTAT (TRANSPORTATI I *e* 1.000000))
(RESERVATION (1 *e* *e* 1.000000))
(CONTINENTAL (1 *e* *e* 1.000000))
(WESTCHESTER (1 *e* *e* 1.000000))
(INTERNATION (INTERNATIONA A *e* 1.000000))
(MINNEAPOLIS (1 *e* *e* 1.000000))
(TRANSPORTATI (TRANSPORTATIO O *e* 1.000000))
(INTERNATIONA (INTERNATIONAL L L 1.000000))
(INDIANAPOLIS (1 *e* *e* 1.000000))
(INTERNATIONAL (1 *e* *e* 1.000000))
(TRANSPORTATIO (TRANSPORTATION N N 1.000000))
(TRANSPORTATION (1 *e* *e* 1.000000))
(1 (0 _ _ 1.0))
