HH IH R AH L IH K L IH NG T AH N # 2.443851e-17
D N AH L D T R AE M P # 2.177145e-19
V IH D IY OW T EY P # 3.534682e-16
HH OW M ER SH IH M P S AH N # 2.127905e-17
R AE P T AA P # 4.498555e-12
SH EY V IH NG K R IY M # 4.134903e-17
CH AY L D SH IY T # 1.316225e-14
SH IY T B EH L T # 5.762720e-14
SH IH NG G AH L R UW M # 3.451853e-16
G ER L F R EH N D # 5.146012e-14
T R AH B AH L ER D UW CH EH K # 4.170217e-22
B EH V IY SH IY T ER # 8.018042e-15
S K OW T R AE N D # 2.701938e-12
V AY AH L IH N K AA N CH EH L T # 8.523064e-21
AH P R UW M AH K B UH K S P R OW # 7.702855e-24
K AA M P Y UW T AH S AY AH N Z # 2.837568e-20
HH IH JH IH K AH L T R EY N IH NG # 1.722442e-19
HH IH JH IH K AH L EH K S AH S AY Z # 3.231455e-22
R IH S K R IY M # 4.283356e-12
HH AA T M IH L K # 4.329261e-14
T R IH P L UH R UW M # 4.693151e-16
K R AW N P R AH DH ER HH OW T EH L # 9.302146e-23
HH EY S B UH K L IH S ER CH IH Z AY AH N T IH S T # 2.216392e-34
W AO L F G AE NG M AA T AH L T # 1.715140e-24
