HH IH R AH L IH K L IH NG T AH N # 2.443851e-17
HH IH R AH L IH K L IH N T AH N # 1.946566e-17
HH IH L AE R IH K L IH NG T AH N # 1.698078e-17
F IH L AE R IH K L IH NG T AH N # 1.407611e-17
HH IH L AE R IH K L IH N T AH N # 1.352546e-17
D N AH L D T R AE M P # 2.177145e-19
D N AH L D T R AH M P # 9.417660e-20
D N AH L D AH T R AE M P # 7.483929e-20
D AA N AH L D T R AE M P # 5.441892e-20
D OW N AH L D T R AE M P # 5.324423e-20
V IH D IY OW T EY P # 3.534682e-16
B IH D IY OW T EY P # 3.389997e-16
V IH D IY AH T EY P # 2.670477e-16
B IH D IY AH T EY P # 2.561167e-16
B IY D IY OW T EY P # 1.727004e-16
HH OW M ER SH IH M P S AH N # 2.127905e-17
HH AA M ER SH IH M P S AH N # 5.076107e-18
HH AH M ER SH IH M P S AH N # 3.591805e-18
HH OW M ER S IH M P S AH N # 3.436763e-18
F OW M ER SH IH M P S AH N # 2.655452e-18
R AE P T AA P # 4.498555e-12
L AE P T AA P # 3.563637e-12
R AH P T AA P # 2.742879e-12
R AE P T OW P # 2.436263e-12
L AE P T OW P # 1.929944e-12
SH EY V IH NG K R IY M # 4.134903e-17
SH EY V IH NG K L IY M # 3.482579e-17
S EY V IH NG K R IY M # 2.984090e-17
S EY V IH NG K L IY M # 2.513318e-17
S EY B AH NG K R IY M # 9.005906e-18
CH AY L D SH IY T # 1.316225e-14
CH AY L D SH IY T OW # 3.612950e-15
T AY L D SH IY T # 2.592143e-15
CH AY L D OW SH IY T # 1.428492e-15
CH AY L D S IY T # 7.779116e-16
SH IY T B EH L T # 5.762720e-14
S IY T B EH L T # 3.415230e-14
SH IY T AH B AH L T # 2.277994e-14
SH IY T AH B EH L T # 1.514491e-14
SH IY T OW B AH L T # 1.379528e-14
SH IH NG G AH L R UW M # 3.451853e-16
S IH NG G AH L R UW M # 3.276023e-16
S IH N G R AH L UW M # 1.269836e-16
S IH N G R UW L UW M # 1.231436e-16
S IH N G R UW L AH M # 1.031998e-16
G ER L F R EH N D # 5.146012e-14
G AE L F R EH N D # 4.363357e-14
G R AE L F R EH N D # 3.197205e-14
G AH L F R EH N D # 1.885112e-14
G AA L F R EH N D # 1.504059e-14
T R AH B AH L ER D UW CH EH K # 4.170217e-22
T R AH B AH L ER Z AH CH EH K # 2.856608e-22
T R AH B AH L ER D AH CH EH K # 2.674643e-22
T R AE V AH L ER D UW CH EH K # 1.883020e-22
T R AE B AH L ER D UW CH EH K # 1.809163e-22
B EH V IY SH IY T ER # 8.018042e-15
B EH V IY S IH T ER # 2.881236e-15
B EH V IY S IY T ER # 9.437389e-16
V EH V IY SH IY T ER # 5.436835e-16
B IY V IY SH IY T ER # 5.292943e-16
S K OW T R AE N D # 2.701938e-12
S K AA T R AE N D # 2.439193e-12
S K AH T R AE N D # 1.985800e-12
S K AA T L AE N D # 7.388105e-13
S K OW T R AH N D # 5.125527e-13
V AY AH L IH N K AA N CH EH L T # 8.523064e-21
B AY AA L IH N K AA N CH EH L T # 6.837371e-21
B AY AH L IH N K AA N CH EH L T # 6.301425e-21
V AY AH L IH N K AO N CH EH L T # 3.131651e-21
V AY AH L IH N K AA N CH AH L T # 2.916241e-21
AH P R UW M AH K B UH K S P R OW # 7.702855e-24
AH P R UW M AH K B UH K S P L OW # 2.642646e-24
AH P R AH M AH K B UH K S P R OW # 2.466399e-24
AE P AH L M AH K B UH K S P R OW # 2.384419e-24
AH P L UW M AH K B UH K S P R OW # 2.345475e-24
K AA M P Y UW T AH S AY AH N Z # 2.837568e-20
K AA M P Y UW T AH S AY AH N S # 2.605662e-20
K AH M P Y UW T AH S AY AH N Z # 8.988570e-21
K AH M P Y UW T AH S AY AH N S # 8.253962e-21
K AA M P Y UW T AH TH AY AH N Z # 4.564585e-21
HH IH JH IH K AH L T R EY N IH NG # 1.722442e-19
F IH JH IH K AH L T R EY N IH NG # 1.397130e-19
HH IY JH IH K AH L T R EY N IH NG # 6.686480e-20
HH AY JH IH K AH L T R EY N IH NG # 4.495050e-20
F IY JH IH K AH L T R EY N IH NG # 3.390413e-20
HH IH JH IH K AH L EH K S AH S AY Z # 3.231455e-22
F IH JH IH K AH L EH K S AH S AY Z # 2.621139e-22
HH IH JH IH K AH L EH K S AH S AY S # 1.774416e-22
F IH JH IH K AH L EH K S AH S AY S # 1.439287e-22
HH IY JH IH K AH L EH K S AH S AY Z # 1.254443e-22
R IH S K R IY M # 4.283356e-12
AY S K R IY M # 2.866650e-12
R IH S K R IY M Z # 7.412709e-13
R IY S K R IY M # 5.863248e-13
AY S K R IY M Z # 4.960981e-13
HH AA T M IH L K # 4.329261e-14
F OW T M IH L K # 8.168240e-15
HH AA T M AH L K # 7.884067e-15
F AA T M IH L K # 6.145981e-15
HH OW T M IH L K # 3.730058e-15
T R IH P L UH R UW M # 4.693151e-16
T R IH P AH L R UW M # 3.945461e-16
T R IH P R AH L UW M # 2.838327e-16
T R IH P R UW L UW M # 2.335186e-16
T R IH P R UW L AH M # 1.956989e-16
K R AW N P R AH DH ER HH OW T EH L # 9.302146e-23
K R AW N P R AA Z AH F OW T EH L # 6.579089e-23
K R AW N P R AH DH ER HH OW T AH L # 5.880011e-23
K R AW N P L AE DH ER HH OW T EH L # 5.488147e-23
K R AW N P L AE Z AH F OW T EH L # 4.842970e-23
HH EY S B UH K L IH S ER CH IH Z AY AH N T IH S T # 2.216392e-34
HH EY S B UH K L IH S ER CH IH S AY AH N T IH S T # 1.806323e-34
F EY S B UH K L IH S ER CH IH Z AY AH N T IH S T # 1.573053e-34
F EY S B UH K L IH S ER CH IH S AY AH N T IH S T # 1.282012e-34
HH EY S B UH K L IY S ER CH IH Z AY AH N T IH S T # 6.364652e-35
W AO L F G AE NG M AA T AH L T # 1.715140e-24
W AO L F G AE NG M AH T AH L T # 1.153260e-24
W OW L F G AE NG M AA T AH L T # 1.067840e-24
W AA L F G AE NG M AA T AH L T # 7.750397e-25
W OW L F G AE NG M AH T AH L T # 7.180152e-25
