(TOP (SQ (VBZ Does) (NP (DT this) (NN flight)) (VP (VB serve) (NP (NN dinner)))))
(TOP (S (NP (PRP I)) (VP (VBP need) (NP (NP (DT a) (NN flight)) (PP (TO to) (NP (NNP Seattle))) (VP (VBG leaving) (PP (IN from) (NP (NNP Baltimore)))) (VP (VBG <unk>) (NP (NP (DT a) (NN stop)) (PP (IN in) (NP (NNP Minneapolis)))))))))
(TOP (S (NP (PRP I)) (VP (VBP need) (S (VP (TO to) (VP (VB have) (S (NP (NN dinner)) (VP (VBN served)))))))))
(TOP (S (NP (PRP I)) (VP (VBP have) (NP (NP (CD two) (NNS <unk>)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB visit) (NP (PRP me)) (PP (IN on) (NP (NNP Wednesday))) (ADVP (ADVP (RB here)) (PP (IN in) (NP (NP (NNP Washington)) (NP (NNP D) (NNP C))))))))))))))))
(TOP (S (S (NP (NP (CD one)) (PP (IN of) (NP (PRP <unk>)))) (VP (VBZ lives) (PP (IN in) (NP (NNP Denver))))) (CC and) (S (NP (DT the) (JJ other)) (VP (VBZ lives) (PP (IN in) (NP (NNP Miami)))))))
(TOP (S (NP (PRP I)) (VP (VBP have) (NP (NP (DT a) (NN <unk>)) (VP (VBG <unk>) (PP (IN in) (NP (NNP Denver)))) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB visit) (NP (PRP me)) (ADVP (ADVP (RB here)) (PP (IN in) (NP (NP (NNP Washington)) (NP (NNP D) (NNP C))))))))))))))))
(TOP (S (NP (PRP I)) (VP (VBP need) (NP (NP (DT a) (NN flight)) (PP (IN from) (NP (NNP Indianapolis))) (PP (TO to) (NP (NNP Houston))) (PP (IN on) (NP (NNP T) (NNP W) (NNP A)))))))
(TOP (S (NP (DT The) (NN flight)) (VP (MD should) (VP (VB be) (NP (NP (CD eleven) (RB a.m.)) (NP (NN tomorrow)))))))
(TOP (S (NP (DT The) (NN flight)) (VP (MD should) (VP (VB arrive) (PP (IN at) (NP (CD eleven) (RB a.m.))) (NP (NN tomorrow))))))
(TOP (S (NP (DT The) (NN flight)) (VP (MD should) (VP (VB arrive) (PP (IN at) (NP (QP (RB around) (CD eleven)) (RB a.m.))) (NP (NN tomorrow))))))
(TOP (S (NP (PRP I)) (VP (VBP need) (S (VP (TO to) (VP (VB return) (PP (IN on) (NP (NNP Tuesday)))))))))
(TOP (S (NP (DT The) (NN return) (NN flight)) (VP (MD should) (VP (VB leave) (PP (IN at) (NP (QP (RB around) (CD seven)) (RB p.m.)))))))
(TOP (SBARQ (WHNP (WHNP (WRB How) (RB much)) (ADJP (JJ <unk>))) (SQ (MD would) (NP (DT a) (JJ first) (NN class) (NN fare)) (VP (VB cost)))))
(TOP (SBARQ (WHNP (WRB How) (RB much)) (SQ (MD would) (NP (DT the) (NN coach) (NN fare)) (VP (VB cost)))))
(TOP (S (NP (PRP I)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB find) (NP (NP (DT a) (NN flight)) (SBAR (WHNP (WDT that)) (S (VP (VBZ goes) (PP (IN from) (NP (NNP Boston))) (PP (TO to) (NP (NNP Orlando))))))))))))))
(TOP (S (S (NP (PRP I)) (VP (MD would) (VP (VB like) (S (NP (PRP it)) (VP (TO to) (VP (VB have) (NP (NP (DT a) (NN stop)) (PP (IN in) (NP (NNP New) (NNP York)))))))))) (CC and) (S (NP (PRP I)) (VP (MD would) (VP (VB like) (NP (NP (DT a) (NN flight)) (SBAR (WHNP (WDT that)) (S (VP (VBZ serves) (NP (NN <unk>)))))))))))
(TOP (S (NP (PRP I)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB find) (NP (NP (DT a) (NN flight)) (SBAR (WHNP (WDT that)) (S (VP (VBZ goes) (PP (IN from) (NP (NNP La) (NNP Guardia) (NN <unk>))) (PP (TO to) (NP (NNP San) (NNP Jose))))))))))))))
(TOP (S (NP (PRP I)) (VP (MD would) (VP (VB like) (S (NP (DT the) (NN flight)) (VP (TO to) (VP (VP (VB be) (PP (IN on) (NP (NNP United) (NNP Airlines)))) (CC and) (VP (VB arrive) (PP (IN in) (NP (NNP San) (NNP Jose))) (PP (IN around) (NP (CD ten) (RB p.m.)))))))))))
(TOP (S (NP (PRP I)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB find) (PRT (RP <unk>)) (NP (NP (DT the) (NN flight) (NN number)) (PP (IN for) (NP (NP (DT the) (NNP United) (NN flight)) (SBAR (WHNP (WDT that)) (S (VP (VBZ arrives) (PP (IN in) (NP (NNP San) (NNP Jose))) (PP (IN around) (NP (CD ten) (RB p.m.))))))))))))))))
(TOP (S (VP (VB Show) (NP (PRP me)) (NP (NP (PDT all) (DT the) (NNS flights)) (VP (VBG leaving) (NP (NNP Baltimore)))))))
(TOP (SQ (VBZ Does) (NP (DT that) (NN flight)) (VP (VB serve) (NP (NN dinner)))))
(TOP (SBARQ (WHNP (WP What)) (SQ (VBP are) (NP (NP (DT the) (NNS flights)) (PP (IN from) (NP (NNP Milwaukee))) (PP (TO to) (NP (NNP Tampa)))))))
(TOP (SBARQ (WHNP (WHNP (WDT Which)) (PP (IN of) (NP (DT these)))) (SQ (VP (VBP stop) (PP (IN in) (NP (NNP Nashville)))))))
(TOP (SBARQ (WHNP (WHNP (WDT Which)) (PP (IN of) (NP (DT these)))) (SQ (VP (VBP serve) (NP (NN dinner))))))
(TOP (S (VP (VB Show) (NP (PRP me)) (NP (NP (DT the) (NNS flights)) (PP (IN from) (NP (NNP Newark))) (PP (TO to) (NP (NNP Los) (NNP Angeles)))))))
(TOP (S (VP (VB Show) (NP (PRP me)) (NP (NP (DT the) (NNS flights)) (PP (IN from) (NP (NP (NNP Newark)) (NP (NNP New) (NNP Jersey)))) (PP (TO to) (NP (NNP Ontario) (NNP International))) (NP (JJ next) (NNP Saturday))))))
(TOP (SBARQ (WHNP (WHNP (WDT Which)) (PP (IN of) (NP (DT these)))) (SQ (VP (VP (VBP leave) (PP (IN after) (NP (NN noon)))) (CC and) (VP (VBP stop) (PP (IN in) (NP (NNP Phoenix))))))))
(TOP (S (VP (VB Show) (NP (PRP me)) (NP (NP (DT the) (NNS flights)) (PP (IN from) (NP (NNP Montreal))) (PP (TO to) (NP (NNP Chicago)))))))
(TOP (S (VP (VB Show) (NP (PRP me)) (NP (NP (DT the) (NNS flights)) (PP (IN from) (NP (NNP Chicago))) (PP (TO to) (NP (NNP Indianapolis)))))))
(TOP (S (VP (VB Show) (NP (PRP me)) (NP (NP (DT the) (NNS flights)) (PP (IN from) (NP (NNP Indianapolis))) (PP (TO to) (NP (NNP Montreal)))))))
(TOP (SBARQ (WHNP (WHNP (WDT What) (NNS flights))) (SQ (VBP do) (NP (PRP you)) (VP (VB have) (PP (IN from) (NP (NNP Milwaukee))) (PP (TO to) (NP (NNP Tampa)))))))
(TOP (SBARQ (WHNP (WDT Which) (NNS ones)) (SQ (VP (VBP stop) (PP (IN in) (NP (NNP Nashville)))))))
(TOP (SBARQ (WHNP (WDT What) (NN airline)) (SQ (VBZ is) (NP (DT this)))))
(TOP (S (VP (VB Thank) (NP (PRP you)))))
(TOP (SBARQ (WHNP (WDT what) (NN time)) (SQ (VBZ is) (NP (PRP it)))))
(TOP (S (VP (VB Show) (NP (PRP me)) (NP (NP (DT the) (NNS flights)) (PP (IN from) (NP (NNP Baltimore))) (PP (TO to) (NP (NNP Seattle)))))))
(TOP (SBARQ (WHNP (WDT Which)) (SQ (VBP are) (NP (NP (DT the) (NNS flights)) (SBAR (WHNP (WDT that)) (S (VP (VBP make) (NP (NP (DT a) (NN stop)) (PP (IN in) (NP (NNP Minneapolis)))))))))))
(TOP (SQ (VBZ Does) (NP (DT that) (NN flight)) (VP (VB serve) (NP (NN dinner)))))
(TOP (S (VP (VB <unk>) (NP (DT that) (NN flight)))))
(TOP (S (NP (PRP I)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB travel) (PP (IN from) (NP (NNP Indianapolis))) (PP (TO to) (NP (NNP Houston))))))))))
(TOP (S (VP (VB Show) (NP (PRP me)) (NP (DT the) (NNP T) (NNP W) (NNP A) (NN flight)))))
(TOP (S (VP (VB Show) (NP (PRP me)) (NP (DT the) (JJ first) (NN one)))))
(TOP (SBARQ (WHNP (WDT Which)) (SQ (VBZ is) (NP (NP (DT the) (NN aircraft)) (VP (VBN <unk>) (PP (IN by) (NP (DT this) (NN flight))))))))
(TOP (S (NP (PRP I)) (VP (VBP <unk>) (ADJP (JJ <unk>) (PP (IN in) (NP (NP (DT a) (NN flight)) (PP (IN from) (NP (NNP Cincinnati))) (PP (TO to) (NP (NNP Burbank)))))))))
(TOP (S (NP (DT the) (NN flight)) (VP (MD should) (VP (VP (VB be) (NP (NNP American))) (CC and) (VP (VB leave) (PP (IN in) (NP (DT the) (NN afternoon))))))))
(TOP (S (NP (PRP I)) (VP (VBP need) (S (VP (TO to) (VP (VB <unk>) (NP (DT the) (NX (NX (NN aircraft)) (CC and) (NX (NN flight) (NN number))))))))))
(TOP (S (NP (PRP I)) (VP (VBP need) (NP (NP (DT a) (NN flight)) (PP (IN from) (NP (NNP Los) (NNP Angeles))) (PP (TO to) (NP (NNP Charlotte))) (NP (NN today))))))
(TOP (S (NP (PRP I)) (VP (VBP need) (NP (NP (DT a) (NN flight)) (PP (IN from) (NP (NNP Charlotte))) (PP (TO to) (NP (NNP Newark))) (VP (VBG leaving) (NP (NN today) (NN evening)))))))
(TOP (S (NP (PRP I)) (VP (VBP need) (NP (NP (DT a) (NN flight)) (PP (IN from) (NP (NNP Newark))) (PP (TO to) (NP (NNP Los) (NNP Angeles))) (VP (VBG leaving) (NP (NN tomorrow) (NN evening)))))))
(TOP (SBARQ (WHNP (WHNP (WDT What) (NNS flights))) (SQ (VBP do) (NP (PRP you)) (VP (VB have) (PP (IN from) (NP (NNP Ontario)))))))
(TOP (SBARQ (WHNP (WDT What) (NNS meals)) (SQ (VP (VBP are) (VP (VBN served) (PP (IN on) (NP (DT these) (NNS flights))))))))
(TOP (SBARQ (WHNP (WHNP (WDT What) (NNS flights))) (SQ (VBP do) (NP (PRP you)) (VP (VB have) (PP (IN from) (NP (NNP Burbank))) (X (TO to)) (PP (TO to) (NP (NP (NNP Tacoma)) (NP (NNP Washington))))))))
(TOP (S (NP (PRP I)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB fly) (PP (IN on) (NP (NP (DT the) (JJ <unk>)) (PP (IN of) (NP (NNP July))))))))))))
(TOP (SBARQ (WHADVP (WRB Where)) (SQ (VBP do) (NP (DT these) (NNS flights)) (VP (VB stop)))))
(TOP (SBARQ (WHNP (WRB How) (RB much)) (SQ (VBZ is) (NP (NP (DT the) (NN cost)) (PP (IN of) (NP (NP (DT the) (JJ round) (NN trip) (NN flight)) (PP (IN on) (NP (NNP Alaska)))))))))
(TOP (SBARQ (WHNP (WRB How) (RB much)) (SQ (VBZ is) (NP (NP (DT the) (NN cost)) (PP (IN of) (NP (NP (DT the) (JJ round) (NN trip) (NN flight)) (PP (IN on) (NP (NNP United) (NNP Airlines)))))))))
(TOP (S (INTJ (UH Please)) (VP (VB list) (NP (NP (DT all) (NNS <unk>)) (PP (IN of) (NP (DT the) (NNP A) (NNP P) (CD fifty) (CD seven) (NN flight)))))))
(TOP (SBARQ (WHADVP (WRB Where)) (SQ (VBZ does) (NP (DT this) (NN flight)) (VP (VB stop)))))
(TOP (S (VP (VB List) (NP (NP (NNP American) (NNP Airlines) (NNS flights)) (PP (IN from) (NP (NP (NNP New) (NNP York)) (NP (NNP Newark)))) (PP (TO to) (NP (NNP Nashville)))))))
(TOP (S (VP (VB List) (NP (NP (DT all) (NNS flights)) (PP (IN between) (NP (CD five) (CC and) (CD seven) (RB p.m.)))))))
(TOP (S (NP (PRP I)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (VB fly) (NP (DT the) (NN coach) (NN <unk>) (NN class)))))))))
(TOP (FRAG (NP (NP (DT The) (JJ <unk>)) (PP (IN of) (NP (NNP July))))))
(TOP (SQ (VBP Do) (NP (PRP I)) (VP (VB have) (NP (NP (DT a) (NN <unk>)) (PP (IN on) (NP (NP (NN flight) (CD six) (CD oh) (CD six)) (PP (IN from) (NP (NNP Tampa))) (PP (TO to) (NP (NNP Montreal)))))))))
(TOP (FRAG (NP (NNP July) (JJ <unk>)) (INTJ (UH <unk>))))
(TOP (S (NP (PRP I)) (VP (MD 'd) (VP (VB like) (NP (NP (DT a) (NN flight)) (NP (NN tomorrow)) (PP (IN from) (NP (NNP San) (NNP Diego))) (PP (TO to) (NP (NNP Toronto))))))))
(TOP (SBARQ (WHNP (WHNP (WDT What) (NN type)) (PP (IN of) (NP (NN aircraft)))) (SQ (VBZ is) (NP (NP (NNP Alaska) (POS 's)) (NN flight) (CD two) (CD <unk>) (CD two)))))
(TOP (INTJ (UH Thanks)))
(TOP (S (NP (PRP I)) (VP (MD 'd) (VP (VB like) (NP (NP (DT a) (NN flight)) (NP (NN tomorrow)) (PP (IN from) (NP (NNP Columbus))) (PP (TO to) (NP (NNP Houston))) (PP (IN with) (NP (NP (DT a) (NN <unk>)) (PP (IN in) (NP (NNP Nashville))))))))))
(TOP (SBARQ (WHNP (WHNP (WDT Which)) (PP (IN of) (NP (DT these) (NNS flights)))) (SQ (VP (VBP have) (NP (NP (DT the) (JJS <unk>) (NN <unk>)) (PP (IN in) (NP (NNP Nashville))))))))
(TOP (SQ (VBZ Does) (NP (DT this) (NN flight)) (VP (VB serve) (NP (NN dinner)))))
(TOP (SQ (VBZ Is) (NP (NP (EX there))) (NP (NP (DT a) (NN flight)) (NP (NN tomorrow) (NN morning)) (PP (IN from) (NP (NNP Columbus))) (X (TO to)) (PP (TO to) (NP (NNP Nashville))))))
(TOP (SQ (VBZ Is) (NP (NP (EX there))) (NP (NP (DT a) (NN flight)) (PP (IN from) (NP (NNP Nashville))) (PP (TO to) (NP (NNP Houston))) (PP (IN in) (NP (DT the) (NN evening))) (NP (NN tomorrow)))))
(TOP (SQ (VBZ Does) (NP (NP (NNP American) (POS 's)) (NN flight) (CD <unk>) (CD twenty) (CD five)) (VP (VB serve) (NP (NN dinner)))))
(TOP (SQ (VBZ Does) (NP (DT the) (JJ other) (NNP American) (NN flight))))
(TOP (SBARQ (WHNP (WHNP (WDT What) (NNS flights))) (SQ (VBP are) (NP (NP (EX there))) (PP (IN from) (NP (NNP Nashville))) (PP (TO to) (NP (NNP Houston))) (NP (NN tomorrow) (NN evening)) (SBAR (WHNP (WDT that)) (S (VP (VBP serve) (NP (NN dinner))))))))
(TOP (INTJ (UH Thanks)))
(TOP (S (NP (PRP I)) (VP (VBP need) (NP (NP (DT a) (NN flight)) (PP (IN from) (NP (NNP Kansas) (NNP City))) (PP (TO to) (NP (NNP Newark))) (PP (IN on) (NP (NP (DT the) (JJ first)) (PP (IN of) (NP (NNP July)))))))))
(TOP (S (NP (PRP I)) (VP (VBP <unk>) (NP (DT a) (NN morning) (NN flight)))))
(TOP (S (NP (PRP I)) (VP (VBP need) (NP (NP (DT a) (NN flight)) (NP (DT the) (JJ next) (NN day)) (PP (IN from) (NP (NNP Newark))) (PP (TO to) (NP (NNP Orlando)))))))
(TOP (SBARQ (WHNP (WDT Which)) (SQ (VBP are) (NP (DT the) (NN morning) (NNS flights)))))
(TOP (INTJ (UH Thanks)))
(TOP (S (NP (PRP I)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (VB fly) (PP (IN from) (NP (NNP Tampa))) (PP (TO to) (NP (NNP Montreal))))))))))
(TOP (S (NP (PRP I)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (VB fly) (NP (JJ next) (NNP Friday)))))))))
(TOP (SBARQ (WHNP (WDT Which) (NNS ones)) (SQ (VP (VBP go) (PP (IN <unk>) (NP (NNP New) (NNP York)))))))
(TOP (SQ (VBZ Does) (NP (DT the) (CD twelve) (CD <unk>) (NN flight)) (VP (VB serve) (NP (NN lunch)))))
(TOP (SQ (VBZ Does) (NP (DT the) (CD ten) (CD thirty) (CD five) (NN flight)) (VP (VB serve) (NP (NN lunch)))))
(TOP (FRAG (X (WRB How) (IN about)) (NP (NP (DT the) (NN one)) (SBAR (WHNP (WDT that)) (S (VP (VBZ leaves) (PP (IN at) (NP (CD ten) (CD thirty) (CD five)))))))))
(TOP (S (NP (PRP I)) (VP (VBD <unk>) (NP (CD ten) (CD thirty) (CD five) (RB a.m.)))))
(TOP (S (S (NP (PRP I)) (VP (VBP <unk>) (PP (IN in) (NP (NNP Miami))))) (CC and) (S (NP (PRP I)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (VB travel) (PP (TO to) (NP (NNP Las) (NNP Vegas))) (PP (IN on) (NP (NNP Sunday)))))))))))
(TOP (S (PP (IN On) (NP (NNP Monday))) (NP (PRP I)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (VB travel) (PP (IN from) (NP (NNP Las) (NNP Vegas))) (PP (TO to) (NP (NP (NNP Detroit)) (NP (NNP <unk>)))))))))))
(TOP (SBARQ (WHNP (WHNP (WDT Which)) (PP (IN of) (NP (DT those)))) (S (VP (VBP are) (ADJP (JJ nonstop))))))
(TOP (S (PP (IN On) (NP (NNP Thursday))) (NP (PRP I)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (VB return) (ADVP (RB <unk>)) (PP (TO to) (NP (NNP Miami))) (ADJP (RB as) (RB early) (PP (IN as) (ADJP (JJ <unk>)))))))))))
(TOP (S (NP (PRP I)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (VB fly) (PP (IN from) (NP (NNP Columbus))) (PP (TO to) (NP (NNP Nashville))) (NP (NN tomorrow) (NN morning)))))))))
(TOP (SQ (MD <unk>) (NP (PRP you)) (VP (VB show) (NP (PRP me)) (NP (NP (NN evening) (NNS flights)) (PP (IN from) (NP (NNP Nashville))) (PP (TO to) (NP (NNP Houston))) (SBAR (WHNP (WDT that)) (S (VP (VBP serve) (NP (NN dinner)))))))))
(TOP (FRAG (NP (NP (NP (NN Flight)) (PP (IN from) (NP (NNP Saint) (NNP Petersburg))) (PP (TO to) (NP (NNP Milwaukee)))) (CC and) (ADVP (RB <unk>)) (NP (NP (NN flight)) (PP (IN from) (NP (NNP Milwaukee))) (PP (TO to) (NP (NNP Tacoma))))) (NP (NP (NN <unk>)) (PP (IN in) (NP (NNP Milwaukee)))) (NP (JJ <unk>) (NN flight)) (NP (JJ <unk>) (NN airline))))
(TOP (FRAG (NP (NP (NP (NN <unk>)) (CC and) (NP (NN flight) (NN number))) (PP (IN from) (NP (NNP Columbus))) (PP (TO to) (NP (NNP Minneapolis))))))
(TOP (FRAG (NP (NN <unk>))))
(TOP (FRAG (NP (NP (NN Flight) (NNS numbers)) (PP (IN from) (NP (NNP Columbus))) (PP (TO to) (NP (NNP Minneapolis))) (NP (NN tomorrow)))))
(TOP (FRAG (NP (NP (NN Flight) (NNS numbers)) (PP (IN from) (NP (NNP Minneapolis))) (PP (TO to) (NP (NNP Long) (NNP Beach))) (PP (IN on) (NP (NNP <unk>) (CD twenty) (CD six))))))
(TOP (FRAG (NP (NP (NN Flight)) (PP (IN from) (NP (NNP Long) (NNP Beach))) (PP (TO to) (NP (NNP Columbus))) (PP (IN on) (NP (CD twenty) (JJ <unk>))))))
(TOP (S (NP (PRP I)) (VP (VBP mean) (FRAG (NP (NNP Ontario)) (PP (TO to) (NP (NNP Westchester))) (PP (IN via) (NP (NNP Chicago)))))))
(TOP (SBARQ (WHNP (WHNP (WDT Which)) (PP (IN of) (NP (DT these) (NNS flights)))) (SQ (VP (VBZ serves) (NP (NN dinner))))))
(TOP (S (NP (PRP I)) (VP (MD 'd) (VP (VB like) (NP (NP (DT a) (NN flight)) (PP (IN on) (NP (NNP American))) (PP (IN from) (NP (NNP Newark))) (PP (TO to) (NP (NNP Nashville))))))))
(TOP (S (NP (PRP I)) (VP (VBP <unk>) (S (VP (TO to) (VP (VB leave) (PP (IN on) (NP (NNP July) (JJ first))) (PP (IN around) (NP (NP (CD six) (CD thirty)) (PP (IN in) (NP (DT the) (NN evening)))))))))))
(TOP (S (NP (PRP I)) (VP (VBP need) (NP (NP (DT a) (JJ nonstop) (NN flight)) (PP (IN from) (NP (NNP San) (NNP Diego))) (PP (TO to) (NP (NNP Phoenix)))))))
(TOP (S (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB leave) (NP (NNP Monday) (NN morning))))))))
(TOP (S (ADVP (RB <unk>)) (NP (PRP I)) (VP (VBP need) (NP (NP (DT a) (NN flight)) (PP (IN on) (NP (NNP Tuesday))) (PP (IN from) (NP (NNP Phoenix))) (PP (TO to) (NP (NNP Detroit)))))))
(TOP (SBARQ (WHNP (WDT Which) (NNS ones)) (SQ (VP (VBP leave) (PP (IN in) (NP (DT the) (NN morning)))))))
(TOP (SBARQ (WHNP (WDT Which) (NNS ones)) (SQ (VP (VBP arrive) (PP (ADVP (RB early)) (IN in) (NP (DT the) (NN day)))))))
(TOP (S (NP (PRP I)) (VP (VBP need) (NP (NP (DT a) (NN flight)) (PP (IN from) (NP (NNP Phoenix))) (PP (TO to) (NP (NNP Detroit))) (VP (VBG leaving) (NP (NNP Monday) (NN evening)))))))
(TOP (S (VP (VB Show) (NP (PRP me)) (NP (NP (DT the) (NNS flights)) (PP (IN from) (NP (NNP Baltimore))) (PP (TO to) (NP (NNP Oakland)))))))
(TOP (SBARQ (WHNP (WHNP (WDT Which)) (PP (IN of) (NP (DT these) (NNS flights)))) (SQ (VP (VBP have) (NP (NN dinner))))))
(TOP (S (VP (VB Show) (NP (PRP me)) (NP (NP (DT these) (NNS flights)) (SBAR (WHNP (WDT that)) (S (VP (VBP serve) (NP (NN dinner)))))))))
(TOP (SBARQ (WHNP (WDT Which)) (SQ (VBZ is) (NP (DT the) (JJS latest) (NN flight)))))
(TOP (S (VP (VB Show) (NP (PRP me)) (NP (NP (DT the) (NNS flights)) (PP (IN from) (NP (NNP Baltimore))) (PP (TO to) (NP (NNP Oakland)))))))
(TOP (SBARQ (WHNP (WHNP (WDT Which)) (PP (IN of) (NP (DT these) (NNS flights)))) (SQ (VP (VBP serve) (NP (NN dinner))))))
(TOP (SBARQ (WHNP (WHNP (WDT Which)) (PP (IN of) (NP (DT these) (NNS flights)))) (SQ (VP (VBP depart) (ADVP (RBS latest))))))
(TOP (SBARQ (WHNP (WHNP (WDT Which)) (PP (IN of) (NP (DT the) (NN dinner) (NNS flights)))) (SQ (VP (VBP depart) (ADVP (RB last))))))
(TOP (S (VP (VB Show) (NP (PRP me)) (NP (NP (DT the) (NN dinner) (NNS flights)) (PP (IN from) (NP (NNP Baltimore))) (PP (TO to) (NP (NNP Oakland)))))))
(TOP (SBARQ (WHNP (WHNP (WDT Which)) (PP (IN of) (NP (DT these)))) (SQ (VP (VBZ is) (ADJP (JJ last))))))
(TOP (SBARQ (WHNP (WHNP (WDT Which)) (PP (IN of) (NP (DT these) (NNS flights)))) (SQ (VP (VBZ is) (ADJP (JJ last))))))
(TOP (S (VP (VB Show) (NP (PRP me)) (NP (NP (DT the) (NNS flights)) (PP (IN from) (NP (NNP Baltimore))) (PP (TO to) (NP (NNP Oakland)))))))
(TOP (SBARQ (WHNP (WHNP (WDT Which)) (PP (IN of) (NP (DT these)))) (SQ (VP (VBP serve) (NP (NN dinner))))))
(TOP (SBARQ (WHNP (WDT Which)) (S (VP (VBZ is) (ADJP (JJ last))))))
(TOP (S (VP (VB Show) (NP (PRP me)) (NP (NP (DT the) (NNS flights)) (PP (IN from) (NP (NNP Baltimore))) (PP (TO to) (NP (NNP Oakland)))))))
(TOP (SBARQ (WHNP (WHNP (WDT Which)) (PP (IN of) (NP (DT these)))) (SQ (VP (VBP are) (NP (NN dinner) (NNS flights))))))
(TOP (SBARQ (WHNP (WHNP (WDT Which)) (PP (IN of) (NP (DT these)))) (SQ (VP (VBP are) (NP (NN dinner) (NNS flights))))))
(TOP (SBARQ (WHNP (WHNP (WDT Which)) (PP (IN of) (NP (DT these) (NNS flights)))) (SQ (VP (VBP serve) (NP (NN dinner))))))
(TOP (SBARQ (WHNP (WHNP (WDT Which)) (PP (IN of) (NP (DT these) (NNS flights)))) (SQ (VP (VBP leave) (ADVP (RBS latest))))))
(TOP (S (VP (VB Show) (NP (PRP me)) (NP (NP (DT the) (JJS latest) (NN dinner) (NN flight)) (PP (IN from) (NP (NNP Baltimore))) (PP (TO to) (NP (NNP Oakland)))))))
(TOP (SBARQ (WHNP (WDT Which)) (SQ (VP (VBZ leaves) (ADVP (RBS latest))))))
(TOP (S (VP (VB Show) (NP (PRP me)) (NP (NP (PDT all) (DT the) (NNS fares)) (PP (IN from) (NP (NP (CD one) (NN way) (NNS fares)) (PP (IN from) (NP (NNP Tacoma))) (PP (TO to) (NP (NNP Montreal)))))))))
(TOP (SQ (VBP Are) (NP (NP (EX there))) (NP (NP (DT any) (JJ other) (NNS fares)) (PP (IN from) (NP (NNP Tacoma))) (PP (TO to) (NP (NNP Montreal))))))
(TOP (SBARQ (WHNP (WHNP (WHADJP (WRB How) (JJ many)) (NNS fares))) (SQ (VBP are) (NP (NP (EX there))) (NP (CD one) (NN way)) (PP (IN from) (NP (NNP Tacoma))) (PP (TO to) (NP (NNP Montreal))))))
(TOP (SBARQ (WHNP (WHNP (WHADJP (WRB How) (JJ many)) (NNS fares))) (SQ (VBP are) (NP (NP (EX there))) (NP (CD one) (NN way)) (PP (IN from) (NP (NNP Tacoma))) (PP (TO to) (NP (NNP Montreal))))))
(TOP (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (DT that) (NN fare)))))
(TOP (S (VP (VB Thank) (NP (PRP you)))))
(TOP (S (INTJ (UH Please)) (VP (VB list) (NP (NP (DT the) (JJS earliest) (NN lunch) (NN flight)) (PP (IN from) (NP (NNP Columbus))) (PP (TO to) (NP (NNP Phoenix)))))))
(TOP (S (INTJ (UH Please)) (VP (VB list) (NP (NP (DT the) (NNS flights)) (PP (IN from) (NP (NNP Charlotte))) (PP (TO to) (NP (NNP Long) (NNP Beach))) (VP (VBG arriving) (PP (IN after) (NP (NN lunch) (NN time))))))))
(TOP (SBARQ (WHNP (WHNP (WDT What) (NN type)) (PP (IN of) (NP (NN aircraft)))) (SQ (VBZ is) (NP (PRP it)))))
(TOP (SBARQ (WHNP (WDT Which)) (SQ (VP (VBZ is) (NP (DT the) (JJS latest))))))
(TOP (SBARQ (WHNP (WDT What) (NNS flights)) (SQ (VP (VBP go) (PP (IN from) (NP (NNP Seattle))) (PP (TO to) (NP (NNP Boston))) (PP (IN via) (NP (NNP Minneapolis)))))))
(TOP (X (SBARQ (WHNP (WDT What) (NNS flights)) (SQ (VP (VBP go) (PP (IN from)))))))
(TOP (SBARQ (WHNP (WDT What) (NNS flights)) (SQ (VP (VBP go) (PP (IN from) (NP (NNP Philadelphia))) (PP (TO to) (NP (NNP San) (NNP Francisco))) (PP (IN via) (NP (NNP Dallas)))))))
(TOP (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (DT the) (NN <unk>) (SYM D) (CD ten)))))
(TOP (SBARQ (WHNP (WDT What) (NNS flights)) (SQ (VP (VBP go) (PP (IN from) (NP (NNP Denver))) (PP (TO to) (NP (NNP San) (NNP Francisco)))))))
(TOP (SBARQ (WHNP (WDT Which)) (SQ (VP (VBP are) (ADJP (JJ nonstop))))))
(TOP (SBARQ (WHNP (WDT Which)) (SQ (VP (VBP make) (NP (QP (IN at) (JJS least) (CD one)) (NN stop))))))
(TOP (S (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB fly) (PP (IN from) (NP (NNP Denver))) (PP (TO to) (NP (NNP San) (NNP Francisco))) (PP (IN with) (NP (QP (IN at) (JJS least) (CD one)) (NN stop)))))))))
(TOP (SBARQ (WHNP (WDT What) (NN airline)) (SQ (VP (VBZ <unk>) (NP (NP (RB only) (VBG <unk>) (NNS flights)) (PP (IN between) (NP (NP (NNP Denver)) (CC and) (NP (NNP San) (NNP Francisco)))))))))
(TOP (S (VP (VB Show) (NP (PRP me)) (NP (NP (DT the) (JJ first) (NN flight)) (SBAR (WHNP (WDT that)) (S (VP (VBZ arrives) (PP (IN in) (NP (NNP Toronto)))))) (PP (IN from) (NP (NNP Cincinnati)))))))
(TOP (S (VP (VB Show) (NP (PRP me)) (NP (NP (PDT all) (DT the) (NNS flights)) (PP (IN from) (NP (NNP Cincinnati))) (PP (TO to) (NP (NNP Toronto)))))))
(TOP (S (VP (VB Show) (NP (PRP me)) (NP (NP (DT the) (NNS flights)) (PP (IN from) (NP (NNP Toronto))) (PP (TO to) (NP (NNP Cincinnati)))))))
(TOP (S (VP (VB List) (NP (NP (JJ nonstop) (NNS flights)) (PP (IN from) (NP (NNP Burbank))) (PP (TO to) (NP (NNP Denver))) (VP (VBG arriving) (PP (IN by) (NP (CD six) (RB p.m.))))))))
(TOP (SBARQ (WHNP (WDT What) (NNS airlines)) (SQ (VP (VBP fly) (PP (IN from) (NP (NNP Burbank))) (PP (TO to) (NP (NNP Denver)))))))
(TOP (SBARQ (WHNP (WDT Which) (NNS flights)) (SQ (VP (VP (VBP depart) (NP (NNP Burbank)) (PP (IN after) (NP (NN noon)))) (CC and) (VP (VBP arrive) (PP (IN in) (NP (NNP Denver))) (PP (IN by) (NP (CD six) (RB p.m.))))))))
(TOP (SBARQ (WHNP (WDT Which) (NNS flights)) (SQ (VP (VBP depart) (NP (NNP Burbank)) (PP (IN between) (NP (NP (CD twelve) (NN noon)) (CC and) (NP (CD six) (RB p.m.))))))))
(TOP (S (VP (VB List) (NP (NP (DT all) (NNS flights)) (PP (IN from) (NP (NNP Burbank))) (PP (TO to) (NP (NNP Denver)))))))
(TOP (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (DT the) (JJS lowest) (NN fare)) (PP (IN for) (NP (NNP United) (NNP Airlines) (NN flight) (CD four) (CD thirty)))))))
(TOP (SQ (X (VBZ Is) (NP (DT this))) (VBZ is) (NP (DT this) (NN flight)) (ADJP (JJ nonstop))))
(TOP (S (VP (VB Show) (NP (PRP me)) (NP (DT the) (JJS earliest) (NN flight)))))
(TOP (S (VP (VB Show) (NP (PRP me)) (NP (NP (DT the) (JJS latest) (NN flight)) (PP (IN from) (NP (NNP Salt) (NNP Lake) (NNP City))) (PP (TO to) (NP (NNP Phoenix)))))))
(TOP (S (VP (VB Show) (NP (PRP me)) (NP (NP (DT the) (NN ground) (NN transportation)) (ADJP (JJ <unk>))))))
(TOP (SBAR (WHNP (WHADJP (WRB How) (JJ many)) (NNS stops)) (SQ (VBP are) (NP (NP (EX there))))))
(TOP (S (VP (VB Show) (NP (PRP me)) (NP (NP (DT the) (NNS flights)) (PP (IN from) (NP (NNP Phoenix))) (PP (TO to) (NP (NNP Salt) (NNP Lake) (NNP City)))))))
(TOP (SQ (VBP Are) (NP (NP (EX there))) (NP (NP (DT any) (NNS stopovers)) (PP (IN for) (NP (NNP Delta) (CD one) (CD seven) (CD three) (CD nine))))))
(TOP (S (VP (VB Show) (NP (PRP me)) (NP (NP (DT the) (NNS flights)) (PP (IN from) (NP (NNP Salt) (NNP Lake) (NNP City))) (PP (TO to) (NP (NNP Phoenix)))))))
(TOP (FRAG (NP (NP (DT Any) (NNS stopovers)) (PP (IN for) (NP (NNP Delta) (CD seven) (CD fifty) (CD one))))))
(TOP (S (VP (VB Show) (NP (PRP me)) (NP (NP (DT the) (JJ nonstop) (X (JJ nonstop)) (NNS flights)) (PP (IN from) (NP (NNP Nashville))) (PP (TO to) (NP (NNP Saint) (NNP Louis)))))))
(TOP (S (VP (VB Show) (NP (PRP me)) (NP (NP (DT the) (NNS flights)) (VP (VP (VBG leaving) (PP (IN after) (NP (NN noon)))) (CC and) (VP (VBG arriving) (PP (IN before) (NP (CD six) (CD thirty)))))))))
(TOP (S (VP (VB Show) (NP (PRP me)) (NP (DT the) (NNS flights)))))
(TOP (S (VP (VB Show) (NP (PRP me)) (NP (DT the) (NNS fares)))))
(TOP (SBARQ (WHNP (WHNP (WDT What) (NNS flights))) (SQ (VBP are) (NP (NP (EX there))) (PP (IN from) (NP (NNP Milwaukee))) (PP (TO to) (NP (NNP Phoenix))) (PP (IN on) (NP (NNP Saturday))))))
(TOP (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (SYM <unk>) (SYM I) (SYM A)))))
(TOP (S (VP (VB Show) (NP (NNS flights)))))
(TOP (SBARQ (WHNP (WHNP (WDT What) (NNS flights))) (SQ (VBP are) (NP (NP (EX there))) (PP (IN from) (NP (NNP Milwaukee))) (PP (TO to) (NP (NNP Phoenix))) (PP (IN on) (NP (NNP Saturday))))))
(TOP (SBARQ (WHNP (WHNP (WDT What) (NNS flights))) (SQ (VBP are) (NP (NP (EX there))) (PP (IN from) (NP (NNP Phoenix))) (PP (TO to) (NP (NNP Milwaukee))))))
(TOP (SBARQ (WHNP (WDT What) (NNS flights)) (SQ (VP (VBP arrive) (PP (IN in) (NP (NNP Milwaukee))) (PP (IN on) (NP (NNP American) (NNP Airlines)))))))
(TOP (SBARQ (WHNP (WDT What) (NNS flights)) (SQ (VP (VBP leave) (NP (NNP Phoenix)) (PP (IN on) (NP (NNP American) (NNP Airlines)))))))
(TOP (SBARQ (WHNP (WDT What) (NNS flights)) (SQ (VP (VBP leave) (NP (NNP Phoenix)) (PP (IN on) (NP (NNP Wednesday)))))))
(TOP (SBARQ (WHNP (WDT What) (NNS flights)) (SQ (VP (VBP leave) (PP (IN from) (NP (NNP Phoenix)))))))
(TOP (SBARQ (WHNP (WDT What) (NNS flights)) (SQ (VP (VBP leave) (PP (IN from) (NP (NNP Phoenix))) (PP (TO to) (ADVP (RB <unk>)))))))
(TOP (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (SYM <unk>) (SYM N) (SYM A)))))
(TOP (S (VP (VB Show) (NP (NNS flights)))))
(TOP (SBARQ (WHNP (WDT What) (NNS flights)) (SQ (VP (VBP leave) (PP (IN from) (NP (NNP Nashville))) (PP (TO to) (NP (NNP Phoenix)))))))
(TOP (SBARQ (WHNP (WDT What) (NNS flights)) (SQ (VP (VBP leave) (PP (IN from) (NP (NNP Nashville))) (PP (TO to) (NP (NNP Milwaukee)))))))
(TOP (SBARQ (WHNP (WDT What) (NNS flights)) (SQ (VP (VBP leave) (PP (IN from) (NP (NNP Phoenix))) (PP (TO to) (NP (NNP Nashville))) (PP (IN on) (NP (NNP American) (NNP Airlines)))))))
(TOP (SBARQ (WHNP (WHNP (WDT What) (NNS flights))) (SQ (VBP are) (NP (NP (EX there))) (PP (IN from) (NP (NNP Los) (NNP Angeles))) (PP (TO to) (NP (NNP Pittsburgh))))))
(TOP (SBARQ (WHNP (WHNP (WDT What) (NNS flights))) (SQ (VBP are) (NP (NP (EX there))) (PP (IN from) (NP (NNP Pittsburgh))) (PP (TO to) (NP (NNP Los) (NNP Angeles))))))
(TOP (SBARQ (WHNP (WHNP (WDT What) (NNS flights))) (SQ (VBP are) (NP (NP (EX there))) (PP (IN from) (NP (NNP Dallas))) (PP (TO to) (NP (NNP Houston))))))
(TOP (SBARQ (WHNP (WHNP (WDT What) (NNS flights))) (SQ (VBP are) (NP (NP (EX there))) (PP (IN from) (NP (NNP Newark))) (PP (TO to) (NP (NNP Tampa))))))
(TOP (SBARQ (WHNP (WHNP (WDT What) (NNS flights))) (SQ (VBP are) (NP (NP (EX there))) (PP (IN from) (NP (NNP Tampa))) (PP (TO to) (NP (NNP Charlotte))))))
(TOP (SBARQ (WHNP (WHNP (WDT What) (NNS flights))) (SQ (VBP are) (NP (NP (EX there))) (PP (IN from) (NP (NNP Charlotte))) (PP (TO to) (NP (NNP Baltimore))))))
(TOP (SBARQ (WHNP (WHNP (WDT What) (NNS flights))) (SQ (VBP are) (NP (NP (EX there))) (PP (IN from) (NP (NNP Baltimore))) (PP (TO to) (NP (NNP Newark))))))
(TOP (SBARQ (WHNP (WHNP (WDT What) (NNS flights))) (SQ (VBP are) (NP (NP (EX there))) (PP (IN from) (NP (NNP Indianapolis))) (PP (TO to) (NP (NNP Orlando))))))
(TOP (SBARQ (WHNP (WRB How) (RB much)) (SQ (VBP do) (NP (DT these) (NNS flights)) (VP (VB cost)))))
(TOP (SBARQ (WHNP (WHNP (WDT What) (NNS flights))) (SQ (VBP are) (NP (NP (EX there))) (PP (IN from) (NP (NNP New) (NNP York))) (PP (TO to) (NP (NNP Las) (NNP Vegas))))))
(TOP (SBARQ (WHNP (WHNP (WDT What) (NNS flights))) (SQ (VBP are) (NP (NP (EX there))) (PP (IN from) (NP (NNP New) (NNP York) (NNP City))) (PP (TO to) (NP (NNP Las) (NNP Vegas))))))
(TOP (SBARQ (WHNP (WHNP (WDT What) (NNS flights))) (SQ (VBP are) (NP (NP (EX there))) (PP (IN from) (NP (NNP New) (NNP York) (NNP City))) (PP (TO to) (NP (NNP Las) (NNP Vegas))))))
(TOP (SBARQ (WHNP (WHNP (WDT What) (NNS flights))) (SQ (VBP are) (NP (NP (EX there))) (PP (IN from) (NP (NNP Memphis))) (PP (TO to) (NP (NNP Las) (NNP Vegas))))))
(TOP (SBARQ (WHNP (WHNP (WDT What) (NNS flights))) (SQ (VBP are) (NP (NP (EX there))) (PP (IN from) (NP (NNP New) (NNP York) (NNP City))) (PP (TO to) (NP (NNP Las) (NNP Vegas))))))
(TOP (S (VP (VB Show) (NP (NP (NNS flights)) (PP (IN from) (NP (NNP Memphis))) (PP (TO to) (NP (NNP Las) (NNP Vegas)))))))
(TOP (S (VP (VB Show) (NP (NP (NNS flights)) (PP (IN from) (NP (NNP New) (NNP York) (NNP City))) (PP (TO to) (NP (NNP Las) (NNP Vegas)))))))
(TOP (S (VP (VB Show) (NP (NP (NNS flights)) (PP (IN from) (NP (NNP New) (NNP York) (NNP City))) (PP (TO to) (NP (NNP Las) (NNP Vegas)))))))
(TOP (FRAG (NP (NP (NNS Flights)) (PP (IN from) (NP (NNP Miami))) (PP (TO to) (NP (NNP Cleveland))))))
(TOP (FRAG (VP (VBG Leaving) (NP (NNP Sunday)) (PP (IN after) (NP (CD twelve) (NN noon))))))
(TOP (S (VP (VB Show) (NP (NNS <unk>)))))
(TOP (FRAG (NP (NP (NNS Flights)) (PP (IN from) (NP (NNP Cleveland))) (PP (TO to) (NP (NNP Miami))))))
(TOP (S (VP (VB Show) (NP (NP (NN cost)) (PP (IN of) (NP (NP (NNP U) (NNP S) (NNP Air) (CD <unk>) (CD twenty) (CD three)) (CC and) (NP (NNP U) (NNP S) (NNP Air) (CD seven) (CD eight) (CD one))))))))
(TOP (FRAG (NP (NP (NNS Flights)) (PP (IN from) (NP (NNP Cleveland))) (PP (TO to) (NP (NNP Miami))))))
(TOP (FRAG (NP (NP (NNS Flights)) (PP (IN from) (NP (NNP Los) (NNP Angeles))) (PP (TO to) (NP (NNP Pittsburgh))))))
(TOP (FRAG (PP (IN On) (NP (NNP Tuesday))) (VP (VBG arriving) (PP (IN before) (NP (CD five) (RB p.m.))))))
(TOP (FRAG (NP (NP (JJ <unk>) (JJ nonstop) (NN flight)) (PP (IN from) (NP (NNP Los) (NNP Angeles))) (PP (TO to) (NP (NNP Pittsburgh))) (PP (IN on) (NP (NNP Monday) (NN <unk>))))))
(TOP (FRAG (NP (NP (NNS Flights)) (PP (IN from) (NP (NNP Pittsburgh))) (PP (TO to) (NP (NNP Los) (NNP Angeles))) (NP (NNP Thursday) (NN evening)))))
(TOP (FRAG (NP (NP (NNS Flights)) (PP (IN on) (NP (NNP Friday))) (PP (IN from) (NP (NNP Newark))) (PP (TO to) (NP (NNP Tampa))))))
(TOP (FRAG (NP (NP (NNS Flights)) (PP (IN on) (NP (NNP Sunday))) (PP (IN from) (NP (NNP Tampa))) (PP (TO to) (NP (NNP Charlotte))))))
(TOP (FRAG (NP (NP (NNS Flights)) (PP (IN from) (NP (NNP Charlotte))) (PP (TO to) (NP (NNP Baltimore))))))
(TOP (FRAG (NP (NNP Wednesday)) (PP (IN from) (NP (NNP Baltimore))) (PP (TO to) (NP (NNP Newark)))))
(TOP (FRAG (NP (NP (NNS Flights)) (PP (IN from) (NP (NNP Newark))) (PP (TO to) (NP (NNP Tampa))) (PP (IN on) (NP (NNP Friday))) (PP (IN on) (NP (NNP U) (NNP S) (NNP Air))))))
(TOP (FRAG (NP (NP (NNS Flights)) (PP (IN from) (NP (NNP Dallas))) (PP (TO to) (NP (NNP Houston))) (PP (IN in) (NP (DT the) (NN morning))))))
(TOP (SBARQ (WHNP (WDT Which) (NNS airlines)) (SQ (VP (VBP fly) (PP (IN between) (NP (NP (NNP Baltimore)) (CC and) (NP (NNP San) (NNP Francisco))))))))
(TOP (SBARQ (WHNP (WDT Which) (NNS flights)) (SQ (VP (VBP arrive) (PP (IN in) (NP (NNP San) (NNP Francisco))) (PP (IN at) (CC or) (IN before) (NP (CD eight) (RB p.m.))) (PP (IN on) (NP (NNP Friday)))))))
(TOP (S (VP (VB Show) (NP (PRP me)) (NP (NP (NP (NNS flights)) (PP (IN from) (NP (NNP Dallas))) (PP (TO to) (NP (NNP Houston)))) (CC and) (PP (IN from) (NP (NNP Houston))) (PP (TO to) (NP (NNP Dallas)))))))
(TOP (S (VP (VB Show) (NP (PRP me)) (NP (NP (NNS flights)) (SBAR (WHNP (WDT that)) (S (VP (VBP leave) (PP (IN in) (NP (DT the) (NN morning))))))))))
(TOP (S (VP (VB Show) (NP (PRP me)) (NP (NP (NNS flights)) (SBAR (WHNP (WDT that)) (S (VP (VBP leave) (PP (IN in) (NP (DT the) (NN morning))))))))))
(TOP (S (VP (VB Show) (NP (PRP me)) (NP (NP (DT the) (NN flight)) (SBAR (WHNP (WDT that)) (S (VP (VBZ leaves) (ADVP (RB first)))))))))
(TOP (S (VP (VB Show) (NP (NP (NN afternoon) (NNS flights)) (PP (IN from) (NP (NNP Houston))) (PP (TO to) (NP (NNP Dallas)))))))
(TOP (S (VP (VB Show) (NP (PRP me)) (NP (NP (DT the) (JJ last) (NN flight)) (SBAR (S (VP (TO to) (VP (VB leave)))))))))
(TOP (S (VP (VB Show) (NP (PRP me)) (NP (NP (NNS flights)) (PP (IN between) (NP (NP (NNP New) (NNP York) (NNP City)) (CC and) (NP (NNP Las) (NNP Vegas))))))))
(TOP (S (VP (VB Show) (NP (PRP me)) (NP (NP (NNS flights)) (PP (IN between) (NP (NP (NNP New) (NNP York) (NNP City)) (CC and) (NP (NNP Las) (NNP Vegas)))) (PP (IN on) (NP (NNP Sunday)))))))
(TOP (S (VP (VB Show) (NP (NP (NNS flights)) (VP (VBG arriving) (PP (IN in) (NP (NNP Las) (NNP Vegas))) (PP (PP (IN from) (NP (NNP Memphis))) (CC and) (PP (IN from) (NP (NNP New) (NNP York) (NNP City))))) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADVP (NP (QP (RBR less) (IN than) (CD thirty)) (NNS minutes)) (RB apart)))))))))
(TOP (FRAG (NP (NP (NNS Flights)) (VP (VBG arriving) (PP (IN in) (NP (NNP Las) (NNP Vegas))) (PP (IN from) (NP (NP (NNP Memphis)) (CC and) (NP (NNP New) (NNP York) (NNP City)))) (PP (IN on) (NP (NNP Sunday)))))))
(TOP (S (VP (VB <unk>) (NP (NNP Newark) (NNP City)) (PP (TO to) (NP (NNP New) (NNP York) (NNP City))))))
(TOP (S (VP (VB <unk>) (NP (PRP me)) (NP (NP (NP (NNP Sunday) (POS 's)) (NNS flights)) (VP (VBG arriving) (PP (IN in) (NP (NNP Las) (NNP Vegas))) (PP (IN from) (NP (NP (NNP Memphis)) (CC and) (NP (NNP New) (NNP York) (NNP City)))))))))
(TOP (S (VP (VB Show) (NP (PRP me)) (NP (NP (NNS flights)) (VP (VBG arriving) (PP (IN <unk>) (NP (CD thirty) (NNS minutes) (PP (IN of) (NP (DT <unk>) (JJ other))))))))))
(TOP (S (ADVP (RB <unk>)) (VP (VB show) (NP (PRP me)) (NP (JJ nonstop) (NNS flights)))))
(TOP (S (VP (VB Show) (NP (PRP me)) (NP (NP (NNS flights)) (VP (VBG arriving) (PP (IN from) (NP (NP (NNP New) (NNP York)) (CC and) (NP (NNP Memphis))))) (ADVP (NP (QP (RBR less) (IN than) (CD thirty)) (NNS minutes)) (RB apart))))))
(TOP (S (VP (VB Show) (NP (PRP me)) (NP (NP (NNS flights)) (VP (VBG arriving) (PP (IN from) (NP (NP (NNP New) (NNP York)) (CC and) (NP (NNP Memphis))))) (ADVP (NP (QP (RBR less) (IN than) (CD thirty)) (NNS minutes)) (RB apart))))))
(TOP (S (VP (VB Show) (NP (PRP me)) (NP (NP (NNS flights)) (VP (VBG arriving) (PP (IN at) (NP (NNP Las) (NNP Vegas))) (PP (IN from) (NP (NP (NNP New) (NNP York)) (CC and) (NP (NNP Memphis))))) (ADVP (NP (QP (RBR less) (IN than) (CD thirty)) (NNS minutes)) (RB apart))))))
(TOP (NP (NP (NNS Flights)) (VP (VBG arriving) (PP (IN at) (NP (NNP Las) (NNP Vegas))) (PP (IN from) (NP (NP (NNP New) (NNP York)) (CC and) (NP (NNP Memphis)))) (PP (IN on) (NP (NNP Sunday))))))
(TOP (S (VP (VB Show) (NP (PRP me)) (NP (NP (NNS flights)) (PP (IN from) (NP (NNP Los) (NNP Angeles))) (PP (TO to) (NP (NNP Pittsburgh))) (PP (IN on) (NP (NNP Monday) (NN evening)))))))
(TOP (FRAG (ADVP (RB <unk>)) (NP (NNP Monday))))
(TOP (FRAG (NP (NNP Monday)) (PP (IN around) (NP (NN noon)))))
(TOP (FRAG (NP (NNP Monday)) (PP (IN around) (NP (NN noon)))))
(TOP (S (VP (VB Show) (NP (PRP me)) (NP (NP (NNS flights)) (PP (IN from) (NP (NNP Pittsburgh))) (PP (TO to) (NP (NNP Los) (NNP Angeles))) (NP (NNP Thursday) (NN evening))))))
(TOP (FRAG (NP (NNP Thursday) (NN afternoon))))
(TOP (FRAG (NP (NNP Thursday)) (PP (IN after) (NP (CD <unk>) (CD hundred) (NNS hours)))))
(TOP (FRAG (NP (NNP U) (NNP S) (NNP Air)) (NP (JJ next) (NNP Wednesday)) (PP (IN from) (NP (NNP Cleveland))) (PP (TO to) (NP (NNP Miami)))))
(TOP (S (VP (VB Show) (NP (PRP me)) (NP (JJ first) (NN class)))))
(TOP (S (VP (VB Show) (NP (PRP me)) (NP (DT the) (NN fare)))))
(TOP (FRAG (NP (NP (NNS Flights)) (PP (IN after) (NP (CD twelve) (CD hundred) (NNS hours))))))
(TOP (S (VP (VB Show) (NP (DT the) (NNS fares)))))
(TOP (SBARQ (WHNP (WDT What) (NNS flights)) (SQ (VP (VBP depart) (NP (NNP Newark)) (PP (IN for) (NP (NNP Tampa))) (PP (IN on) (NP (NNP Friday)))))))
(TOP (SBARQ (WHNP (WDT What) (NNS flights)) (SQ (VP (VBP go) (PP (IN from) (NP (NNP Tampa))) (PP (TO to) (NP (NNP Charlotte))) (PP (IN on) (NP (NNP Sunday)))))))
(TOP (SBARQ (WHNP (WDT What) (NNS flights)) (SQ (VP (VBP go) (PP (IN from) (NP (NNP Charlotte))) (PP (TO to) (NP (NNP Baltimore))) (PP (IN in) (NP (DT the) (NN morning)))))))
(TOP (FRAG (NP (NNP Tuesday))))
(TOP (SBARQ (WHNP (WDT What) (NNS flights)) (SQ (VP (VBP go) (PP (IN from) (NP (NNP Baltimore))) (PP (TO to) (NP (NNP Newark))) (NP (NNP Wednesday) (NN morning))))))
(TOP (SBARQ (WHNP (WP What)) (SQ (VBZ 's) (NP (NP (DT the) (JJS earliest) (NN flight)) (PP (IN from) (NP (NNP Dallas))) (PP (TO to) (NP (NNP Houston)))))))
(TOP (SBARQ (WHNP (WP What)) (SQ (VBZ 's) (NP (NP (DT the) (JJS latest) (NN flight)) (PP (IN from) (NP (NNP Houston))) (PP (TO to) (NP (NNP Dallas)))))))
(TOP (FRAG (PP (IN From) (NP (NNP Baltimore))) (PP (TO to) (NP (NNP San) (NNP Francisco)))))
(TOP (FRAG (NP (NP (JJ <unk>) (NN morning) (NNS flights)) (PP (IN between) (NP (NNP Cincinnati) (CC and) (NNP Tampa))))))
(TOP (FRAG (NP (NN <unk>) (NNS flights))))
(TOP (FRAG (NP (NP (JJS Shortest) (NN morning) (NNS flights)) (PP (IN from) (NP (NNP Cincinnati))) (PP (TO to) (NP (NNP Tampa))))))
(TOP (FRAG (NP (NP (JJS Shortest) (NN evening) (NN flight)) (PP (IN from) (NP (NNP Tampa))) (PP (TO to) (NP (NNP Cincinnati))))))
(TOP (FRAG (PP (IN From) (NP (NNP Philadelphia))) (PP (TO to) (NP (NNP Toronto)))))
(TOP (FRAG (PP (IN From) (NP (NNP Toronto))) (PP (TO to) (NP (NNP Atlanta))) (PP (IN in) (NP (DT the) (NN afternoon)))))
(TOP (FRAG (PP (IN From) (NP (NNP Toronto))) (PP (TO to) (NP (NNP Atlanta))) (PP (IN in) (NP (DT the) (NN afternoon)))))
(TOP (FRAG (PP (IN From) (NP (NNP Philadelphia))) (PP (TO to) (NP (NNP Toronto)))))
(TOP (FRAG (PP (IN From) (NP (NNP Atlanta))) (PP (TO to) (NP (NP (NNP Washington)) (NP (NNP D) (NNP C))))))
(TOP (FRAG (VP (VBG Leaving) (NP (JJ next) (NN day)) (PP (IN in) (NP (DT the) (NN morning))))))
(TOP (FRAG (WHNP (NP (WDT What) (NNS flights)) (PP (IN from) (NP (NNP Chicago))) (PP (TO to) (NP (NNP Kansas) (NNP City))) (PP (IN in) (NP (DT the) (NN morning))))))
(TOP (FRAG (WHNP (WHNP (WDT What) (NNS flights)) (PP (IN from) (NP (NNP Kansas) (NNP City))) (PP (TO to) (NP (NNP Denver))) (PP (IN after) (NP (NP (CD eight) (CD forty) (CD five)) (PP (IN in) (NP (DT the) (NN morning))))))))
(TOP (FRAG (WHNP (WHNP (WDT What) (NNS flights)) (PP (IN from) (NP (NNP Kansas) (NNP City))) (PP (TO to) (NP (NNP Denver))) (PP (IN after) (NP (NP (CD eight) (CD forty) (CD five)) (PP (IN in) (NP (DT the) (NN morning))))))))
(TOP (FRAG (WHNP (WHNP (WDT What) (NNS flights)) (PP (IN from) (NP (NNP Kansas) (NNP City))) (PP (TO to) (NP (NNP Denver))))))
(TOP (FRAG (WHNP (WHNP (WDT What) (NNS flights)) (PP (IN from) (NP (NNP Denver))) (PP (TO to) (NP (NNP Salt) (NNP Lake) (NNP City))))))
(TOP (FRAG (WHNP (WHNP (WDT What) (NNS flights)) (PP (IN from) (NP (NNP Salt) (NNP Lake) (NNP City)))) (PP (TO to) (NP (NNP Las) (NNP Vegas)))))
(TOP (FRAG (WHNP (WDT What) (NNS flights)) (PP (IN from) (NP (NNP Las) (NNP Vegas))) (PP (TO to) (NP (NNP San) (NNP Diego)))))
(TOP (FRAG (WHNP (WHNP (WDT What) (NNS flights)) (PP (IN from) (NP (NNP Chicago))) (PP (TO to) (NP (NNP Kansas) (NNP City))))))
(TOP (FRAG (WHNP (WHNP (WDT What) (NNS flights)) (PP (IN from) (NP (NNP Philadelphia))) (PP (TO to) (NP (NNP Atlanta))))))
(TOP (FRAG (WHNP (WHNP (WDT What) (NNS flights)) (PP (IN from) (NP (NNP Atlanta))) (PP (TO to) (NP (NNP Toronto))))))
(TOP (FRAG (WHNP (WHNP (WDT What) (NNS flights)) (PP (IN from) (NP (NNP Washington))) (PP (TO to) (NP (NNP Toronto))))))
(TOP (FRAG (WHNP (WHNP (WDT What) (NNS flights)) (PP (IN from) (NP (NP (NNP Washington)) (NP (NNP D) (NNP C)))) (PP (TO to) (NP (NNP Toronto))))))
(TOP (FRAG (WHNP (WHNP (WDT What) (NNS flights)) (PP (IN from) (NP (NNP Atlanta))) (PP (TO to) (NP (NNP Washington))))))
(TOP (FRAG (WHNP (WHNP (WDT What) (NNS flights)) (PP (IN from) (NP (NNP Toronto))) (PP (TO to) (NP (NNP Philadelphia))))))
(TOP (FRAG (WHNP (WHNP (WDT What) (NNS flights)) (PP (IN from) (NP (NNP Houston))) (PP (TO to) (NP (NNP Milwaukee))) (PP (IN on) (NP (NNP Friday))) (PP (IN on) (NP (NNP American) (NNP Airlines))))))
(TOP (FRAG (WHNP (WHNP (WDT What) (NNS flights)) (PP (IN from) (NP (NNP Houston))) (PP (TO to) (NP (NNP Milwaukee))) (PP (IN on) (NP (NNP Friday))) (PP (IN on) (NP (NNP American) (NNP Airlines))))))
(TOP (FRAG (WHNP (WHNP (WDT What) (NNS flights)) (PP (IN from) (NP (NNP Houston))) (PP (TO to) (NP (NNP Milwaukee))) (PP (IN on) (NP (NNP Friday))) (PP (IN in) (NP (DT the) (NN evening))) (PP (IN on) (NP (NNP American) (NNP Airlines))))))
(TOP (FRAG (WHNP (WHNP (WDT What) (NNS flights)) (PP (IN from) (NP (NNP Houston))) (PP (TO to) (NP (NNP Milwaukee))) (PP (IN on) (NP (NNP Friday))) (PP (IN on) (NP (NNP American) (NNP Airlines))))))
(TOP (FRAG (WHNP (WHNP (WDT What) (NNS flights)) (PP (IN from) (NP (NNP Milwaukee))) (PP (TO to) (NP (NNP San) (NNP Jose))) (PP (IN on) (NP (NNP Wednesday))) (PP (IN on) (NP (NNP American) (NNP Airlines))))))
(TOP (FRAG (WHNP (WHNP (WDT What) (NNS flights)) (PP (IN from) (NP (NNP San) (NNP Jose))) (PP (TO to) (NP (NNP Dallas))) (PP (IN on) (NP (NNP Friday) (NN afternoon))))))
(TOP (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (DT the) (NN price)) (PP (IN of) (NP (NP (NNS flights)) (PP (IN from) (NP (NNP Indianapolis))) (PP (TO to) (NP (NNP Memphis)))))))))
(TOP (FRAG (WHNP (WHNP (WDT What) (NNS flights)) (PP (IN from) (NP (NNP Indianapolis))) (PP (TO to) (NP (NNP Memphis))))))
(TOP (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (DT the) (NN price)))))
(TOP (FRAG (WHNP (WHNP (WDT What) (NNS flights)) (PP (IN from) (NP (NNP Memphis))) (PP (TO to) (NP (NNP Miami))) (PP (IN on) (NP (NNP Wednesday))))))
(TOP (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (DT the) (NN price)))))
(TOP (FRAG (WHNP (WHNP (WDT What) (NNS flights)) (PP (IN from) (NP (NNP Miami))) (PP (TO to) (NP (NNP Indianapolis))))))
(TOP (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (DT the) (NN price)))))
(TOP (FRAG (WHNP (WHNP (WDT What) (NNS flights)) (PP (IN from) (NP (NNP Miami))) (PP (TO to) (NP (NNP Indianapolis))) (PP (IN on) (NP (NNP Sunday))))))
(TOP (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (DT the) (NN price)))))
(TOP (FRAG (WHNP (WHNP (WDT What) (NNS flights)) (PP (IN from) (NP (NNP Montreal))) (PP (TO to) (NP (NNP Las) (NNP Vegas))) (PP (IN on) (NP (NNP Saturday))))))
(TOP (FRAG (WHNP (WHNP (WDT What) (NNS flights)) (PP (IN from) (NP (NNP Las) (NNP Vegas))) (PP (TO to) (NP (NNP Phoenix))) (PP (IN on) (NP (NNP Saturday))))))
(TOP (FRAG (WHNP (WHNP (WDT What) (NNS flights)) (PP (IN from) (NP (NNP Tacoma))) (PP (TO to) (NP (NNP Orlando))) (PP (IN on) (NP (NNP Saturday))))))
(TOP (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (DT the) (NN price)))))
(TOP (FRAG (WHNP (WHNP (WDT What) (NNS flights)) (PP (IN from) (NP (NNP Orlando))) (PP (TO to) (NP (NNP Tacoma))) (PP (IN on) (NP (NNP Saturday))))))
(TOP (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (DT the) (NN price)))))
(TOP (FRAG (WHNP (WDT What) (NNS airlines)) (PP (IN from) (NP (NP (NNP Washington)) (NP (NNP D) (NNP C)))) (PP (TO to) (NP (NNP Columbus)))))
(TOP (SBARQ (WHNP (WDT What) (NNS flights)) (SQ (VP (VBP have) (NP (NNS meals))))))
(TOP (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (DT the) (NN price)))))
(TOP (FRAG (WHNP (WHNP (WDT What) (NNS flights)) (PP (IN from) (NP (NNP Detroit))) (PP (TO to) (NP (NNP Saint) (NNP Petersburg))))))
(TOP (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (DT the) (NN price)))))
(TOP (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (DT the) (NN price)))))
(TOP (FRAG (WHNP (WHNP (WDT What) (NNS flights)) (PP (IN from) (NP (NNP Newark))) (PP (TO to) (NP (NNP Los) (NNP Angeles))) (PP (IN on) (NP (NNP Wednesday))))))
(TOP (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (DT the) (NN price)) (PP (IN of) (NP (NN flight) (NNP U) (NNP A) (CD nine) (CD seven)))))))
(TOP (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (DT the) (NN price)) (PP (IN of) (NP (NNP United) (NNP Airlines) (NN flight) (CD nine) (CD seven)))))))
(TOP (FRAG (WHNP (WHNP (WDT What) (NNS flights)) (PP (IN from) (NP (NNP Los) (NNP Angeles))) (PP (TO to) (NP (NNP Minneapolis))))))
(TOP (FRAG (PP (IN On) (NP (NNP Thursday)))))
(TOP (FRAG (WHNP (WHNP (WDT What) (NNS flights)) (PP (IN from) (NP (NNP Minneapolis))) (PP (TO to) (NP (NNP Pittsburgh))))))
(TOP (FRAG (PP (IN On) (NP (NNP Friday)))))
(TOP (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (DT the) (NN price)))))
(TOP (FRAG (WHNP (WHNP (WDT What) (NNS flights)) (PP (IN from) (NP (NNP Cincinnati))) (PP (TO to) (NP (NNP Tampa))))))
(TOP (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (DT the) (NN <unk>) (NN <unk>)))))
(TOP (SBARQ (WHNP (WP What)) (SQ (VBP <unk>) (NP (DT the) (NNS flights)))))
(TOP (SBARQ (WHNP (WHNP (WDT What) (NN <unk>)) (PP (IN of) (NP (NN <unk>)))) (SQ (VBP do) (NP (PRP <unk>)) (VP (VB <unk>)))))
(TOP (FRAG (NP (NP (NNS Flights)) (PP (IN from) (NP (NNP Cleveland))) (PP (TO to) (NP (NNP Kansas) (NNP City))))))
(TOP (FRAG (NP (NP (NNS Flights)) (PP (IN from) (NP (NNP Cleveland))) (PP (TO to) (NP (NNP Kansas) (NNP City))) (PP (IN on) (NP (NNP Monday))))))
(TOP (FRAG (NP (NP (NNS Flights)) (PP (IN from) (NP (NNP Kansas) (NNP City))) (PP (TO to) (NP (NNP Cleveland))) (PP (IN on) (NP (NNP Wednesday))))))
(TOP (FRAG (NP (NP (NNS Flights)) (PP (IN from) (NP (NNP Kansas) (NNP City))) (PP (TO to) (NP (NNP Cleveland))) (PP (IN on) (NP (NNP Wednesday))) (PP (IN before) (NP (CD five) (RB p.m.))))))
(TOP (FRAG (NP (NP (NNS Flights)) (PP (IN from) (NP (NNP Kansas) (NNP City))) (PP (TO to) (NP (NNP Cleveland))) (PP (IN on) (NP (NNP Wednesday))) (VP (VBG arriving) (PP (IN before) (NP (CD five) (RB p.m.)))))))
(TOP (FRAG (NP (NP (NNS Flights)) (PP (IN from) (NP (NNP Kansas) (NNP City))) (PP (TO to) (NP (NNP Cleveland))) (VP (VBG departing) (PP (IN after) (NP (NN noon)))))))
(TOP (FRAG (NP (NP (NNS Flights)) (PP (IN from) (NP (NNP Kansas) (NNP City))) (PP (TO to) (NP (NNP Cleveland))))))
(TOP (FRAG (NP (NP (NN Price)) (PP (IN of) (NP (NN flight) (NNP W) (NNP N) (CD one) (CD four) (CD five) (CD five))))))
(TOP (FRAG (NP (NN Price)) (PP (IN from) (NP (NNP Cleveland))) (PP (TO to) (NP (NNP Kansas) (NNP City))) (NP (JJ round) (NN trip))))
(TOP (FRAG (NP (NP (NNS Flights)) (PP (IN from) (NP (NNP Kansas) (NNP City))) (PP (TO to) (NP (NNP Cleveland))))))
(TOP (FRAG (NP (NP (NP (NNS Flights)) (PP (IN from) (NP (NNP Kansas) (NNP City))) (PP (TO to) (NP (NNP Cleveland)))) (CC and) (NP (NN price)))))
(TOP (FRAG (NP (NP (NN Flight)) (PP (IN from) (NP (NNP Cleveland))) (PP (TO to) (NP (NNP Nashville))))))
(TOP (FRAG (NP (NP (NN Flight)) (PP (IN from) (NP (NNP Nashville))) (PP (TO to) (NP (NNP Cleveland))))))
(TOP (FRAG (NP (NP (NN Price)) (PP (IN of) (NP (NN flight) (NNP A) (NNP A) (CD one) (CD <unk>) (CD three) (CD hundred) (CD <unk>))))))
(TOP (FRAG (NP (NP (NN Price)) (PP (IN of) (NP (NN flight) (NNP A) (NNP A) (CD one) (CD three) (CD one) (CD nine))))))
(TOP (FRAG (NP (NP (NN Price)) (PP (IN of) (NP (NP (NN flight)) (PP (IN from) (NP (NNP Cleveland))) (PP (TO to) (NP (NNP Nashville))))))))
(TOP (FRAG (NP (NP (NN Price)) (PP (IN of) (NP (NP (NN flight)) (PP (IN from) (NP (NNP Nashville))) (PP (TO to) (NP (NNP Cleveland))))))))
(TOP (FRAG (NP (NP (NNS Flights)) (PP (IN from) (NP (NNP Ontario))) (PP (TO to) (NP (NNP Orlando))))))
(TOP (FRAG (NP (NP (NN Flight)) (PP (IN from) (NP (NNP Ontario))) (PP (TO to) (NP (NNP Orlando))) (SBAR (WHNP (WDT that)) (S (VP (VBZ <unk>) (PP (NP (CD nine) (NNS hours)) (IN before) (S (VP (VBG arriving))))))))))
(TOP (FRAG (NP (NP (NNS Flights)) (PP (IN from) (NP (NNP Ontario))) (PP (TO to) (NP (NNP Orlando))))))
(TOP (FRAG (NP (NP (JJ First) (NN class)) (PP (IN from) (NP (NNP Detroit))) (PP (TO to) (NP (NNP Saint) (NNP Petersburg))))))
(TOP (FRAG (NP (NP (JJS Cheapest) (JJ round) (NN trip) (NN airfare)) (PP (IN from) (NP (NNP Detroit))) (PP (TO to) (NP (NNP Saint) (NNP Petersburg))))))
(TOP (FRAG (NP (NP (JJS Cheapest) (JJ round) (NN trip) (NN airfare)) (PP (IN from) (NP (NNP Tacoma))) (PP (TO to) (NP (NNP Orlando))))))
(TOP (FRAG (NP (NP (JJS Cheapest) (NN airfare)) (PP (IN from) (NP (NNP Tacoma))) (PP (TO to) (NP (NNP Orlando))))))
(TOP (FRAG (NP (NP (JJS Cheapest) (NN airfare)) (PP (IN from) (NP (NNP Orlando))) (PP (TO to) (NP (NNP Tacoma))))))
(TOP (FRAG (NP (NP (JJ First) (NN class) (JJ round) (NN trip) (NN airfare)) (PP (IN from) (NP (NNP Indianapolis))) (PP (TO to) (NP (NNP Memphis))))))
(TOP (FRAG (NP (NP (JJ First) (NN class) (JJ round) (NN trip) (NN airfare)) (PP (IN from) (NP (NNP Indianapolis))) (PP (TO to) (NP (NNP Memphis))))))
(TOP (FRAG (NP (NP (JJS Cheapest) (NN flight)) (PP (IN from) (NP (NNP Miami))) (PP (TO to) (NP (NNP Indianapolis))))))
(TOP (FRAG (NP (NP (NNS Flights)) (PP (IN from) (NP (NNP Boston))) (PP (TO to) (NP (NNP Pittsburgh))))))
(TOP (FRAG (NP (NP (NNS Flights)) (PP (IN from) (NP (NNP Pittsburgh))) (PP (TO to) (NP (NNP Newark))))))
(TOP (FRAG (NP (NP (NNS Flights)) (PP (IN from) (NP (NNP Newark))) (PP (TO to) (NP (NNP Boston))))))
(TOP (FRAG (NP (NP (NNS Flights)) (PP (IN from) (NP (NNP Boston))) (PP (TO to) (NP (NNP Pittsburgh))))))
(TOP (FRAG (NP (NP (NNS Flights)) (PP (IN from) (NP (NNP Pittsburgh))) (PP (TO to) (NP (NNP Newark))))))
(TOP (FRAG (NP (NP (NNS Flights)) (PP (IN from) (NP (NNP Newark))) (PP (TO to) (NP (NNP Boston))))))
(TOP (FRAG (NP (NP (NNS Flights)) (PP (IN from) (NP (NNP Boston))) (PP (TO to) (NP (NNP Pittsburgh))))))
(TOP (FRAG (NP (NP (NNS Flights)) (PP (IN from) (NP (NNP Pittsburgh))) (PP (TO to) (NP (NNP Newark))))))
(TOP (SQ (INTJ (UH <unk>)) (MD <unk>) (NP (PRP I)) (VP (VB <unk>) (NP (NP (DT a) (CD one) (NN way) (NN <unk>)) (PP (IN from) (NP (NNP Milwaukee))) (PP (TO to) (NP (NNP Orlando)))))))
(TOP (FRAG (X (WP What) (IN about)) (PP (IN after) (NP (CD seven) (RB p.m.)))))
(TOP (S (INTJ (UH <unk>)) (VP (VB <unk>) (NP (NNP Wednesday)))))
(TOP (FRAG (X (WP what) (IN about)) (NP (NNP Thursday))))
(TOP (S (NP (NP (DT Any)) (PP (IN of) (NP (DT those)))) (VP (VBG leaving) (PP (IN on) (NP (NNP Thursday))))))
(TOP (SBARQ (WHNP (WHNP (WDT Which)) (PP (IN of) (NP (DT those)))) (SQ (VP (VBP leave) (PP (IN before) (NP (CD eight) (RB a.m.)))))))
(TOP (SBARQ (WHNP (WP What)) (SQ (VBZ 's) (NP (DT the) (JJS cheapest)))))
(TOP (SBARQ (WHNP (WP What)) (SQ (VBZ does) (NP (DT that)) (VP (NN mean)))))
(TOP (SBARQ (WHNP (WDT Which)) (SQ (VP (VBZ is) (ADJP (JJR better))))))
(TOP (SBARQ (WHNP (WDT Which)) (SQ (VP (VBZ is) (ADJP (JJR better))))))
(TOP (FRAG (NP (NP (NNS Flights)) (PP (IN from) (NP (NNP Long) (NNP Beach))) (PP (TO to) (NP (NNP Nashville))))))
(TOP (FRAG (NP (JJS Cheapest) (NN fare))))
(TOP (FRAG (NP (NP (NNS Flights)) (PP (IN from) (NP (NNP Newark) (NNP New) (NNP Jersey))) (PP (TO to) (NP (NNP Cleveland) (NNP Ohio))))))
(TOP (FRAG (NP (JJ Round) (NN trip) (NNS flights))))
(TOP (FRAG (NP (NN <unk>) (NN code) (SYM A) (SYM P) (SYM slash) (CD five) (CD seven))))
(TOP (FRAG (NP (NP (JJ Round) (NN trip) (NNS flights)) (PP (IN <unk>) (NP (NN restriction) (NN code) (SYM A) (SYM P) (SYM slash) (CD five) (CD seven))))))
(TOP (FRAG (NP (NP (NNS Flights)) (PP (IN from) (NP (NP (NNP Newark)) (NP (NNP New) (NNP Jersey)))) (PP (TO to) (NP (NNP Cleveland) (NNP Ohio))))))
(TOP (FRAG (NP (DT <unk>) (NNS stopovers))))
(TOP (FRAG (NP (NN Flight) (NN number) (NNP C) (NNP <unk>) (CD one) (CD seven) (CD one) (CD nine))))
(TOP (FRAG (NP (NN Return) (NN flight) (NN number))))
(TOP (FRAG (NP (NP (DT All) (NNS flights)) (PP (IN from) (NP (NNP Cleveland))) (PP (TO to) (NP (NNP Newark))))))
(TOP (FRAG (NP (JJ <unk>) (NNS flights))))
(TOP (FRAG (NP (NP (NNS Flights)) (PP (IN from) (NP (NNP New) (NNP York))) (PP (TO to) (NP (NNP Miami))))))
(TOP (FRAG (NP (JJ First) (NN class) (NN fare))))
(TOP (S (VP (VB Show) (NP (NN business) (NN class) (NNS fares)))))
(TOP (S (VP (VB Show) (NP (NP (DT all) (NNS flights)) (PP (IN from) (NP (NNP Miami))) (PP (TO to) (NP (NNP J) (NNP F) (NNP K)))))))
(TOP (FRAG (NP (NP (DT All) (NNS flights)) (PP (IN from) (NP (NNP Miami))) (PP (TO to) (NP (NNP New) (NNP York))))))
(TOP (S (VP (VB Show) (NP (NN business) (NN class) (NNS fares)))))
(TOP (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NN airline) (NNP F) (NNP F)))))
(TOP (FRAG (NP (NP (DT All) (NNS flights)) (PP (IN from) (NP (NNP Miami))) (PP (TO to) (NP (NNP New) (NNP York))))))
(TOP (FRAG (NP (NN <unk>) (NN class) (NNS fares))))
(TOP (FRAG (NP (JJ First) (NN class))))
(TOP (FRAG (NP (NP (NNS Flights)) (PP (IN between) (NP (NP (NNP New) (NNP York)) (CC and) (NP (NNP San) (NNP Jose)))))))
(TOP (FRAG (NP (NP (NNP <unk>)) (PP (IN in) (NP (NNP San) (NNP Jose))) (PP (IN before) (NP (CD seven) (RB p.m.))))))
(TOP (FRAG (PP (IN With) (NP (DT the) (ADJP (RBS least) (JJ <unk>)) (NN fare)))))
(TOP (FRAG (NP (JJS Cheapest) (NN fare))))
(TOP (FRAG (NP (JJS Cheapest) (NN fare)) (NP (CD one) (NN way))))
(TOP (FRAG (NP (JJS Cheapest) (JJ round) (NN trip) (NN fare))))
(TOP (FRAG (NP (NP (JJ Round) (NN trip) (NNS flights)) (PP (IN between) (NP (NP (NNP Houston)) (CC and) (NP (NNP Las) (NNP Vegas)))))))
(TOP (FRAG (ADJP (JJ <unk>))))
(TOP (FRAG (NP (JJS Cheapest) (NN fare))))
(TOP (FRAG (NP (JJS Cheapest) (NN fare)) (NP (JJ round) (NN trip))))
(TOP (FRAG (NP (NN Ground) (NN transportation))))
(TOP (FRAG (NP (NP (NN Ground) (NN transportation)) (PP (IN in) (NP (NNP Las) (NNP Vegas))))))
(TOP (FRAG (NP (NP (NNS Flights)) (PP (IN between) (NP (NNP Milwaukee) (CC and) (NNP Orlando))) (NP (CD one) (NN way)))))
(TOP (FRAG (VP (VBG Leaving) (PP (IN after) (NP (CD six) (RB p.m.))) (PP (IN on) (NP (NNPS Wednesdays))))))
(TOP (FRAG (PP (IN With) (NP (JJ round) (NN trip) (NNS fares)))))
(TOP (FRAG (NP (JJS Cheapest) (NN fare))))
(TOP (FRAG (VP (VBG Departing) (PP (IN after) (NP (CD six) (RB p.m.))))))
(TOP (FRAG (VP (VBG Departing) (PP (IN after) (NP (CD five) (RB p.m.))))))
(TOP (FRAG (VP (VBG Leaving) (PP (IN on) (NP (NNP Thursday) (NN morning))) (PP (IN after) (NP (CD ten) (RB a.m.))))))
(TOP (FRAG (NP (NN Return) (NN flight) (NNS numbers))))
(TOP (FRAG (NP (NP (NN <unk>)) (PP (IN on) (NP (NNP Saturday))) (PP (IN with) (NP (NP (JJS lowest) (NN fare)) (NP (JJ round) (NN trip)))))))
(TOP (S (VP (VB Show) (NP (PRP me)) (NP (NP (CD one) (NN way) (NNS flights)) (PP (IN from) (NP (NNP Milwaukee))) (PP (TO to) (NP (NNP Orlando))) (VP (VBG leaving) (PP (IN on) (NP (NNP Wednesday) (NN morning))))))))
(TOP (S (VP (VB Show) (NP (PRP me)) (NP (NP (CD one) (NN way) (NNS flights)) (PP (IN from) (NP (NNP Milwaukee))) (PP (TO to) (NP (NNP Orlando)))))))
(TOP (FRAG (ADJP (JJS Cheapest))))
(TOP (FRAG (VP (VBG Departing) (NP (NNP Wednesday)) (PP (IN after) (NP (CD five) (RB o'clock))))))
(TOP (FRAG (PP (IN On) (NP (NNP Wednesdays))) (PP (IN after) (NP (CD five) (RB p.m.)))))
(TOP (FRAG (VP (VBG Departing) (PP (IN on) (NP (NNS Wednesdays))) (PP (IN after) (NP (CD five) (RB o'clock) (RB p.m.))))))
(TOP (FRAG (VP (VBG Departing) (NP (NNP Thursday) (NNS <unk>)) (PP (IN before) (NP (CD nine) (RB o'clock))))))
(TOP (S (VP (VB Show) (NP (PRP me)) (NP (NP (NNS flights)) (PP (IN from) (NP (NNP San) (NNP Francisco))) (PP (TO to) (NP (NNP Denver))) (PP (IN on) (NP (NNS weekdays)))))))
(TOP (FRAG (NP (NP (NNS Flights)) (PP (IN from) (NP (NNP Denver))) (PP (TO to) (NP (NP (NNP Westchester) (NNP County)) (NP (NNP New) (NNP York)))) (NP (NNS weekdays)))))
(TOP (FRAG (NP (NNP Denver)) (PP (TO to) (NP (NNP Westchester) (NNP County)))))
(TOP (FRAG (NP (NP (NN Ground) (NN transportation)) (PP (IN in) (NP (NNP Westchester) (NNP County))))))
(TOP (S (VP (VB Show) (NP (PRP me)) (NP (NP (NN ground) (NN transportation)) (PP (IN in) (NP (NNP Westchester) (NNP County)))))))
(TOP (FRAG (NP (NP (NNS Flights)) (PP (IN from) (NP (NNP Westchester) (NNP County))) (PP (TO to) (NP (NNP San) (NNP Francisco))) (ADVP (RB daily)))))
(TOP (FRAG (NP (NP (NNS Flights)) (PP (IN from) (NP (NNP Newark))) (PP (TO to) (NP (NNP Cleveland))) (ADVP (RB daily)) (NP (CD five) (RB o'clock) (RB p.m.)))))
(TOP (FRAG (NP (NP (JJ <unk>) (NNS flights)) (PP (IN from) (NP (NNP Newark))) (PP (TO to) (NP (NNP Cleveland))) (VP (VBG departing) (NP (CD five) (RB o'clock) (RB p.m.))))))
(TOP (FRAG (NP (NP (NNS Flights)) (PP (IN from) (NP (NNP Newark))) (PP (TO to) (NP (NNP Cleveland))) (NP (CD five) (RB o'clock) (RB p.m.)) (ADVP (RB daily)))))
(TOP (FRAG (NP (NNP Newark)) (PP (TO to) (NP (NNP Cleveland))) (ADVP (RB daily))))
(TOP (FRAG (NP (NP (NNS Flights)) (PP (IN from) (NP (NNP Newark))) (PP (TO to) (NP (NNP Cleveland))) (ADVP (RB daily)))))
(TOP (FRAG (NP (NNP Newark)) (PP (TO to) (NP (NNP Cleveland)))))
(TOP (FRAG (NP (NNP Newark)) (PP (TO to) (NP (NNP Cleveland)))))
(TOP (FRAG (NP (NNP Newark)) (PP (TO to) (NP (NNP Cleveland)))))
(TOP (FRAG (NP (NP (NNS Airports)) (PP (IN in) (NP (NNP New) (NNP York))))))
(TOP (FRAG (NP (NP (NNS Flights)) (PP (IN from) (NP (NP (NNP J) (NNP F) (NNP K)) (CC or) (NP (NNP La) (NNP Guardia)))) (PP (TO to) (NP (NNP Cleveland))))))
(TOP (FRAG (NP (NP (NNS Flights)) (PP (IN from) (NP (NNP La) (NNP Guardia))) (PP (TO to) (NP (NNP J) (NNP F) (NNP K))))))
(TOP (FRAG (NP (NP (NNS Flights)) (PP (IN from) (NP (NP (NNP La) (NNP Guardia)) (CC or) (NP (NNP J) (NNP F) (NNP K)))) (PP (TO to) (NP (NNP Cleveland))))))
(TOP (FRAG (NP (NP (NNS Airports)) (PP (IN in) (NP (NNP New) (NNP York))))))
(TOP (FRAG (NP (NP (NNS Flights)) (PP (IN from) (NP (NNP Columbus))) (PP (TO to) (NP (NNP Milwaukee))))))
(TOP (FRAG (NP (NN Coach) (NN class))))
(TOP (FRAG (NP (NP (NNS Flights)) (PP (IN on) (NP (NNP T) (NNP W) (NNP A))))))
(TOP (FRAG (NP (NP (NNS Flights)) (PP (IN on) (NP (NNP T) (NNP W) (NNP A))) (PP (IN from) (NP (NNP Columbus))) (PP (TO to) (NP (NNP Saint) (NNP Louis))))))
(TOP (FRAG (NP (NN Coach) (NN class))))
(TOP (NP (NP (NN Coach) (NN class) (NNS flights)) (PP (IN on) (NP (NNP T) (NNP W) (NNP A))) (PP (IN from) (NP (NNP Columbus))) (PP (TO to) (NP (NNP Saint) (NNP <unk>)))))
(TOP (FRAG (NP (NP (DT All) (NNS flights)) (PP (IN from) (NP (NNP Montreal))) (ADJP (JJR less) (PP (IN than) (NP (QP (CD one) (CD hundred) (CD fifty)) (NNS dollars)))))))
(TOP (FRAG (NP (NP (NNS Flights)) (PP (IN from) (NP (NNP Montreal))))))
(TOP (FRAG (NP (NP (NNS Fares)) (PP (IN of) (NP (QP (CD one) (CD hundred) (CD fifty)) (NNS dollars) (QP (CC or) (JJR less)))))))
(TOP (FRAG (NP (NP (NNS Fares)) (ADJP (JJR less) (PP (IN than) (NP (QP (CD one) (CD hundred) (CD fifty) (CD one)) (NNS dollars)))))))
(TOP (FRAG (PP (IN With) (NP (NP (NNS fares)) (PP (IN of) (NP (QP (RB <unk>) (JJR <unk>) (IN than) (CD one) (CD hundred) (CD fifty)) (NNS dollars)))))))
(TOP (FRAG (NP (NNS Fares))))
(TOP (SBARQ (WHNP (WP What)) (SQ (VBP are) (NP (DT the) (JJS cheapest) (NNS fares)))))
(TOP (S (VP (VB Show) (NP (PRP me)) (NP (NP (DT all) (NNS flights)) (PP (IN from) (NP (NNP Ontario))) (PP (TO to) (NP (NNP Tacoma))) (NP (CD one) (NN way))))))
(TOP (S (VP (VB Show) (NP (PRP me)) (NP (NP (DT all) (NNS flights)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBP depart) (PP (IN before) (NP (CD ten) (RB a.m.)))) (CC and) (VP (VBP have) (NP (JJ first) (NN class))))))))))
(TOP (S (VP (VB Show) (NP (PRP me)) (NP (NP (DT all) (NNS flights)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBP depart) (PP (IN before) (NP (CD ten) (RB a.m.)))) (CC and) (VP (VBP have) (NP (JJ first) (NN class) (NNS fares))))))))))
(TOP (S (VP (VB Show) (NP (PRP me)) (NP (NP (DT all) (NNS flights)) (PP (IN from) (NP (NNP Minneapolis))) (PP (TO to) (NP (NNP San) (NNP Diego))) (SBAR (WHNP (WDT that)) (S (VP (VBP arrive) (PP (IN before) (NP (CD seven) (RB p.m.))))))))))
(TOP (S (VP (VB Show) (NP (PRP me)) (NP (DT the) (JJS cheapest) (JJ round) (NN trip) (NNS fares)))))
(TOP (S (VP (VB Show) (NP (PRP me)) (NP (NP (DT all) (JJ nonstop) (NNS flights)) (PP (IN from) (NP (NNP Salt) (NNP Lake) (NNP City))) (PP (TO to) (NP (NNP Cincinnati)))))))
(TOP (S (VP (VB Show) (NP (PRP me)) (NP (DT the) (NNS fares)))))
(TOP (S (VP (VB Show) (NP (PRP me)) (NP (DT the) (NN return) (NNS <unk>)))))
(TOP (S (VP (VB Show) (NP (PRP me)) (NP (DT the) (NNS fares)))))
(TOP (S (VP (VB Show) (NP (PRP me)) (NP (DT the) (NNS fares)))))
(TOP (S (VP (VB Show) (NP (PRP me)) (NP (NP (DT the) (NN fare)) (PP (IN from) (NP (NNP Dallas))) (PP (TO to) (NP (NNP San) (NNP Francisco)))))))
(TOP (X (S (VP (VB Show) (NP (PRP me)) (NP (NP (DT the) (NN fare)) (PP (IN from) (NP (NNP San) (NNP Francisco))) (PP (TO to) (INTJ (UH oh))))))))
(TOP (S (VP (VB Show) (NP (PRP me)) (NP (NP (DT the) (NNS fares)) (PP (IN from) (NP (NNP Dallas))) (PP (TO to) (NP (NNP San) (NNP Francisco)))))))
(TOP (S (VP (VB Show) (NP (PRP me)) (NP (NP (DT the) (NNS fares)) (PP (IN from) (NP (NNP San) (NNP Francisco))) (PP (TO to) (NP (NNP Dallas)))) (INTJ (UH <unk>)))))
(TOP (S (VP (VB Show) (NP (PRP me)) (NP (NP (DT the) (NNS fares)) (PP (IN from) (NP (NNP Dallas))) (PP (TO to) (NP (NNP San) (NNP Francisco)))))))
(TOP (S (VP (VB Show) (NP (PRP me)) (NP (NP (DT all) (NNS flights)) (PP (IN on) (NP (NNP Southwest) (NNP Airlines))) (PP (IN from) (NP (NNP San) (NNP Diego))) (PP (TO to) (NP (NNP San) (NNP Francisco)))))))
(TOP (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (DT the) (NN ground) (NN transportation)) (PP (IN in) (NP (NNP San) (NNP Diego)))))))
(TOP (S (VP (VB Show) (NP (PRP me)) (NP (DT the) (NN fare)))))
(TOP (S (VP (VB Show) (NP (PRP me)) (NP (DT the) (NNS meals)))))
(TOP (S (VP (VB Show) (NP (PRP me)) (NP (RB only) (DT the) (NNP Southwest) (NNP Airlines) (NNS flights)))))
(TOP (S (VP (VBP Do) (RB <unk>) (VP (VB show) (NP (PRP me)) (NP (DT the) (NNP U) (NNP S) (NNP Air) (NNS flights))))))
(TOP (S (VP (VB Show) (NP (PRP me)) (NP (NP (DT the) (NNP Southwest) (NNP Airlines) (NNS flights)) (PP (IN from) (NP (NNP San) (NNP Diego))) (PP (TO to) (NP (NNP San) (NNP Francisco)))))))
(TOP (S (VP (VB Show) (NP (PRP me)) (NP (NP (DT the) (NNS flights)) (PP (IN from) (NP (NNP San) (NNP Diego))) (PP (TO to) (NP (NNP San) (NNP Francisco))) (PP (IN on) (NP (NNP Southwest) (NNP Airlines)))))))
(TOP (S (VP (VB Show) (NP (PRP me)) (NP (NP (DT the) (NNS flights)) (PP (IN from) (NP (NNP San) (NNP Diego))) (PP (TO to) (NP (NP (NNP Washington)) (NP (NNP D) (NNP C))))))))
(TOP (S (VP (VB Show) (NP (PRP me)) (NP (NP (DT the) (NNP United) (NNP Airlines) (NN flight)) (PP (IN <unk>) (NP (NNP Dulles)))))))
(TOP (S (VP (VB Show) (NP (PRP me)) (NP (DT the) (NN return) (NNS flights)))))
(TOP (S (VP (VB Show) (NP (PRP me)) (NP (DT the) (NNS stops)))))
(TOP (S (VP (VB Show) (NP (PRP me)) (NP (NP (DT the) (NNS flights)) (PP (IN from) (NP (NNP Dulles) (NNP International))) (PP (TO to) (NP (NNP San) (NNP Diego))) (PP (IN with) (NP (NP (CD one) (NN stop)) (PP (IN in) (NP (NNP Los) (NNP Angeles)))))))))
(TOP (S (VP (VB Show) (NP (PRP me)) (NP (DT the) (NNS meals)))))
(TOP (S (VP (VB Show) (NP (PRP me)) (NP (DT the) (NNS stops)))))
(TOP (S (VP (VB Show) (NP (PRP me)) (NP (DT the) (NNS restrictions)))))
(TOP (S (VP (VB Explain) (NP (DT the) (NNS restrictions)))))
(TOP (S (VP (VB Explain) (NP (DT the) (NNS codes)))))
(TOP (S (VP (VB Explain) (NP (DT the) (NN restriction) (SYM A) (SYM P) (SYM slash) (CD five) (CD seven)))))
(TOP (S (VP (VB Explain) (NP (DT the) (NN fare) (NN code) (SYM <unk>)))))
(TOP (S (VP (VB Show) (NP (PRP me)) (NP (NP (DT the) (NNS flights)) (SBAR (WHNP (WDT that)) (S (VP (VBP <unk>) (NP (JJ <unk>) (NN <unk>) (NNS <unk>)))))))))
(TOP (S (VP (VB <unk>) (NP (DT the) (NN fare) (NNS codes)))))
