END
(0 (PRO PRO 0.35))
(0 (DET DET 0.2))
(0 (N N 0.2))
(0 (PREP PREP 0.1))
(0 (AUX AUX 0.15))
(PRO (CONJ CONJ 0.1))
(PRO (V V 0.5))
(PRO (AUX AUX 0.3))
(DET (N N 1))
(N (N N 0.1))
(N (V V 0.25))
(N (CONJ CONJ 0.15))
(V (N N 0.3))
(V (CONJ CONJ 0.15))
(V (PRO PRO 0.25))
(V (DET DET 0.1))
(V (PREP PREP 0.1))
(CONJ (PRO PRO 0.2))
(CONJ (N N 0.2))
(CONJ (DET DET 0.4))
(CONJ (V V 0.2))
(PREP (N N 0.3))
(PREP (DET DET 0.6))
(AUX (V V 0.8))
(V (END *e* 0.15))
(N (END *e* 0.45))
(PREP (END *e* 0.1))
(AUX (END *e* 0.2))
(PRO (END *e* 0.1))