0
(0 (A_H_HH0 AH HH 0.001292))
(A_H_HH0 (0))
(0 (D_H_Z_U0 DH Z 0.083333))
(D_H_Z_U0 (D_H_Z_U1 *e* U 1.0))
(D_H_Z_U1 (0))
(0 (A_E_E_E0 AE E 0.002825))
(A_E_E_E0 (A_E_E_E1 *e* E 1.0))
(A_E_E_E1 (0))
(0 (M_N_M0 M N 0.012723))
(M_N_M0 (M_N_M1 *e* M 1.0))
(M_N_M1 (0))
(0 (Z_TS_U0 Z TS 0.007194))
(Z_TS_U0 (Z_TS_U1 *e* U 1.0))
(Z_TS_U1 (0))
(0 (R_R_U0 R R 0.024119))
(R_R_U0 (R_R_U1 *e* U 1.0))
(R_R_U1 (0))
(0 (U_W_U0 UW U 0.226950))
(U_W_U0 (0))
(0 (I_H_PP0 IH PP 0.002488))
(I_H_PP0 (0))
(0 (U_W_I_TTS0 UW I 0.007092))
(U_W_I_TTS0 (U_W_I_TTS1 *e* TTS 1.0))
(U_W_I_TTS1 (0))
(0 (T_TCH0 T TCH 0.003515))
(T_TCH0 (0))
(0 (I_Y_U0 IY U 0.004556))
(I_Y_U0 (0))
(0 (I_Y_Y0 IY Y 0.002278))
(I_Y_Y0 (0))
(0 (N_G_N_G_U0 NG N 0.215190))
(N_G_N_G_U0 (N_G_N_G_U1 *e* G 1.0))
(N_G_N_G_U1 (N_G_N_G_U2 *e* U 1.0))
(N_G_N_G_U2 (0))
(0 (I_Y_A0 IY A 0.004556))
(I_Y_A0 (0))
(0 (I_Y_B0 IY B 0.002278))
(I_Y_B0 (0))
(0 (I_Y_E0 IY E 0.070615))
(I_Y_E0 (0))
(0 (I_Y_I0 IY I 0.291572))
(I_Y_I0 (0))
(0 (I_Y_K0 IY K 0.002278))
(I_Y_K0 (0))
(0 (I_H_E_O0 IH E 0.002488))
(I_H_E_O0 (I_H_E_O1 *e* O 1.0))
(I_H_E_O1 (0))
(0 (K_K_I0 K K 0.012681))
(K_K_I0 (K_K_I1 *e* I 1.0))
(K_K_I1 (0))
(0 (K_K_U0 K K 0.197464))
(K_K_U0 (K_K_U1 *e* U 1.0))
(K_K_U1 (0))
(0 (O_W_O_O0 OW O 0.407166))
(O_W_O_O0 (O_W_O_O1 *e* O 1.0))
(O_W_O_O1 (0))
(0 (A_E_Y0 AE Y 0.005650))
(A_E_Y0 (0))
(0 (E_R_E_R0 ER E 0.017544))
(E_R_E_R0 (E_R_E_R1 *e* R 1.0))
(E_R_E_R1 (0))
(0 (O_W_O_A0 OW O 0.003257))
(O_W_O_A0 (O_W_O_A1 *e* A 1.0))
(O_W_O_A1 (0))
(0 (A_E_R0 AE R 0.002825))
(A_E_R0 (0))
(0 (N_NN0 N NN 0.015942))
(N_NN0 (0))
(0 (A_E_M0 AE M 0.002825))
(A_E_M0 (0))
(0 (C_H_TCH0 CH TCH 0.031250))
(C_H_TCH0 (0))
(0 (V_O_B0 V O 0.008333))
(V_O_B0 (V_O_B1 *e* B 1.0))
(V_O_B1 (0))
(0 (A_E_E0 AE E 0.002825))
(A_E_E0 (0))
(0 (A_E_A0 AE A 0.943503))
(A_E_A0 (0))
(0 (A_E_N_A0 AE N 0.002825))
(A_E_N_A0 (A_E_N_A1 *e* A 1.0))
(A_E_N_A1 (0))
(0 (V_B_U0 V B 0.166667))
(V_B_U0 (V_B_U1 *e* U 1.0))
(V_B_U1 (0))
(0 (S_SSH0 S SSH 0.014706))
(S_SSH0 (0))
(0 (S_O0 S O 0.007353))
(S_O0 (0))
(0 (B_K_U_U0 B K 0.003425))
(B_K_U_U0 (B_K_U_U1 *e* U 1.0))
(B_K_U_U1 (B_K_U_U2 *e* U 1.0))
(B_K_U_U2 (0))
(0 (H_H_H_I0 HH H 0.007812))
(H_H_H_I0 (H_H_H_I1 *e* I 1.0))
(H_H_H_I1 (0))
(0 (C_H_SSH_Y0 CH SSH 0.010417))
(C_H_SSH_Y0 (C_H_SSH_Y1 *e* Y 1.0))
(C_H_SSH_Y1 (0))
(0 (I_Y_I_I0 IY I 0.587699))
(I_Y_I_I0 (I_Y_I_I1 *e* I 1.0))
(I_Y_I_I1 (0))
(0 (L_R0 L R 0.626866))
(L_R0 (0))
(0 (A_W_U_U0 AW U 0.020833))
(A_W_U_U0 (A_W_U_U1 *e* U 1.0))
(A_W_U_U1 (0))
(0 (D_B_U0 D B 0.002740))
(D_B_U0 (D_B_U1 *e* U 1.0))
(D_B_U1 (0))
(0 (P_A_U_S_E_PAUSE0 PAUSE PAUSE 1.000000))
(P_A_U_S_E_PAUSE0 (0))
(0 (L_A_R_U0 L A 0.003317))
(L_A_R_U0 (L_A_R_U1 *e* R 1.0))
(L_A_R_U1 (L_A_R_U2 *e* U 1.0))
(L_A_R_U2 (0))
(0 (L_RR_A0 L RR 0.001658))
(L_RR_A0 (L_RR_A1 *e* A 1.0))
(L_RR_A1 (0))
(0 (S_J0 S J 0.003676))
(S_J0 (0))
(0 (S_K0 S K 0.001838))
(S_K0 (0))
(0 (R_A_R_U0 R A 0.001855))
(R_A_R_U0 (R_A_R_U1 *e* R 1.0))
(R_A_R_U1 (R_A_R_U2 *e* U 1.0))
(R_A_R_U2 (0))
(0 (S_A0 S A 0.001838))
(S_A0 (0))
(0 (S_E0 S E 0.007353))
(S_E0 (0))
(0 (S_Z0 S Z 0.005515))
(S_Z0 (0))
(0 (K_CH_Y0 K CH 0.003623))
(K_CH_Y0 (K_CH_Y1 *e* Y 1.0))
(K_CH_Y1 (0))
(0 (N_N_U_A0 N N 0.001449))
(N_N_U_A0 (N_N_U_A1 *e* U 1.0))
(N_N_U_A1 (N_N_U_A2 *e* A 1.0))
(N_N_U_A2 (0))
(0 (S_S0 S S 0.369485))
(S_S0 (0))
(0 (S_U0 S U 0.045956))
(S_U0 (0))
(0 (R_G0 R G 0.001855))
(R_G0 (0))
(0 (E_R_O_O0 ER O 0.002506))
(E_R_O_O0 (E_R_O_O1 *e* O 1.0))
(E_R_O_O1 (0))
(0 (R_E0 R E 0.001855))
(R_E0 (0))
(0 (T_H_R0 TH R 0.020000))
(T_H_R0 (0))
(0 (T_H_S0 TH S 0.220000))
(T_H_S0 (0))
(0 (N_U0 N U 0.001449))
(N_U0 (0))
(0 (R_O0 R O 0.068646))
(R_O0 (0))
(0 (R_A_A0 R A 0.009276))
(R_A_A0 (R_A_A1 *e* A 1.0))
(R_A_A1 (0))
(0 (R_I_R_U0 R I 0.003711))
(R_I_R_U0 (R_I_R_U1 *e* R 1.0))
(R_I_R_U1 (R_I_R_U2 *e* U 1.0))
(R_I_R_U2 (0))
(0 (R_U0 R U 0.001855))
(R_U0 (0))
(0 (R_S0 R S 0.001855))
(R_S0 (0))
(0 (R_R0 R R 0.606679))
(R_R0 (0))
(0 (N_I0 N I 0.005797))
(N_I0 (0))
(0 (E_R_O_R0 ER O 0.020050))
(E_R_O_R0 (E_R_O_R1 *e* R 1.0))
(E_R_O_R1 (0))
(0 (N_N0 N N 0.966667))
(N_N0 (0))
(0 (T_H_T0 TH T 0.020000))
(T_H_T0 (0))
(0 (T_H_E_T_E0 TH E 0.020000))
(T_H_E_T_E0 (T_H_E_T_E1 *e* T 1.0))
(T_H_E_T_E1 (T_H_E_T_E2 *e* E 1.0))
(T_H_E_T_E2 (0))
(0 (R_A0 R A 0.267161))
(R_A0 (0))
(0 (G_G_U0 G G 0.188482))
(G_G_U0 (G_G_U1 *e* U 1.0))
(G_G_U1 (0))
(0 (S_H_E0 SH E 0.011905))
(S_H_E0 (0))
(0 (Z_H_J0 ZH J 0.285714))
(Z_H_J0 (0))
(0 (G_G_E0 G G 0.005236))
(G_G_E0 (G_G_E1 *e* E 1.0))
(G_G_E1 (0))
(0 (G_G_A0 G G 0.010471))
(G_G_A0 (G_G_A1 *e* A 1.0))
(G_G_A1 (0))
(0 (F_H_U0 F H 0.333333))
(F_H_U0 (F_H_U1 *e* U 1.0))
(F_H_U1 (0))
(0 (E_H_A0 EH A 0.032895))
(E_H_A0 (0))
(0 (G_G0 G G 0.680628))
(G_G0 (0))
(0 (E_R_I_R0 ER I 0.005013))
(E_R_I_R0 (E_R_I_R1 *e* R 1.0))
(E_R_I_R1 (0))
(0 (S_H_SSH_Y_U0 SH SSH 0.154762))
(S_H_SSH_Y_U0 (S_H_SSH_Y_U1 *e* Y 1.0))
(S_H_SSH_Y_U1 (S_H_SSH_Y_U2 *e* U 1.0))
(S_H_SSH_Y_U2 (0))
(0 (E_H_E0 EH E 0.947368))
(E_H_E0 (0))
(0 (G_A0 G A 0.005236))
(G_A0 (0))
(0 (V_I_B_U0 V I 0.008333))
(V_I_B_U0 (V_I_B_U1 *e* B 1.0))
(V_I_B_U1 (V_I_B_U2 *e* U 1.0))
(V_I_B_U2 (0))
(0 (F_H_A0 F H 0.005128))
(F_H_A0 (F_H_A1 *e* A 1.0))
(F_H_A1 (0))
(0 (A_W_A0 AW A 0.041667))
(A_W_A0 (0))
(0 (A_W_O0 AW O 0.020833))
(A_W_O0 (0))
(0 (E_H_U0 EH U 0.003289))
(E_H_U0 (0))
(0 (U_H_U_A0 UH U 0.075000))
(U_H_U_A0 (U_H_U_A1 *e* A 1.0))
(U_H_U_A1 (0))
(0 (B_B0 B B 0.828767))
(B_B0 (0))
(0 (B_M0 B M 0.003425))
(B_M0 (0))
(0 (U_H_U_U0 UH U 0.100000))
(U_H_U_U0 (U_H_U_U1 *e* U 1.0))
(U_H_U_U1 (0))
(0 (S_H_Y_U0 SH Y 0.011905))
(S_H_Y_U0 (S_H_Y_U1 *e* U 1.0))
(S_H_Y_U1 (0))
(0 (V_H_U0 V H 0.008333))
(V_H_U0 (V_H_U1 *e* U 1.0))
(V_H_U1 (0))
(0 (T_T_A0 T T 0.001757))
(T_T_A0 (T_T_A1 *e* A 1.0))
(T_T_A1 (0))
(0 (T_T_O0 T T 0.237258))
(T_T_O0 (T_T_O1 *e* O 1.0))
(T_T_O1 (0))
(0 (N_G_U0 NG U 0.012658))
(N_G_U0 (0))
(0 (N_O0 N O 0.004348))
(N_O0 (0))
(0 (N_G_A0 NG A 0.012658))
(N_G_A0 (0))
(0 (N_G_I0 NG I 0.037975))
(N_G_I0 (0))
(0 (N_G_O0 NG O 0.012658))
(N_G_O0 (0))
(0 (N_G_N0 NG N 0.620253))
(N_G_N0 (0))
(0 (A_W_A_O0 AW A 0.062500))
(A_W_A_O0 (A_W_A_O1 *e* O 1.0))
(A_W_A_O1 (0))
(0 (I_H_I0 IH I 0.915423))
(I_H_I0 (0))
(0 (Z_Z_U0 Z Z 0.237410))
(Z_Z_U0 (Z_Z_U1 *e* U 1.0))
(Z_Z_U1 (0))
(0 (I_H_E0 IH E 0.049751))
(I_H_E0 (0))
(0 (I_H_D0 IH D 0.002488))
(I_H_D0 (0))
(0 (I_H_A0 IH A 0.012438))
(I_H_A0 (0))
(0 (I_H_U0 IH U 0.002488))
(I_H_U0 (0))
(0 (I_H_T0 IH T 0.002488))
(I_H_T0 (0))
(0 (A_W_A_W0 AW A 0.145833))
(A_W_A_W0 (A_W_A_W1 *e* W 1.0))
(A_W_A_W1 (0))
(0 (I_H_P0 IH P 0.002488))
(I_H_P0 (0))
(0 (I_H_R0 IH R 0.002488))
(I_H_R0 (0))
(0 (A_A_P0 AA P 0.002551))
(A_A_P0 (0))
(0 (A_W_O_O0 AW O 0.020833))
(A_W_O_O0 (A_W_O_O1 *e* O 1.0))
(A_W_O_O1 (0))
(0 (A_A_A0 AA A 0.464286))
(A_A_A0 (0))
(0 (S_H_SH_I0 SH SH 0.035714))
(S_H_SH_I0 (S_H_SH_I1 *e* I 1.0))
(S_H_SH_I1 (0))
(0 (A_A_I0 AA I 0.002551))
(A_A_I0 (0))
(0 (A_A_O0 AA O 0.494898))
(A_A_O0 (0))
(0 (A_O_U0 AO U 0.006579))
(A_O_U0 (0))
(0 (A_O_O0 AO O 0.638158))
(A_O_O0 (0))
(0 (A_A_A_A0 AA A 0.015306))
(A_A_A_A0 (A_A_A_A1 *e* A 1.0))
(A_A_A_A1 (0))
(0 (A_O_A0 AO A 0.052632))
(A_O_A0 (0))
(0 (A_Y_A_I0 AY A 0.838710))
(A_Y_A_I0 (A_Y_A_I1 *e* I 1.0))
(A_Y_A_I1 (0))
(0 (T_D_O0 T D 0.008787))
(T_D_O0 (T_D_O1 *e* O 1.0))
(T_D_O1 (0))
(0 (G_GG_U0 G GG 0.099476))
(G_GG_U0 (G_GG_U1 *e* U 1.0))
(G_GG_U1 (0))
(0 (T_H_O_T_O0 TH O 0.020000))
(T_H_O_T_O0 (T_H_O_T_O1 *e* T 1.0))
(T_H_O_T_O1 (T_H_O_T_O2 *e* O 1.0))
(T_H_O_T_O2 (0))
(0 (A_Y_A_Y0 AY A 0.010753))
(A_Y_A_Y0 (A_Y_A_Y1 *e* Y 1.0))
(A_Y_A_Y1 (0))
(0 (S_H_SH_Y0 SH SH 0.333333))
(S_H_SH_Y0 (S_H_SH_Y1 *e* Y 1.0))
(S_H_SH_Y1 (0))
(0 (T_H_CH0 TH CH 0.040000))
(T_H_CH0 (0))
(0 (S_H_SSH_Y0 SH SSH 0.119048))
(S_H_SSH_Y0 (S_H_SSH_Y1 *e* Y 1.0))
(S_H_SSH_Y1 (0))
(0 (J_H_JJ0 JH JJ 0.009009))
(J_H_JJ0 (0))
(0 (A_O_U_U0 AO U 0.006579))
(A_O_U_U0 (A_O_U_U1 *e* U 1.0))
(A_O_U_U1 (0))
(0 (M_U0 M U 0.002545))
(M_U0 (0))
(0 (T_TT0 T TT 0.028120))
(T_TT0 (0))
(0 (T_TS0 T TS 0.038664))
(T_TS0 (0))
(0 (E_R_E0 ER E 0.005013))
(E_R_E0 (0))
(0 (M_S0 M S 0.002545))
(M_S0 (0))
(0 (E_R_O0 ER O 0.002506))
(E_R_O0 (0))
(0 (D_DD_O0 D DD 0.063014))
(D_DD_O0 (D_DD_O1 *e* O 1.0))
(D_DD_O1 (0))
(0 (K_H_U0 K H 0.001812))
(K_H_U0 (K_H_U1 *e* U 1.0))
(K_H_U1 (0))
(0 (S_CH0 S CH 0.003676))
(S_CH0 (0))
(0 (B_BB_U0 B BB 0.006849))
(B_BB_U0 (B_BB_U1 *e* U 1.0))
(B_BB_U1 (0))
(0 (E_R_U0 ER U 0.005013))
(E_R_U0 (0))
(0 (U_W_U_U0 UW U 0.652482))
(U_W_U_U0 (U_W_U_U1 *e* U 1.0))
(U_W_U_U1 (0))
(0 (M_M0 M M 0.679389))
(M_M0 (0))
(0 (E_R_Y0 ER Y 0.002506))
(E_R_Y0 (0))
(0 (U_W_E_U0 UW E 0.007092))
(U_W_E_U0 (U_W_E_U1 *e* U 1.0))
(U_W_E_U1 (0))
(0 (W_W0 W W 0.742188))
(W_W0 (0))
(0 (W_U0 W U 0.171875))
(W_U0 (0))
(0 (W_O0 W O 0.039062))
(W_O0 (0))
(0 (W_K0 W K 0.007812))
(W_K0 (0))
(0 (W_I0 W I 0.015625))
(W_I0 (0))
(0 (T_E0 T E 0.005272))
(T_E0 (0))
(0 (T_TS_U0 T TS 0.015817))
(T_TS_U0 (T_TS_U1 *e* U 1.0))
(T_TS_U1 (0))
(0 (W_E0 W E 0.007812))
(W_E0 (0))
(0 (W_A0 W A 0.007812))
(W_A0 (0))
(0 (E_R_A0 ER A 0.082707))
(E_R_A0 (0))
(0 (T_H_S_U0 TH S 0.480000))
(T_H_S_U0 (T_H_S_U1 *e* U 1.0))
(T_H_S_U1 (0))
(0 (R_E_R0 R E 0.003711))
(R_E_R0 (R_E_R1 *e* R 1.0))
(R_E_R1 (0))
(0 (A_H_Y_O0 AH Y 0.001292))
(A_H_Y_O0 (A_H_Y_O1 *e* O 1.0))
(A_H_Y_O1 (0))
(0 (C_H_TCH_I0 CH TCH 0.260417))
(C_H_TCH_I0 (C_H_TCH_I1 *e* I 1.0))
(C_H_TCH_I1 (0))
(0 (C_H_TCH_Y0 CH TCH 0.020833))
(C_H_TCH_Y0 (C_H_TCH_Y1 *e* Y 1.0))
(C_H_TCH_Y1 (0))
(0 (C_H_CH_Y_O0 CH CH 0.010417))
(C_H_CH_Y_O0 (C_H_CH_Y_O1 *e* Y 1.0))
(C_H_CH_Y_O1 (C_H_CH_Y_O2 *e* O 1.0))
(C_H_CH_Y_O2 (0))
(0 (K_HH_A0 K HH 0.001812))
(K_HH_A0 (K_HH_A1 *e* A 1.0))
(K_HH_A1 (0))
(0 (T_CH0 T CH 0.024605))
(T_CH0 (0))
(0 (A_Y_Y0 AY Y 0.005376))
(A_Y_Y0 (0))
(0 (A_Y_R0 AY R 0.005376))
(A_Y_R0 (0))
(0 (C_H_CH_Y0 CH CH 0.187500))
(C_H_CH_Y0 (C_H_CH_Y1 *e* Y 1.0))
(C_H_CH_Y1 (0))
(0 (A_Y_I0 AY I 0.086022))
(A_Y_I0 (0))
(0 (A_Y_A0 AY A 0.032258))
(A_Y_A0 (0))
(0 (C_H_CH_I0 CH CH 0.218750))
(C_H_CH_I0 (C_H_CH_I1 *e* I 1.0))
(C_H_CH_I1 (0))
(0 (E_R_Y_A0 ER Y 0.005013))
(E_R_Y_A0 (E_R_Y_A1 *e* A 1.0))
(E_R_Y_A1 (0))
(0 (E_H_I0 EH I 0.003289))
(E_H_I0 (0))
(0 (A_H_SH0 AH SH 0.001292))
(A_H_SH0 (0))
(0 (N_N_E0 N N 0.001449))
(N_N_E0 (N_N_E1 *e* E 1.0))
(N_N_E1 (0))
(0 (M_N0 M N 0.083969))
(M_N0 (0))
(0 (U_W_O_I0 UW O 0.007092))
(U_W_O_I0 (U_W_O_I1 *e* I 1.0))
(U_W_O_I1 (0))
(0 (E_H_A_K0 EH A 0.003289))
(E_H_A_K0 (E_H_A_K1 *e* K 1.0))
(E_H_A_K1 (0))
(0 (E_H_A_I0 EH A 0.003289))
(E_H_A_I0 (E_H_A_I1 *e* I 1.0))
(E_H_A_I1 (0))
(0 (D_H_A_Z0 DH A 0.083333))
(D_H_A_Z0 (D_H_A_Z1 *e* Z 1.0))
(D_H_A_Z1 (0))
(0 (Y_Y0 Y Y 0.709677))
(Y_Y0 (0))
(0 (U_W_Y_U_U0 UW Y 0.078014))
(U_W_Y_U_U0 (U_W_Y_U_U1 *e* U 1.0))
(U_W_Y_U_U1 (U_W_Y_U_U2 *e* U 1.0))
(U_W_Y_U_U2 (0))
(0 (Y_A0 Y A 0.016129))
(Y_A0 (0))
(0 (Y_E0 Y E 0.016129))
(Y_E0 (0))
(0 (Y_I0 Y I 0.258065))
(Y_I0 (0))
(0 (I_Y_E_E0 IY E 0.029613))
(I_Y_E_E0 (I_Y_E_E1 *e* E 1.0))
(I_Y_E_E1 (0))
(0 (E_Y_E_Y0 EY E 0.004587))
(E_Y_E_Y0 (E_Y_E_Y1 *e* Y 1.0))
(E_Y_E_Y1 (0))
(0 (F_HH_U0 F HH 0.015385))
(F_HH_U0 (F_HH_U1 *e* U 1.0))
(F_HH_U1 (0))
(0 (E_Y_E_E0 EY E 0.582569))
(E_Y_E_E0 (E_Y_E_E1 *e* E 1.0))
(E_Y_E_E1 (0))
(0 (E_Y_E_I0 EY E 0.123853))
(E_Y_E_I0 (E_Y_E_I1 *e* I 1.0))
(E_Y_E_I1 (0))
(0 (T_U0 T U 0.015817))
(T_U0 (0))
(0 (T_T0 T T 0.435852))
(T_T0 (0))
(0 (P_U0 P U 0.002717))
(P_U0 (0))
(0 (P_P0 P P 0.641304))
(P_P0 (0))
(0 (P_I0 P I 0.005435))
(P_I0 (0))
(0 (J_H_E_J_I0 JH E 0.009009))
(J_H_E_J_I0 (J_H_E_J_I1 *e* J 1.0))
(J_H_E_J_I1 (J_H_E_J_I2 *e* I 1.0))
(J_H_E_J_I2 (0))
(0 (T_O0 T O 0.005272))
(T_O0 (0))
(0 (E_R_O_O_R0 ER O 0.002506))
(E_R_O_O_R0 (E_R_O_O_R1 *e* O 1.0))
(E_R_O_O_R1 (E_R_O_O_R2 *e* R 1.0))
(E_R_O_O_R2 (0))
(0 (Z_H_J_I0 ZH J 0.285714))
(Z_H_J_I0 (Z_H_J_I1 *e* I 1.0))
(Z_H_J_I1 (0))
(0 (D_DD0 D DD 0.008219))
(D_DD0 (0))
(0 (Z_H_J_Y0 ZH J 0.428571))
(Z_H_J_Y0 (Z_H_J_Y1 *e* Y 1.0))
(Z_H_J_Y1 (0))
(0 (I_Y_E_M_U0 IY E 0.002278))
(I_Y_E_M_U0 (I_Y_E_M_U1 *e* M 1.0))
(I_Y_E_M_U1 (I_Y_E_M_U2 *e* U 1.0))
(I_Y_E_M_U2 (0))
(0 (A_O_O_O0 AO O 0.263158))
(A_O_O_O0 (A_O_O_O1 *e* O 1.0))
(A_O_O_O1 (0))
(0 (B_B_U0 B B 0.157534))
(B_B_U0 (B_B_U1 *e* U 1.0))
(B_B_U1 (0))
(0 (W_G0 W G 0.007812))
(W_G0 (0))
(0 (G_GG0 G GG 0.010471))
(G_GG0 (0))
(0 (E_Y_E0 EY E 0.146789))
(E_Y_E0 (0))
(0 (E_Y_A0 EY A 0.100917))
(E_Y_A0 (0))
(0 (E_Y_B0 EY B 0.004587))
(E_Y_B0 (0))
(0 (E_Y_U0 EY U 0.004587))
(E_Y_U0 (0))
(0 (A_A_O_O0 AA O 0.012755))
(A_A_O_O0 (A_A_O_O1 *e* O 1.0))
(A_A_O_O1 (0))
(0 (D_H_Z0 DH Z 0.833333))
(D_H_Z0 (0))
(0 (A_Y_A_I_Y0 AY A 0.010753))
(A_Y_A_I_Y0 (A_Y_A_I_Y1 *e* I 1.0))
(A_Y_A_I_Y1 (A_Y_A_I_Y2 *e* Y 1.0))
(A_Y_A_I_Y2 (0))
(0 (R_E_R_U0 R E 0.003711))
(R_E_R_U0 (R_E_R_U1 *e* R 1.0))
(R_E_R_U1 (R_E_R_U2 *e* U 1.0))
(R_E_R_U2 (0))
(0 (E_Y_A_Y0 EY A 0.004587))
(E_Y_A_Y0 (E_Y_A_Y1 *e* Y 1.0))
(E_Y_A_Y1 (0))
(0 (F_P_U0 F P 0.005128))
(F_P_U0 (F_P_U1 *e* U 1.0))
(F_P_U1 (0))
(0 (E_Y_A_I0 EY A 0.027523))
(E_Y_A_I0 (E_Y_A_I1 *e* I 1.0))
(E_Y_A_I1 (0))
(0 (D_A0 D A 0.008219))
(D_A0 (0))
(0 (D_E0 D E 0.002740))
(D_E0 (0))
(0 (D_D0 D D 0.558904))
(D_D0 (0))
(0 (D_I0 D I 0.005479))
(D_I0 (0))
(0 (D_J0 D J 0.027397))
(D_J0 (0))
(0 (D_O0 D O 0.005479))
(D_O0 (0))
(0 (D_N0 D N 0.008219))
(D_N0 (0))
(0 (D_U0 D U 0.008219))
(D_U0 (0))
(0 (D_T0 D T 0.002740))
(D_T0 (0))
(0 (D_Z0 D Z 0.027397))
(D_Z0 (0))
(0 (E_R_H_A_A0 ER H 0.002506))
(E_R_H_A_A0 (E_R_H_A_A1 *e* A 1.0))
(E_R_H_A_A1 (E_R_H_A_A2 *e* A 1.0))
(E_R_H_A_A2 (0))
(0 (A_H_U0 AH U 0.064599))
(A_H_U0 (0))
(0 (A_H_T0 AH T 0.001292))
(A_H_T0 (0))
(0 (A_H_S0 AH S 0.005168))
(A_H_S0 (0))
(0 (A_H_Y0 AH Y 0.002584))
(A_H_Y0 (0))
(0 (H_H_W0 HH W 0.015625))
(H_H_W0 (0))
(0 (A_E_Y_A0 AE Y 0.036723))
(A_E_Y_A0 (A_E_Y_A1 *e* A 1.0))
(A_E_Y_A1 (0))
(0 (A_H_Z0 AH Z 0.002584))
(A_H_Z0 (0))
(0 (A_H_E0 AH E 0.107235))
(A_H_E0 (0))
(0 (H_H_H0 HH H 0.960938))
(H_H_H0 (0))
(0 (A_H_A0 AH A 0.603359))
(A_H_A0 (0))
(0 (H_H_O0 HH O 0.007812))
(H_H_O0 (0))
(0 (A_H_O0 AH O 0.131783))
(A_H_O0 (0))
(0 (H_H_A0 HH A 0.007812))
(H_H_A0 (0))
(0 (A_H_I0 AH I 0.074935))
(A_H_I0 (0))
(0 (A_H_J0 AH J 0.001292))
(A_H_J0 (0))
(0 (K_U_K_O0 K U 0.001812))
(K_U_K_O0 (K_U_K_O1 *e* K 1.0))
(K_U_K_O1 (K_U_K_O2 *e* O 1.0))
(K_U_K_O2 (0))
(0 (P_PP0 P PP 0.057065))
(P_PP0 (0))
(0 (T_I_CH_Y0 T I 0.001757))
(T_I_CH_Y0 (T_I_CH_Y1 *e* CH 1.0))
(T_I_CH_Y1 (T_I_CH_Y2 *e* Y 1.0))
(T_I_CH_Y2 (0))
(0 (S_S_E0 S S 0.003676))
(S_S_E0 (S_S_E1 *e* E 1.0))
(S_S_E1 (0))
(0 (S_S_A0 S S 0.001838))
(S_S_A0 (S_S_A1 *e* A 1.0))
(S_S_A1 (0))
(0 (E_R_PP0 ER PP 0.002506))
(E_R_PP0 (0))
(0 (S_S_U0 S S 0.424632))
(S_S_U0 (S_S_U1 *e* U 1.0))
(S_S_U1 (0))
(0 (C_H_CH0 CH CH 0.250000))
(C_H_CH0 (0))
(0 (K_KK0 K KK 0.050725))
(K_KK0 (0))
(0 (F_A_H_U0 F A 0.010256))
(F_A_H_U0 (F_A_H_U1 *e* H 1.0))
(F_A_H_U1 (F_A_H_U2 *e* U 1.0))
(F_A_H_U2 (0))
(0 (P_P_U0 P P 0.163043))
(P_P_U0 (P_P_U1 *e* U 1.0))
(P_P_U1 (0))
(0 (O_W_O_U0 OW O 0.016287))
(O_W_O_U0 (O_W_O_U1 *e* U 1.0))
(O_W_O_U1 (0))
(0 (A_Y_I_I0 AY I 0.005376))
(A_Y_I_I0 (A_Y_I_I1 *e* I 1.0))
(A_Y_I_I1 (0))
(0 (M_M_U0 M M 0.218830))
(M_M_U0 (M_M_U1 *e* U 1.0))
(M_M_U1 (0))
(0 (D_ZZ0 D ZZ 0.005479))
(D_ZZ0 (0))
(0 (S_P_U_S0 S P 0.001838))
(S_P_U_S0 (S_P_U_S1 *e* U 1.0))
(S_P_U_S1 (S_P_U_S2 *e* S 1.0))
(S_P_U_S2 (0))
(0 (S_Z_A0 S Z 0.001838))
(S_Z_A0 (S_Z_A1 *e* A 1.0))
(S_Z_A1 (0))
(0 (E_R_Y_A_R0 ER Y 0.002506))
(E_R_Y_A_R0 (E_R_Y_A_R1 *e* A 1.0))
(E_R_Y_A_R1 (E_R_Y_A_R2 *e* R 1.0))
(E_R_Y_A_R2 (0))
(0 (O_W_R0 OW R 0.003257))
(O_W_R0 (0))
(0 (O_W_U0 OW U 0.003257))
(O_W_U0 (0))
(0 (E_R_U_U_R0 ER U 0.002506))
(E_R_U_U_R0 (E_R_U_U_R1 *e* U 1.0))
(E_R_U_U_R1 (E_R_U_U_R2 *e* R 1.0))
(E_R_U_U_R2 (0))
(0 (O_W_O0 OW O 0.557003))
(O_W_O0 (0))
(0 (O_W_E0 OW E 0.006515))
(O_W_E0 (0))
(0 (K_R0 K R 0.001812))
(K_R0 (0))
(0 (O_Y_O_E0 OY O 0.035714))
(O_Y_O_E0 (O_Y_O_E1 *e* E 1.0))
(O_Y_O_E1 (0))
(0 (K_U0 K U 0.001812))
(K_U0 (0))
(0 (O_Y_O_I0 OY O 0.857143))
(O_Y_O_I0 (O_Y_O_I1 *e* I 1.0))
(O_Y_O_I1 (0))
(0 (Z_S_U0 Z S 0.071942))
(Z_S_U0 (Z_S_U1 *e* U 1.0))
(Z_S_U1 (0))
(0 (K_K0 K K 0.559783))
(K_K0 (0))
(0 (U_W_Y_U0 UW Y 0.021277))
(U_W_Y_U0 (U_W_Y_U1 *e* U 1.0))
(U_W_Y_U1 (0))
(0 (F_U0 F U 0.005128))
(F_U0 (0))
(0 (F_H0 F H 0.584615))
(F_H0 (0))
(0 (E_R_O_R_U0 ER O 0.002506))
(E_R_O_R_U0 (E_R_O_R_U1 *e* R 1.0))
(E_R_O_R_U1 (E_R_O_R_U2 *e* U 1.0))
(E_R_O_R_U2 (0))
(0 (R_Y_A0 R Y 0.001855))
(R_Y_A0 (R_Y_A1 *e* A 1.0))
(R_Y_A1 (0))
(0 (E_R_A_R0 ER A 0.025063))
(E_R_A_R0 (E_R_A_R1 *e* R 1.0))
(E_R_A_R1 (0))
(0 (E_R_A_A0 ER A 0.794486))
(E_R_A_A0 (E_R_A_A1 *e* A 1.0))
(E_R_A_A1 (0))
(0 (T_TT_O0 T TT 0.170475))
(T_TT_O0 (T_TT_O1 *e* O 1.0))
(T_TT_O1 (0))
(0 (J_H_JJ_I0 JH JJ 0.126126))
(J_H_JJ_I0 (J_H_JJ_I1 *e* I 1.0))
(J_H_JJ_I1 (0))
(0 (C_H_K0 CH K 0.010417))
(C_H_K0 (0))
(0 (N_NN_U0 N NN 0.002899))
(N_NN_U0 (N_NN_U1 *e* U 1.0))
(N_NN_U1 (0))
(0 (E_R_U_R_U0 ER U 0.005013))
(E_R_U_R_U0 (E_R_U_R_U1 *e* R 1.0))
(E_R_U_R_U1 (E_R_U_R_U2 *e* U 1.0))
(E_R_U_R_U2 (0))
(0 (D_D_A0 D D 0.002740))
(D_D_A0 (D_D_A1 *e* A 1.0))
(D_D_A1 (0))
(0 (D_D_O0 D D 0.257534))
(D_D_O0 (D_D_O1 *e* O 1.0))
(D_D_O1 (0))
(0 (E_R_U_R_E0 ER U 0.002506))
(E_R_U_R_E0 (E_R_U_R_E1 *e* R 1.0))
(E_R_U_R_E1 (E_R_U_R_E2 *e* E 1.0))
(E_R_U_R_E2 (0))
(0 (A_O_A_U0 AO A 0.026316))
(A_O_A_U0 (A_O_A_U1 *e* U 1.0))
(A_O_A_U1 (0))
(0 (E_H_TT0 EH TT 0.003289))
(E_H_TT0 (0))
(0 (A_O_A_N0 AO A 0.006579))
(A_O_A_N0 (A_O_A_N1 *e* N 1.0))
(A_O_A_N1 (0))
(0 (A_Y_Y_U_Y0 AY Y 0.005376))
(A_Y_Y_U_Y0 (A_Y_Y_U_Y1 *e* U 1.0))
(A_Y_Y_U_Y1 (A_Y_Y_U_Y2 *e* Y 1.0))
(A_Y_Y_U_Y2 (0))
(0 (E_H_E_A0 EH E 0.003289))
(E_H_E_A0 (E_H_E_A1 *e* A 1.0))
(E_H_E_A1 (0))
(0 (I_H_Y_A0 IH Y 0.002488))
(I_H_Y_A0 (I_H_Y_A1 *e* A 1.0))
(I_H_Y_A1 (0))
(0 (O_Y_O0 OY O 0.035714))
(O_Y_O0 (0))
(0 (O_Y_I0 OY I 0.035714))
(O_Y_I0 (0))
(0 (S_SH0 S SH 0.082721))
(S_SH0 (0))
(0 (T_TTS0 T TTS 0.007030))
(T_TTS0 (0))
(0 (K_SH0 K SH 0.001812))
(K_SH0 (0))
(0 (J_H_J_Y0 JH J 0.351351))
(J_H_J_Y0 (J_H_J_Y1 *e* Y 1.0))
(J_H_J_Y1 (0))
(0 (I_H_SSH0 IH SSH 0.002488))
(I_H_SSH0 (0))
(0 (S_SS0 S SS 0.020221))
(S_SS0 (0))
(0 (F_HH0 F HH 0.041026))
(F_HH0 (0))
(0 (J_H_J_I0 JH J 0.189189))
(J_H_J_I0 (J_H_J_I1 *e* I 1.0))
(J_H_J_I1 (0))
(0 (N_G_N_G0 NG N 0.088608))
(N_G_N_G0 (N_G_N_G1 *e* G 1.0))
(N_G_N_G1 (0))
(0 (S_CH_I0 S CH 0.001838))
(S_CH_I0 (S_CH_I1 *e* I 1.0))
(S_CH_I1 (0))
(0 (Z_Z0 Z Z 0.273381))
(Z_Z0 (0))
(0 (Z_U0 Z U 0.165468))
(Z_U0 (0))
(0 (Z_S0 Z S 0.021583))
(Z_S0 (0))
(0 (S_H_SSH0 SH SSH 0.023810))
(S_H_SSH0 (0))
(0 (Z_O0 Z O 0.021583))
(Z_O0 (0))
(0 (Z_N0 Z N 0.028777))
(Z_N0 (0))
(0 (Z_J0 Z J 0.064748))
(Z_J0 (0))
(0 (Z_I0 Z I 0.028777))
(Z_I0 (0))
(0 (Z_E0 Z E 0.007194))
(Z_E0 (0))
(0 (O_W_O_R_U0 OW O 0.003257))
(O_W_O_R_U0 (O_W_O_R_U1 *e* R 1.0))
(O_W_O_R_U1 (O_W_O_R_U2 *e* U 1.0))
(O_W_O_R_U2 (0))
(0 (Z_A0 Z A 0.057554))
(Z_A0 (0))
(0 (V_H0 V H 0.008333))
(V_H0 (0))
(0 (V_B0 V B 0.758333))
(V_B0 (0))
(0 (V_A0 V A 0.016667))
(V_A0 (0))
(0 (T_H_SH0 TH SH 0.160000))
(T_H_SH0 (0))
(0 (S_H_SH0 SH SH 0.309524))
(S_H_SH0 (0))
(0 (V_W0 V W 0.025000))
(V_W0 (0))
(0 (A_H_DD0 AH DD 0.001292))
(A_H_DD0 (0))
(0 (K_KK_I0 K KK 0.003623))
(K_KK_I0 (K_KK_I1 *e* I 1.0))
(K_KK_I1 (0))
(0 (U_H_DD0 UH DD 0.025000))
(U_H_DD0 (0))
(0 (Z_TS0 Z TS 0.007194))
(Z_TS0 (0))
(0 (A_W_A_U0 AW A 0.687500))
(A_W_A_U0 (A_W_A_U1 *e* U 1.0))
(A_W_A_U1 (0))
(0 (K_KK_U0 K KK 0.161232))
(K_KK_U0 (K_KK_U1 *e* U 1.0))
(K_KK_U1 (0))
(0 (J_H_I0 JH I 0.009009))
(J_H_I0 (0))
(0 (J_H_J0 JH J 0.252252))
(J_H_J0 (0))
(0 (L_R_E0 L R 0.001658))
(L_R_E0 (L_R_E1 *e* E 1.0))
(L_R_E1 (0))
(0 (J_H_E0 JH E 0.009009))
(J_H_E0 (0))
(0 (A_A_Y_A0 AA Y 0.005102))
(A_A_Y_A0 (A_A_Y_A1 *e* A 1.0))
(A_A_Y_A1 (0))
(0 (E_R_T_A_A0 ER T 0.002506))
(E_R_T_A_A0 (E_R_T_A_A1 *e* A 1.0))
(E_R_T_A_A1 (E_R_T_A_A2 *e* A 1.0))
(E_R_T_A_A2 (0))
(0 (J_H_Y0 JH Y 0.009009))
(J_H_Y0 (0))
(0 (J_H_Z0 JH Z 0.036036))
(J_H_Z0 (0))
(0 (L_R_U0 L R 0.363184))
(L_R_U0 (L_R_U1 *e* U 1.0))
(L_R_U1 (0))
(0 (P_PP_U0 P PP 0.130435))
(P_PP_U0 (P_PP_U1 *e* U 1.0))
(P_PP_U1 (0))
(0 (O_Y_O_O_I0 OY O 0.035714))
(O_Y_O_O_I0 (O_Y_O_O_I1 *e* O 1.0))
(O_Y_O_O_I1 (O_Y_O_O_I2 *e* I 1.0))
(O_Y_O_O_I2 (0))
(0 (D_T_A0 D T 0.002740))
(D_T_A0 (D_T_A1 *e* A 1.0))
(D_T_A1 (0))
(0 (L_U0 L U 0.003317))
(L_U0 (0))
(0 (U_H_U0 UH U 0.775000))
(U_H_U0 (0))
(0 (U_H_O0 UH O 0.025000))
(U_H_O0 (0))
(0 (T_H_U_T_O0 TH U 0.020000))
(T_H_U_T_O0 (T_H_U_T_O1 *e* T 1.0))
(T_H_U_T_O1 (T_H_U_T_O2 *e* O 1.0))
(T_H_U_T_O2 (0))
(0 (E_R_E_R_U0 ER E 0.005013))
(E_R_E_R_U0 (E_R_E_R_U1 *e* R 1.0))
(E_R_E_R_U1 (E_R_E_R_U2 *e* U 1.0))
(E_R_E_R_U2 (0))
(0 (Z_SH0 Z SH 0.007194))
(Z_SH0 (0))
