0
(0 (0 I PRO 1))
(0 (0 hope V 0.8))
(0 (0 hope N 0.2))
(0 (0 that PRO 0.5))
(0 (0 that CONJ 0.3))
(0 (0 that ADV 0.15))
(0 (0 that  DET 0.05))
(0 (0 this PRO 0.7))
(0 (0 this ADV 0.15))
(0 (0 this ADJ 0.15))
(0 (0 works N 0.6))
(0 (0 works V 0.4))
(0 (0 They PRO 1))
(0 (0 can AUX 0.8))
(0 (0 can N 0.15))
(0 (0 can V 0.05))
(0 (0 fish N 0.8))
(0 (0 fish V 0.2))
(0 (0 A DET 1))
(0 (0 a DET 1))
(0 (0 panda N 1))
(0 (0 eats V 1))
(0 (0 shoots N 0.5))
(0 (0 shoots V 0.5))
(0 (0 and CONJ 1))
(0 (0 leaves N 0.5))
(0 (0 leaves V 0.5))
(0 (0 Time N 0.6))
(0 (0 Time V 0.2))
(0 (0 Time ADJ 0.2))
(0 (0 flies N 0.5))
(0 (0 flies V 0.5))
(0 (0 like PREP 0.25))
(0 (0 like V 0.25))
(0 (0 like CONJ 0.2))
(0 (0 like N 0.1))
(0 (0 like ADJ 0.1))
(0 (0 like ADV 0.1))
(0 (0 an DET 1))
(0 (0 arrow N 0.7))
(0 (0 arrow V 0.3))
