HH IH R AH L IH K L IH NG T AH N 2.44385701174909e-17
HH IH R AH L IH K L IH N T AH N 1.94657231956298e-17
HH IH L AE R IH K L IH NG T AH N 1.69808258081924e-17
F IH L AE R IH K L IH NG T AH N 1.40761298688096e-17
HH IH L AE R IH K L IH N T AH N 1.35255071481825e-17
D N AH L D T R AE M P 2.17711877062311e-19
D N AH L D T R AH M P 9.417543940901e-20
D N AH L D AH T R AE M P 7.48384901882865e-20
D AA N AH L D T R AE M P 5.44183175869552e-20
D OW N AH L D T R AE M P 5.32436131292022e-20
V IH D EH S T EY P 3.98910117591028e-16
B IH D EH S T EY P 3.82581700492495e-16
V IH D IY OW T EY P 3.53466472822894e-16
V IH D IH T EY P 3.49238467277954e-16
B IH D IY OW T EY P 3.38998180984489e-16
HH OW M ER SH IH N S AH N 1.46808430350849e-16
HH OW M ER SH AH N S AH N 7.33305237467995e-17
HH OW M ER S IH N S AH N 4.19421973217944e-17
HH AA M ER SH IH N S AH N 3.50210942253206e-17
HH AH M ER SH IH N S AH N 2.4780601864898e-17
R AE P T AA P 4.49856693864309e-12
L AE P T AA P 3.5636482677197e-12
R AH P T AA P 2.74288500423668e-12
R AE P T OW P 2.43626846075793e-12
L AE P T OW P 1.929948803318e-12
SH EY V IH NG K R IY M 4.13491978050121e-17
SH EY V IH NG K L IY M 3.48259457011972e-17
S EY V IH NG K R IY M 2.98411518034314e-17
S EY V IH NG K L IY M 2.51334097766103e-17
S EY B AH NG K R IY M 9.00593464180716e-18
CH AY L D SH IY T 1.31622187853681e-14
CH AY L D SH IY T OW 3.61294272775063e-15
T AY L D SH IY T 2.59218319342535e-15
CH AY L D OW SH IY T 1.42848916616327e-15
CH AY L D S IY T 7.77913316650722e-16
SH IY T B EH L T 5.76269891072822e-14
SH IY T OW V ER T 3.4844500397498e-14
S IY T B EH L T 3.41523248055314e-14
SH IY T AH B AH L T 2.27798573936832e-14
SH IY T B ER T 2.15113238948591e-14
SH IH NG G AH L R UW M 3.45183242076172e-16
S IH NG G AH L R UW M 3.27601777265154e-16
SH IH NG G ER L UW M 1.30322370573857e-16
S IH N G R AH L UW M 1.26983853269118e-16
S IH NG G ER L UW M 1.23684568116961e-16
G ER L F R EH N D 5.1459966706543e-14
G AE L F R EH N D 4.36326279325582e-14
G R AE L F R EH N D 3.19719228160635e-14
G AE L F R EH N D 2.59031026435264e-14
G AH L F R EH N D 1.88507035101909e-14
T R AH B AH L ER Z T EH K 1.04455703641901e-19
T R AE V AH L ER Z T EH K 4.71659342265007e-20
T R AE B AH L ER Z T EH K 4.53159962557877e-20
T R AH B EH L ER Z T EH K 3.04212096208363e-20
T R AH B EH R ER Z T EH K 2.20544393505714e-20
B EH V IY SH IY T ER 8.01817962309961e-15
B EH V IY S IH T ER 2.88129599989571e-15
B EH V IY S IY T ER 9.43759184959385e-16
V EH V IY SH IY T ER 5.43692685813429e-16
B IY V IY SH IY T ER 5.29303387083489e-16
S K OW T R AE N D 2.70194283743857e-12
S K AA T R AE N D 2.43919845519121e-12
S K AH T R AE N D 1.98580527408413e-12
S K AA T L AE N D 7.38812585596405e-13
S K OW T R AH N D 5.12553318431176e-13
V AY AH L IH N K AA N T EH L T 1.21909037119706e-20
B AY AA L IH N K AA N T EH L T 9.77979667415432e-21
B AY AH L IH N K AA N T EH L T 9.01320071976969e-21
V AY AH L IH N K AA N CH EH L T 8.52306050477254e-21
B AY AA L IH N K AA N CH EH L T 6.83737651839084e-21
AH P R UW M AH K B UH K S P R OW 7.7028998884058e-24
AH P R UW M AH K B UH K S P L OW 2.64266303041227e-24
AH P R AH M AH K B UH K S P R OW 2.46639891340816e-24
AE P AH L M AH K B UH K S P R OW 2.38440653705628e-24
AH P L UW M AH K B UH K S P R OW 2.34548988550658e-24
K AA M P Y UW T AH S AY AH N Z 2.83753221430137e-20
K AA M P Y UW T AH S AY AH N S 2.60564350999596e-20
K AH M P Y UW T AH S AY AH N Z 8.98846013068937e-21
K AH M P Y UW T AH S AY AH N S 8.25390551915008e-21
K AA M P Y UW T AH TH AY AH N Z 4.56453096450253e-21
HH IH JH IH K AH L T R EY N IH NG 1.7224421502272e-19
F IH JH IH K AH L T R EY N IH NG 1.39712789278857e-19
HH IY JH IH K AH L T R EY N IH NG 6.6864840186147e-20
HH AY JH IH K AH L T R EY N IH NG 4.49507491456465e-20
F IY JH IH K AH L T R EY N IH NG 3.39041040338351e-20
HH IH JH IH K AH L EH K S AH S AY Z 3.23143219598361e-22
F IH JH IH K AH L EH K S AH S AY Z 2.62111795979225e-22
HH IH JH IH K AH L EH K S AH S AY S 1.77441308267378e-22
F IH JH IH K AH L EH K S AH S AY S 1.4392831775543e-22
HH IY JH IH K AH L EH K S AH S AY Z 1.25443514795728e-22
R IH S K R IY M 4.28335842331556e-12
AY S K R IY M 2.86665717557935e-12
R IH S K R IY M Z 7.4127102219821e-13
R IY S K R IY M 5.86325535792313e-13
AY S K R IY M Z 4.96099015031454e-13
HH AA T M IH L K 4.32927876696943e-14
F OW T M IH L K 8.16825870817204e-15
HH AA T M AH L K 7.88405543847159e-15
F AA T M IH L K 6.14599836861339e-15
HH OW T M IH L K 3.73007082162416e-15
T R IH P ER R UW M 7.1323044068042e-16
T R IH P L UH R UW M 4.69314141338574e-16
T R IH P AH L R UW M 3.94542933003783e-16
T R IY P ER R UW M 2.99695681245968e-16
T R IH P ER L UW M 2.98319460404412e-16
K R AW N P R AH DH ER HH OW T EH L 9.30213774607339e-23
K R AW N P R AA Z AH F OW T EH L 6.57905644653856e-23
K R AW N P R AH DH ER HH AO T ER 5.93659861738727e-23
K R AW N P R AH DH ER HH OW T AH L 5.88000117305846e-23
K R AW N P L AE DH ER HH OW T EH L 5.48814818186444e-23
HH EY S B UH K L IH S ER CH IH Z AY AH N T IH S T 2.21641212437218e-34
HH EY S B UH K L IH S ER CH IH S AY AH N T IH S T 1.80631583803169e-34
F EY S B UH K L IH S ER CH IH Z AY AH N T IH S T 1.57306485890926e-34
F EY S B UH K L IH S ER CH IH S AY AH N T IH S T 1.28200524516789e-34
HH EY S B UH K L IY S ER CH IH Z AY AH N T IH S T 6.36471342382039e-35
W AO L F G AE NG M AA T AH L T 1.71511164594717e-24
W AO L F G AE NG M AH T AH L T 1.1532411218832e-24
W OW L F G AE NG M AA T AH L T 1.06782141795964e-24
W AA L F G AE NG M AA T AH L T 7.75026888667755e-25
W OW L F G AE NG M AH T AH L T 7.18003153280794e-25
